XsltProcessor/xsd/5.24.0/CopyrightHolderRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:cltESAD_cu="urn:customs.ru:CUESADCommonLeafTypes:5.17.0" xmlns:chr="urn:customs.ru:Information:CustomsDocuments:CopyrightHolderRequest:5.24.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:CopyrightHolderRequest:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CUESADCommonLeafTypes:5.17.0" schemaLocation="CUESADCommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос таможенным органом дополнительной информации правообладателя (его представителя)</xs:documentation>
  </xs:annotation>
  <xs:element name="CopyrightHolderRequest" type="chr:CopyrightHolderRequestType">
    <xs:annotation>
      <xs:documentation>Запрос таможенным органом дополнительной информации правообладателя (его представителя)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="CopyrightHolderRequestType">
    <xs:annotation>
      <xs:documentation>Запрос таможенным органом дополнительной информации правообладателя (его представителя)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RequestDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RequestNumber" type="clt_ru:Text50Type">
            <xs:annotation>
              <xs:documentation>Номер запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IPObjectRegistryNum" type="chr:IntellectualPropertyObjectsInfoType">
            <xs:annotation>
              <xs:documentation>Сведения об объекте интеллектуальной собственности</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsDoc" type="cat_ru:GTDIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Таможенный документ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Goodsinfo" type="chr:GoodsinfoType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения о товарах</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IntelRightsViolationSigns" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
              <xs:documentation>Запрос дополнительной информации : 
1 - о наличии представителя иностранного правообладателя на территории Российской Федерации;
2 - о лицах, уполномоченных на оборот оригинальной продукции;
3 - о признаках нарушения прав на ОИС.
4 - иное </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IntelRightsViolationText" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Описаниеи признаков нарушения интеллектуальных прав</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SubstanceRequest" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Суть запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsInfo" type="chr:CustomsInfoType">
            <xs:annotation>
              <xs:documentation>Таможенный орган</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CopyrightHolder" type="chr:CopyrightHolderType">
            <xs:annotation>
              <xs:documentation>Правообладатель (его представитель)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ResponseDeadline" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Срок представления ответа на запроса (дата и время)</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006372E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="CopyrightHolderType">
    <xs:annotation>
      <xs:documentation>Правообладатель (его представитель)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="OGRN" type="clt_ru:OGRNIDType">
        <xs:annotation>
          <xs:documentation>ОГРН правообладателя (его представителя)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="INN" type="clt_ru:INNIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>ИНН - Индивидуальный номер налогоплательщика</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="KPP" type="clt_ru:KPPCodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>КПП - Код причины постановки на учет</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CopyrightHolderName" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Наименование правообладателя (его представителя)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CopyrightHolderE_mail" type="clt_ru:Text150Type">
        <xs:annotation>
          <xs:documentation>Адрес электрнной почты правообладателя (его представителя)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OrganizationID" type="clt_ru:DocumentIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Идентификационный номер организации, выбранной должностным лицом в перечне авторизованных правообладателей (их представителей) в АИСТ-М</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CustomsInfoType">
    <xs:annotation>
      <xs:documentation>Таможенный орган</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:CustomsType">
        <xs:sequence>
          <xs:element name="CustomsE_mail" type="clt_ru:Text150Type">
            <xs:annotation>
              <xs:documentation>Адрес электронной почты таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GoodsinfoType">
    <xs:annotation>
      <xs:documentation>Сведения о товаре</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GoodsNumeric" type="clt_ru:Count3Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsDescription" type="clt_ru:FreeText250Type" maxOccurs="4">
        <xs:annotation>
          <xs:documentation>Наименование (коммерческое, фирменное или иное традиционное наименование) товаров/ «Товары согласно прилагаемому Списку». Гр.31 первый подраздел</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IntellectualPropertyObjectsInfoType">
    <xs:annotation>
      <xs:documentation>Сведения об объекте интеллектуальной собственности</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="IntelPropertyObjectNumber" type="cltESAD_cu:IPORegistryNumberType">
        <xs:annotation>
          <xs:documentation>Регистрационный номер ОИС по Реестру</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OISName" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Наименование ОИС. Товарный знак, место происхождения, объект авторского права, смежных прав, патент и т.д. Гр. 31.12</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IPOInfoDoc" type="cat_ru:DocumentBaseType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Регистрационный номер ОИС в Роспатенте/ВОИС/иное </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>