XsltProcessor/xsd/5.24.0/EEC_GuaranteeCertificate.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="urn:EEC:R:044:GuaranteeCertificate:v2.0.0"
           xmlns:gcs="urn:EEC:R:044:GuaranteeCertificate:v2.0.0"
           xmlns:cacdo="urn:EEC:M:CA:ComplexDataObjects:v1.9.3"
           xmlns:casdo="urn:EEC:M:CA:SimpleDataObjects:v1.9.3"
           xmlns:ccdo="urn:EEC:M:ComplexDataObjects:v0.4.15"
           xmlns:csdo="urn:EEC:M:SimpleDataObjects:v0.4.15"
           version="2.0.0">

    <xs:import namespace="urn:EEC:M:CA:ComplexDataObjects:v1.9.3" schemaLocation="EEC_M_CA_ComplexDataObjects_v1.9.3.xsd"/>
    <xs:import namespace="urn:EEC:M:CA:SimpleDataObjects:v1.9.3" schemaLocation="EEC_M_CA_SimpleDataObjects_v1.9.3.xsd"/>
    <xs:import namespace="urn:EEC:M:ComplexDataObjects:v0.4.15" schemaLocation="EEC_M_ComplexDataObjects_v0.4.15.xsd"/>
    <xs:import namespace="urn:EEC:M:SimpleDataObjects:v0.4.15" schemaLocation="EEC_M_SimpleDataObjects_v0.4.15.xsd"/>
    <!-- Сертификат обеспечения исполнения обязанности по уплате таможенных пошлин, налогов -->

    <!-- R.044: Сертификат обеспечения исполнения обязанности по уплате таможенных пошлин, налогов (Сертификат обеспечения исполнения обязанности по уплате таможенных пошлин, налогов) -->
    <xs:element name="GuaranteeCertificate" type="gcs:GuaranteeCertificateType">
        <xs:annotation>
            <xs:documentation>Cертификат обеспечения исполнения обязанности по уплате таможенных пошлин, налогов</xs:documentation>
        </xs:annotation>
    </xs:element>
    <!-- R.044.CDT: Cертификат обеспечения исполнения обязанности по уплате таможенных пошлин, налогов (Cертификат обеспечения исполнения обязанности по уплате таможенных пошлин, налогов_ Детали. Тип) -->
    <xs:complexType name="GuaranteeCertificateType">
        <xs:annotation>
            <xs:documentation>Сертификат обеспечения исполнения обязанности по уплате таможенных пошлин, налогов</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="csdo:EDocCode"/>
            <xs:element ref="csdo:EDocId"/>
            <xs:element ref="csdo:EDocRefId" minOccurs="0"/>
            <xs:element ref="csdo:EDocDateTime"/>
            <xs:element ref="casdo:EDocIndicatorCode"/>
            <xs:element ref="casdo:InformationKindCode"/>
            <xs:element ref="casdo:GuaranteeCertificateKindCode" minOccurs="0"/>
            <xs:element ref="csdo:EndDate" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Дата окончания срока действия сертификата обеспечения исполнения обязанности по уплате таможенных пошлин, налогов</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="cacdo:RefGuaranteeCertificateIdDetails" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>регистрационный номер предшествующего сертификата обеспечения исполнения обязанности по уплате таможенных пошлин, налогов</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="cacdo:SuretySubjectDetails" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>сведения о лице, предоставившем обеспечение исполнения обязанности по уплате таможенных и иных платежей</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="casdo:PaymentGuaranteeMethodCode" minOccurs="0"/>
            <xs:element ref="cacdo:GCGuaranteeConfirmDocDetails" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="casdo:GuaranteeAmount" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>сумма обеспечения исполнения обязанности по уплате таможенных и иных платежей, на которую оформляется сертификат обеспечения исполнения обязанности по уплате таможенных пошлин, налогов</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="cacdo:TransitDeclarantDetails" minOccurs="0"/>
            <xs:element ref="ccdo:DocV4Details" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>сведения о коммерческих и транспортных (перевозочных) документах</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="casdo:GuaranteeCertificateCommodityCode" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>кодовое обозначение товара в соответствии с ТН ВЭД ЕАЭС, в отношении которого может использоваться сертификат обеспечения исполнения обязанности по уплате таможенных пошлин, налогов</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="casdo:NonGuaranteeCertificateCommodityCode" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>кодовое обозначение товара в соответствии с ТН ВЭД ЕАЭС, в отношении которого не может использоваться сертификат обеспечения исполнения обязанности по уплате таможенных пошлин, налогов</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="casdo:DepartureCountryCode" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>кодовое обозначение государства таможенного органа отправления</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="cacdo:GuaranteeCertificateAgentDetails"/>
            <xs:element ref="cacdo:SignatoryPersonV2Details">
                <xs:annotation>
                    <xs:documentation>сведения о физическом лице, заполнившем (подписавшем) сертификат обеспечения исполнения обязанности по уплате таможенных пошлин, налогов</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
