XsltProcessor/xsd/5.24.0/ELSLeafTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:els_leaf="urn:customs.ru:Information:ELSDocuments:ELSLeafTypes:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ELSDocuments:ELSLeafTypes:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
	<xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Общие простые типы электронных документов АС "ЕЛС"</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="Amount17Type">
		<xs:annotation>
			<xs:documentation>Число. Количество денежных единиц. Стоимость. От 0. Всего 17 цифр, из них  до 2 знаков после запятой</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:NumericCategoriesCust">
			<xs:totalDigits value="17"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Amount19Type">
		<xs:annotation>
			<xs:documentation>Число. Количество денежных единиц. Стоимость. От 0. Всего 19 цифр, из них  до 2 знаков после запятой</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:NumericCategoriesCust">
			<xs:totalDigits value="19"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AmountType">
		<xs:annotation>
			<xs:documentation>Число. Количество денежных единиц. Стоимость. Всего 20 цифр из них  до 2 знаков после запятой</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:NumericCategoriesCust">
			<xs:totalDigits value="20"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BCCType">
		<xs:annotation>
			<xs:documentation>Код бюджетной классификации. 20 знаков</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:CodeCategoriesCust">
			<xs:length value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CodeVariable12Type">
		<xs:annotation>
			<xs:documentation>Код. Символьная строка до 12 символов</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:CodeCategoriesCust">
			<xs:minLength value="1"/>
			<xs:maxLength value="12"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CodeVariable15Type">
		<xs:annotation>
			<xs:documentation>Код. Символьная строка до 15 символов</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:CodeCategoriesCust">
			<xs:minLength value="1"/>
			<xs:maxLength value="15"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CodeVariable26Type">
		<xs:annotation>
			<xs:documentation>Код. Символьная строка до 26 символов</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:CodeCategoriesCust">
			<xs:minLength value="1"/>
			<xs:maxLength value="26"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CodeVariable30Type">
		<xs:annotation>
			<xs:documentation>Код. Символьная строка до 30 символов</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:CodeCategoriesCust">
			<xs:minLength value="1"/>
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CodeVariable9Type">
		<xs:annotation>
			<xs:documentation>Код. Символьная строка до 9 символов</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:CodeCategoriesCust">
			<xs:minLength value="1"/>
			<xs:maxLength value="9"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Text160Type">
		<xs:annotation>
			<xs:documentation>Текст. Строка от 1 до 160 символов</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:TextCategoriesCust">
			<xs:minLength value="1"/>
			<xs:maxLength value="160"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Text210Type">
		<xs:annotation>
			<xs:documentation>Текст. Строка от 1 до 210 символов</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:TextCategoriesCust">
			<xs:minLength value="1"/>
			<xs:maxLength value="210"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Text212Type">
		<xs:annotation>
			<xs:documentation>Текст. Строка от 1 до 212 символов</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:TextCategoriesCust">
			<xs:minLength value="1"/>
			<xs:maxLength value="212"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Text25Type">
		<xs:annotation>
			<xs:documentation>Текст. Строка от 1 до 25 символов</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:TextCategoriesCust">
			<xs:minLength value="1"/>
			<xs:maxLength value="25"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Text70Type">
		<xs:annotation>
			<xs:documentation>Текст. Строка от 1 до 70 символов</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:TextCategoriesCust">
			<xs:minLength value="1"/>
			<xs:maxLength value="70"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TransactionIDType">
		<xs:annotation>
			<xs:documentation>Уникальный идентификатор банковской операции. 24 символа</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:CodeCategoriesCust">
			<xs:length value="24"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DocChargeType">
		<xs:annotation>
			<xs:documentation>Тип документа начислений (0-ДТ,1-ТПО,2-ТР,3-Постановление об АП,4-МПО,5-Уголовное дело,6-Уголовное дело (штраф),7-Постановление о распоряжении изъятым ищуществом,8-Расчеты таможенных платежей, 9-Заявление о совершении операций с ТСМП, 10-Документ уплаты, 11-Заявление о зачете авансовых платежей в отношении товаров, перемещаемых трубопроводным транспортом), 12-накладная реестра ЭГ, 13-реестр ДТЭГ, 14-ДТЭТ, 15-ДНИВ</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:IntegerCategoriesCust">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DocChargeStatusType">
		<xs:annotation>
			<xs:documentation>Состояние (0-Не зарегистрирован,1-Оформляется,2-Оформлен/Действует,3-Аннулирован,4-Выпущен,5-Отозван / Отказ в выпуске, 6-Признание безнадежной, 7-Исключение, 8-Восстановлена задолженность)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:IntegerCategoriesCust">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="12"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
