XsltProcessor/xsd/5.24.0/ExpressCargoDeclarationCustomMark.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Отметки таможенного органа декларации на товары для экспресс-грузов/ пассажирской таможенной декларации для экспресс-грузов-->
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:ecdcm="urn:customs.ru:Information:CustomsDocuments:ExpressCargoDeclarationCustomMark:5.24.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:ExpressCargoDeclarationCustomMark:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Отметки таможенного органа декларации на товары для экспресс-грузов/ пассажирской таможенной декларации для экспресс-грузов</xs:documentation>
  </xs:annotation>
  <xs:element name="ExpressCargoDeclarationCustomMark" type="ecdcm:ExpressCargoDeclarationCustomMarkType">
    <xs:annotation>
      <xs:documentation>Отметки таможенного органа декларации на товары для экспресс-грузов/ пассажирской таможенной декларации для экспресс-грузов</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ExpressCargoDeclarationCustomMarkType">
    <xs:annotation>
      <xs:documentation>Отметки таможенного органа декларации на товары для экспресс-грузов/ пассажирской таможенной декларации для экспресс-грузов</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ApplicationRegNumber" type="ecdcm:ExpressDocNumberType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер декларации на товары для экспресс-грузов/ пассажирской таможенной декларации для экспресс-грузов</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Consignment" type="ecdcm:ConsignmentType" maxOccurs="500">
            <xs:annotation>
              <xs:documentation>Принятые решения по индивидуальным накладным</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006347E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ConsignmentType">
    <xs:annotation>
      <xs:documentation>Сведения о принятых решениях по индивидуальным накладным</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DecisionCode" type="clt_ru:CodeVariable2Type">
        <xs:annotation>
          <xs:documentation>Принятое решение: 10 – выпуск товаров без уплаты таможенных платежей; 30 - выпуск возвращаемых товаров разрешен;
31 – требуется уплата таможенных платежей;
32 – выпуск товаров разрешен, таможенные платежи уплачены; 40 - разрешение на отзыв; 50 - Предварительное решение. Выпуск разрешен без уплаты таможенных платежей; 51 - Предварительное решение. Выпуск с уплатой таможенных платежей; 
60 - Срок выпуска товаров приостановлен; 61 - Срок приостановления срока выпуска товаров продлен;
62 - Приостановление срока выпуска товаров отменено;
70 - продление срока выпуска;
90 – отказ в выпуске товаров (с указанием кода причины отказа); 92 - Требуется таможенный контроль</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DecisionDate" type="clt_ru:DateTimeCustType">
        <xs:annotation>
          <xs:documentation>Дата и время принятия решения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReasonCode" type="clt_ru:CodeVariable3Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код причины отказа в выпуске</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Reason" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Описание причины отказа в выпуске</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsMark" type="ecdcm:CustomsMarkType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Служебные отметки</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IndividualWayBill" type="ecdcm:WayBillType">
        <xs:annotation>
          <xs:documentation>Сведения об индивидуальной накладной</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ExpressDocNumberType">
    <xs:annotation>
      <xs:documentation>Регистрационный номер ПТДЭГ/ДТЭГ</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:GTDIDType">
        <xs:sequence>
          <xs:element name="AddNumber" type="clt_ru:CodeVariable3Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дополнительная составляющая номера </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CustomsMarkType">
    <xs:annotation>
      <xs:documentation>Служебные отметки</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GRNumber" type="clt_ru:CodeVariable2Type">
        <xs:annotation>
          <xs:documentation>Обозначение графы (подраздела графы) </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="StageMarkIdentifier" type="clt_ru:LetterIndicatorType">
        <xs:annotation>
          <xs:documentation>Идентификатор проставленной технологической отметки - 1 (номер этапа)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NoteMarkIdentifier" type="clt_ru:Code2Type">
        <xs:annotation>
          <xs:documentation>Идентификатор проставленной технологической отметки  -  2 (тип примечания)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="StageDescription" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Описание отметки</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MarkDescription" type="clt_ru:FreeText500Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Служебная запись </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DocumentInfo" type="cat_ru:DocumentBaseType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Информация о документе</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DeadlineReason" type="clt_ru:CodeVariable2Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код основания продления срока выпуска товаров</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Deadline" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Срок</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PersonName" type="clt_ru:NameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>ФИО инспектора, заверившего запись</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="LNP" type="clt_ru:LNPIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер ЛНП инспектора, заверившего запись</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="LNPCustomsCode" type="clt_ru:CustomsCodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код таможенного органа, указанный на оттиске ЛНП</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DateTimeInf" type="clt_ru:DateTimeCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата и время проставления отметки</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="WayBillType">
    <xs:annotation>
      <xs:documentation>Сведения об индивидуальной накладной</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:DocumentBaseType">
        <xs:sequence>
          <xs:element name="WayBillID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Уникальный идентификатор накладной в реестре</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ObjectOrdinal" type="clt_ru:Count3Type">
            <xs:annotation>
              <xs:documentation>Порядковый номер накладной</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ConsigneeName" type="clt_ru:NameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Наименование получателя</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>