XsltProcessor/xsd/5.24.0/PassengerCDMark.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:pcdm="urn:customs.ru:Information:CustomsDocuments:PassengerCDMark:5.24.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:PassengerCDMark:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Решение по пассажирской таможенной декларации</xs:documentation>
  </xs:annotation>
  <xs:element name="PassengerCDMark" type="pcdm:PassengerCDMarkType">
    <xs:annotation>
      <xs:documentation>Решение по пассажирской таможенной декларации</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PassengerCDMarkType">
    <xs:annotation>
      <xs:documentation>Решение по пассажирской таможенной декларации</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="PassengerCDBasicDocumentID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Уникальный идентификатор ПТД</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PassengerCDBasicDocumentNumber" type="cat_ru:GTDIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Регистрационный номер ПТД </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DecisionDate" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и время решения </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Decision" type="clt_ru:CodeVariable2Type">
            <xs:annotation>
              <xs:documentation>Решение: 10 - выпуск без уплаты, 31 - требуется уплата, 32 - выпуск с уплатой, 33 - выпуск разрешен, ожидание решения по временному ввозу, 40 – таможенная декларация отозвана до выпуска,
«50» - выпуск товаров аннулирован при отзыве ПТД. 90 - отказано в выпуске товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DecisionDescription" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Описание принятого решения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReasonCode" type="clt_ru:CodeVariable3Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Код причины принятого решения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReasonDescription" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Описание причины принятого решения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RecomDescription" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Описание рекомендации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Comments" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Комментарии</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="FullIndicator" type="clt_ru:IndicatorType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Признак полноты сведений в ПТД</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TemporaryImportDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Срок временного ввоза</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Сведения о таможенном органе</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006232E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
</xs:schema>