XsltProcessor/xsd/5.24.0/PaymentOrderCorrection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:poc="urn:customs.ru:Information:ELSDocuments:PaymentOrderCorrection:5.24.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" xmlns:els_leaf="urn:customs.ru:Information:ELSDocuments:ELSLeafTypes:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ELSDocuments:PaymentOrderCorrection:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:Information:ELSDocuments:ELSLeafTypes:5.21.0" schemaLocation="ELSLeafTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Корректировка платежного поручения</xs:documentation>
  </xs:annotation>
  <xs:element name="PaymentOrderCorrection" type="poc:PaymentOrderCorrectionType">
    <xs:annotation>
      <xs:documentation>Корректировка платежного поручения</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PaymentOrderCorrectionType">
    <xs:annotation>
      <xs:documentation>Корректировка платежного поручения</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DocumentReference" type="poc:PaymentReferenceType" minOccurs="1">
            <xs:annotation>
              <xs:documentation>Реквизиты платежного поручения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Payer" type="RUScat_ru:RUOrganizationType" minOccurs="1">
            <xs:annotation>
              <xs:documentation>Реквизиты плательщика</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Purpose" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Назначение платежа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DepartmentalInfo" type="poc:DepartmentalDetailsType" minOccurs="1">
            <xs:annotation>
              <xs:documentation>Ведомственная информация</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PayerSign" type="cat_ru:PersonSignatureType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Подпись плательщика</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1002060E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DepartmentalDetailsType">
    <xs:annotation>
      <xs:documentation>Ведомственная информация по платежному поручению</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CBC" type="els_leaf:BCCType" minOccurs="1">
        <xs:annotation>
          <xs:documentation>Код бюджетной классификации (КБК), по которому учитывается налог (сбор)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код таможенного органа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="UniqueID" type="clt_ru:DocumentNumberType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Уникальный идентификатор платежа/начисления (графа Код)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PaymentReferenceType">
    <xs:annotation>
      <xs:documentation>Реквизиты платежного поручения</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:DocumentBaseType">
        <xs:sequence>
          <xs:element name="SourceId" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Уникальный идентификатор платежного поручения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BICID" type="clt_ru:BICIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>БИК банка</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>