XsltProcessor/xsd/5.24.0/STZ_NotifViolation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Приказ ФТС от 04.09.2023 г. N 784 "Об утверждении формы заявления о завершении действия таможенной процедуры свободной таможенной зоны (за исключением случаев завершения действия такой процедуры на территориях Донецкой Народной Республики, Луганской Народной Республики, Запорожской области и Херсонской области) в отношении товаров, которые были израсходованы (потреблены) в соответствии с подпунктом 5 пункта 1 статьи 205 Таможенного кодекса Евразийского экономического союза, формы решения таможенного органа о завершении действия такой таможенной процедуры и приобретении товарами статуса товаров Евразийского экономического союза и порядков их заполнения"-->
<!--Приказ ФТС от 02.10.2023 г. N 882 "Об утверждении формы заявления о завершении действия таможенной процедуры свободной таможенной зоны в отношении товаров, помещенных под таможенную процедуру свободной таможенной зоны, и признании таких товаров товарами Евразийского экономического союза в случаях, установленных пунктами 12 и 13 статьи 207 Таможенного кодекса Евразийского экономического союза, и формы решения таможенного органа о завершении действия такой таможенной процедуры и признании таких товаров товарами Евразийского экономического союза"-->
<!--Приказ Минфина от 20.02.2024 г. N 12н "Об утверждении Порядка выдачи таможенным органом разрешения на вывоз товаров, помещенных под таможенную процедуру свободной таможенной зоны, и товаров, изготовленных (полученных) из товаров, помещенных под таможенную процедуру свободной таможенной зоны, с территорий особых экономических зон, созданных в Калининградской области, Магаданской области и на территориях Южно-Курильского, Курильского и Северо-Курильского городских округов Сахалинской области, без завершения таможенной процедуры свободной таможенной зоны в случаях, установленных подпунктами 1 - 3 и 5 пункта 4 статьи 205 Таможенного кодекса Евразийского экономического союза"-->
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:stznvl="urn:customs.ru:Information:ExchangeDocuments:STZ_NotifViolation:5.24.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:STZ_NotifViolation:5.24.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.24.0.0">
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Уведомление уполномоченного таможенного органа о  направлении   запроса, продлении срока рассмотрения Заявления и принятия решения</xs:documentation>
	</xs:annotation>
	<xs:element name="STZ_NotifViolation" type="stznvl:STZ_NotifViolationType">
		<xs:annotation>
			<xs:documentation>Уведомление уполномоченного таможенного органа о  направлении   запроса, продлении срока рассмотрения Заявления и принятия решения</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="STZ_NotifViolationType">
		<xs:annotation>
			<xs:documentation>Уведомление уполномоченного таможенного органа о  направлении   запроса, продлении срока рассмотрения Заявления и принятия решения</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="DocKind" type="stznvl:DocKindType">
						<xs:annotation>
							<xs:documentation>Вид документа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Customs" type="cat_ru:CustomsType">
						<xs:annotation>
							<xs:documentation>Код и наименование таможенного органа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DocDate" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Дата документа </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AppRegNum" type="stznvl:AppRegNumType">
						<xs:annotation>
							<xs:documentation>Номер заявления, по которому продлевается срок рассмотрения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ProlongReason" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Причины продления срока</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RenewalPeriod" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Срок продления</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CustomsPerson" type="cat_ru:PersonSignatureType">
						<xs:annotation>
							<xs:documentation>Должностное лицо таможенного органа</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1060034E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="AppRegNumType">
		<xs:annotation>
			<xs:documentation>Регистрационный номер Заявления</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
				<xs:annotation>
					<xs:documentation>Код таможенного органа, зарегистрировавшего документ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RegistrationDate" type="clt_ru:DateCustType">
				<xs:annotation>
					<xs:documentation>Дата регистрации документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Number" type="clt_ru:CodeVariable10Type">
				<xs:annotation>
					<xs:documentation>Порядковый номер Разрешения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Abbreviation" type="clt_ru:CodeVariable5Type">
				<xs:annotation>
					<xs:documentation>4-ая часть номера</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="DocKindType">
		<xs:annotation>
			<xs:documentation>Перечислимый тип вида документа</xs:documentation>
		</xs:annotation>
		<xs:restriction base="clt_ru:CodeVariable2Type">
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation>Уведомление о продлении срока рассмотрения Заявления о завершении действия таможенной процедуры СТЗ в отношении товаров, помещенных под эту процедуру, и признания таких товаров товарами ЕАЭС (по ПК 882)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation>Уведомление о продлении срока рассмотрения Заявления о завершении таможенной процедуры СТЗ в отношении товаров, которые были израсходованы (по ПК 784)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3">
				<xs:annotation>
					<xs:documentation>Уведомление о продлении срока рассмотрения Заявления на выоз товаров поиещенных под таможенную процедуру СТЗ и товаров, изготовленных из товаров, помещеных под процедуру СТЗ в соответствии с пп.1,2, 5 пункта 4 статьи 205 ТК ЕАЭС (по ПК 12н)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
