XsltProcessor/xsd/5.24.0/STZ_ObligComplyTermsCCZ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Приказ ФТС России № 941 от 18 октября 2023 года "Об утверждении порядка создания зоны таможенного контроля на участке территории опережающего развития или предоставленном резиденту свободного порта Владивосток земельном участке для целей применения таможенной процедуры свободной таможенной зоны и формы заявления о создании такой зоны таможенного контроля"-->
<!--Приказ ФТС России № 915 от 15 октября 2020 года "Об утверждении Порядка принятия решения о создании зоны таможенного контроля на участке резидента Арктической зоны Российской Федерации для целей применения таможенной процедуры свободной таможенной зоны"-->
<!--Приказ ФТС России № 555 от 28 июня 2023 года "Об утверждении порядка принятия таможенным органом решения о создании зоны таможенного контроля на участке территории свободной экономической зоны, созданной на территориях Донецкой Народной Республики, Луганской Народной Республики, Запорожской области и Херсонской области, во внутренних морских водах и в территориальном море Российской Федерации, примыкающих к территориям Донецкой Народной Республики, Запорожской области и Херсонской области"-->
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:oct="urn:customs.ru:Information:ExchangeDocuments:STZ_ObligComplyTermsCCZ:5.24.0" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:STZ_ObligComplyTermsCCZ:5.24.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.24.0.0">
	<xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" schemaLocation="RUSCommonAggregateTypes.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Обязательство о соблюдении условий использования товаров, помещенных под таможенную процедуру СТЗ, с соблюдением срока перевозки и размещения иностранных товаров, помещенных под таможенную процедуру СТЗ, на участке резидента, на котором планируется создание постоянной зоны таможенного контроля</xs:documentation>
	</xs:annotation>
	<xs:element name="STZ_ObligComplyTermsCCZ" type="oct:STZ_ObligComplyTermsCCZType">
		<xs:annotation>
			<xs:documentation>Обязательство о соблюдении условий использования товаров, помещенных под таможенную процедуру СТЗ, с соблюдением срока перевозки и размещения иностранных товаров, помещенных под таможенную процедуру СТЗ, на участке резидента, на котором планируется создание постоянной зоны таможенного контроля</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="STZ_ObligComplyTermsCCZType">
		<xs:annotation>
			<xs:documentation>Обязательство о соблюдении условий использования товаров, помещенных под таможенную процедуру СТЗ, с соблюдением срока перевозки и размещения иностранных товаров, помещенных под таможенную процедуру СТЗ, на участке резидента, на котором планируется создание постоянной зоны таможенного контроля</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="Customs" type="cat_ru:CustomsType">
						<xs:annotation>
							<xs:documentation>Сведения о таможенном органе</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ResidentKind" type="clt_ru:LetterIndicatorType">
						<xs:annotation>
							<xs:documentation>Вид резидента (по типам территорий): "1"-  Территории опережающего развития; "2" - Свободный порт Владивосток; "3" - Арктическая зона РФ; "4" - Свободная (особая) экономическая зона</xs:documentation>
						</xs:annotation>
					</xs:element>					
					<xs:element name="Resident" type="oct:ResidentType">
						<xs:annotation>
							<xs:documentation>Резидент особой  экономической зоны или участник свободной (особой) экономической зоны</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ContractDetails" type="cat_ru:DocumentBaseType">
						<xs:annotation>
							<xs:documentation>Сведения о контракте</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NameOfTerritory" type="clt_ru:FreeText250Type">
						<xs:annotation>
							<xs:documentation>Наименование территории</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AddressOfTerritory" type="RUScat_ru:RUAddressType">
						<xs:annotation>
							<xs:documentation>Адрес места нахождения участка</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TransportKind" type="clt_ru:LetterIndicatorType">
						<xs:annotation>
							<xs:documentation>Вид транспорта при перевозке товаров: 1- авто; 2 - ж/д;, 3 - авиа; 4 - водный</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GoodsLocation" type="RUScat_ru:RUAddressType">
						<xs:annotation>
							<xs:documentation>Место нахождения товаров при их таможенном декларировании и выпуске</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DeliveryTime" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Срок перевозки и размещения товаров на участке</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ObligationsDate" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Дата подачи настоящего обязательства</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ConfirmDoc" type="cat_ru:DocumentBaseType">
						<xs:annotation>
							<xs:documentation>Реквизиты документа, подтверждающего полномочия лица</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ResidentSignature" type="cat_ru:PersonSignatureType">
						<xs:annotation>
							<xs:documentation>Сведения об уполномоченном представителе Заявителя </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1060047E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы</xs:documentation>
	</xs:annotation>
	<xs:complexType name="ResidentCertificateType">
		<xs:annotation>
			<xs:documentation>Сведения о включении в реестр резидентов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CertificateNumber" type="clt_ru:DocumentNumberType">
				<xs:annotation>
					<xs:documentation>Номер свидетельства</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CertificateDate" type="clt_ru:DateCustType">
				<xs:annotation>
					<xs:documentation>Дата выдачи свидетельства</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CertificateValidity" type="clt_ru:DateCustType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Срок действия</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CertificateAgency" type="clt_ru:NameType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование органа, выдавшего свидетельство</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResidentType">
		<xs:annotation>
			<xs:documentation>Сведения о резиденте</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="RUScat_ru:SubjectDetailsType">
				<xs:sequence>
					<xs:element name="ResidentCertificate" type="oct:ResidentCertificateType">
						<xs:annotation>
							<xs:documentation>Cвидетельство о включении в реестр резидентов</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
