XsltProcessor/xsd/5.13.4/ActCustomsObservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:ActCustomsObservation:5.10.0" version="5.10.0.0" xmlns:actco="urn:customs.ru:Information:CustomsDocuments:ActCustomsObservation:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.10.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.10.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Акт таможенного наблюдения</xs:documentation>
  </xs:annotation>
  <xs:element name="ActCustomsObservation" type="actco:ActCustomsObservationType" />
  <xs:complexType name="ActCustomsObservationType">
    <xs:annotation>
      <xs:documentation>Акт таможенного наблюдения</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ActDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата составления акта</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BeginDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата начала таможенного наблюдения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BeginTime" type="clt_ru:TimeCustType">
            <xs:annotation>
              <xs:documentation>Время начала таможенного наблюдения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="EndDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата окончания таможенного наблюдения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="EndTime" type="clt_ru:TimeCustType">
            <xs:annotation>
              <xs:documentation>Время окончания таможенного наблюдения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Reason" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Основание для проведения таможенного наблюдения </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ObservationKind" type="clt_ru:IndicatorType">
            <xs:annotation>
              <xs:documentation>Признак проведения опосредованного наблюдения (с применением ТСТК)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OperationsCustObservation" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Операции, при которых осуществляется таможенное наблюдение.1 - перевозка товаров и транспортных средств, 2 - грузовые операции, 3 - прочее</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" name="ProcessDescriptionResults" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Описание процесса таможенного наблюдения и его результаты</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AddiSheetsNumber" type="clt_ru:Count3Type">
            <xs:annotation>
              <xs:documentation>Количество дополнительных листов</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Application" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Описание приложений к акту</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CUCustomsType">
            <xs:annotation>
              <xs:documentation>Сведения о таможенном органе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ObservationPlace" type="actco:ObservationPlaceType">
            <xs:annotation>
              <xs:documentation>Место проведения таможенного наблюдения </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="ApplicationTMCC" type="actco:ApplicationTMCCType">
            <xs:annotation>
              <xs:documentation>Применяемые ТСТК</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" name="CustomsPerson" type="cat_ru:CustomsPersonType">
            <xs:annotation>
              <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" name="PersonsInvolvedOperation" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>Лица, осуществляющие операции </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="AddSheet" type="actco:AddSheetType">
            <xs:annotation>
              <xs:documentation>Дополнительный лист к акту таможенного наблюдения</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1006139E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="AddSheetType">
    <xs:annotation>
      <xs:documentation>Дополнительный лист к акту таможенного наблюдения</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="NumberSheet" type="clt_ru:Count3Type">
        <xs:annotation>
          <xs:documentation>Номер дополнительного листа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" name="Description" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Описание процесса таможенного наблюдения и его результаты</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ApplicationTMCCType">
    <xs:annotation>
      <xs:documentation>Применяемые ТСТК</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Kind" type="clt_ru:Text50Type">
        <xs:annotation>
          <xs:documentation>Вид ТСТК</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Number" type="clt_ru:Text50Type">
        <xs:annotation>
          <xs:documentation>Инвентарные номера</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ObservationPlaceType">
    <xs:annotation>
      <xs:documentation>Место проведения таможенного наблюдения </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:CUCustomsType">
        <xs:sequence>
          <xs:element name="InformationTypeCode" type="clt_ru:Code2Type">
            <xs:annotation>
              <xs:documentation>Тип информации: 11- СВХ;  21- ТС; 25 - Свободный склад; 31- Склад получателя; 41 - Склад хранения собственных товаров (для РК); 52 - Транспортное средство (для РК); 60 - Помещение (площадки) УЭО; 72 - ЗТК (для РБ); 91 - Адрес места хранения  (для РБ); 99 - Иное место ВХ, 80- ОЭЗ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="InspPlaceName" type="clt_ru:PlaceNameType">
            <xs:annotation>
              <xs:documentation>Наименование места досмотра, СВХ, ж/д станции</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="InspPlaceDesc" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Описание места проведения досмотра. Иная информация о месте досмотра</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="Address" type="cat_ru:AddressType">
            <xs:annotation>
              <xs:documentation>Адрес </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="WarehousePlace" type="actco:WarehousePlaceType">
            <xs:annotation>
              <xs:documentation>Место погрузки/разгрузки. Сведения о лицензии/ свидетельстве склада.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="WarehousePlaceType">
    <xs:annotation>
      <xs:documentation>Место погрузки/разгрузки. Сведения о лицензии/ свидетельстве склада.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:DocumentBaseType">
        <xs:sequence>
          <xs:element minOccurs="0" name="DocumentModeCode" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
              <xs:documentation>Тип документа:1-Лицензия 2-Свидетельство</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>