XsltProcessor/xsd/5.13.4/ATA_CarnetStoryInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0"
		   xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.10.0"
		   xmlns:ata_ct="urn:customs.ru:Information:TransportDocuments:ATA:ATA_CommonTypes:5.13.1"
		   xmlns:ata_csi="urn:customs.ru:Information:TransportDocuments:ATA:ATA_CarnetStoryInfo:5.13.1"
		   targetNamespace="urn:customs.ru:Information:TransportDocuments:ATA:ATA_CarnetStoryInfo:5.13.1"
		   elementFormDefault="qualified" version="5.13.1.0">
	<xs:import namespace="urn:customs.ru:Information:TransportDocuments:ATA:ATA_CommonTypes:5.13.1"
			   schemaLocation="ATA_CommonTypes.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.10.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>История операций по карнету АТА</xs:documentation>
	</xs:annotation>
	<xs:element name="ATA_CarnetStoryInfo" type="ata_csi:ATA_CarnetStoryInfoType"/>
	<xs:complexType name="ATA_CarnetStoryInfoType">
		<xs:annotation>
			<xs:documentation>История операций по карнету АТА</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="CarnetCover" type="ata_ct:DocumentBodyType">
						<xs:annotation>
							<xs:documentation>Обложка карнета АТА</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CarnetOperation" type="ata_ct:DocumentBodyType" minOccurs="0"
								maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Операция по карнету АТА</xs:documentation>
						</xs:annotation>
					</xs:element>
                    <xs:element name="CarnetAuxDocument" type="ata_ct:DocumentBodyType" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>Дополнительные документы карнета АТА</xs:documentation>
                        </xs:annotation>
                    </xs:element>
					<xs:element name="SubstituteCarnetNumber" type="ata_ct:ATACarnetNumberType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Номер заменяющего карнета АТА</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1003421E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
