XsltProcessor/xsd/5.13.4/CUTransportCommonLeafTypesCust.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cltTrans_cu="urn:customs.ru:Information:TransportDocuments:CUTransportCommonLeafTypesCust:5.10.0" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" targetNamespace="urn:customs.ru:Information:TransportDocuments:CUTransportCommonLeafTypesCust:5.10.0" elementFormDefault="qualified" version="5.10.0.0">
	<xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Общие простые типы транспортных документов (ТС)</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="TIRIDType">
		<xs:annotation>
			<xs:documentation>Идентификатор. Номер книжки МДП. 8 символов. Числовой</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:IdentifierCategoriesCust">
			<xs:pattern value="\d{8}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TIRSeriesCodeType">
		<xs:annotation>
			<xs:documentation>Код. Серия книжки МДП. 2 символа. Текстовый</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:CodeCategoriesCust">
			<xs:pattern value="([A-Z ]{2})"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
