XsltProcessor/xsd/5.13.4/DeclarationCrew.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:TransportDocuments:Sea:DeclarationCrew:5.12.0" version="5.12.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.10.0" xmlns:cltTrans_ru="urn:customs.ru:Information:TransportDocuments:TransportCommonLeafTypesCust:5.12.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:deccr="urn:customs.ru:Information:TransportDocuments:Sea:DeclarationCrew:5.12.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.10.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:TransportDocuments:TransportCommonLeafTypesCust:5.12.0" schemaLocation="TransportCommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Декларация о личных вещах экипажа</xs:documentation>
  </xs:annotation>
  <xs:element name="DeclarationCrew" type="deccr:DeclarationCrewType" />
  <xs:complexType name="DeclarationCrewType">
    <xs:annotation>
      <xs:documentation>Декларация о личных вещах экипажа</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ShipName" type="clt_ru:NameType">
            <xs:annotation>
              <xs:documentation>Название судна</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NationalityVessel" type="clt_ru:CountryNameType">
            <xs:annotation>
              <xs:documentation>Национальная принадлежность судна</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" name="Subject" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Предметы, которые подлежат или подтверждению на запрещение, или ограничению </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="ArrivalPort" type="cltTrans_ru:PortNameType">
            <xs:annotation>
              <xs:documentation>Порт прихода</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DeparturePort" type="cltTrans_ru:PortNameType">
            <xs:annotation>
              <xs:documentation>Порт отхода </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" name="PersonSignature" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Подписи экипажа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CaptainSignature" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Подпись капитана, уполномоченного агента или лица командного состава.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1003307E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>