XsltProcessor/xsd/5.13.4/NoticeAccBalanceInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.10.0" xmlns:naccbi="urn:customs.ru:Information:CommercialFinanceDocuments:NoticeAccBalanceInfo:5.13.4" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:NoticeAccBalanceInfo:5.13.4" elementFormDefault="qualified" version="5.13.4.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.10.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Сообщение об остатках денежных средств (драгоценных металлов) на счетах плательщика (лица, несущего солидарную обязанность) в банке и об остатках электронных денежных средств</xs:documentation>
	</xs:annotation>
	<xs:element name="NoticeAccBalanceInfo" type="naccbi:NoticeAccBalanceInfoType">
		<xs:annotation>
			<xs:documentation>Сведения об остатках денежных средств (драгоценных металлов) на счетах плательщика (лица, несущего солидарную обязанность) в банке и об остатках электронных денежных средств</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="NoticeAccBalanceInfoType">
		<xs:annotation>
			<xs:documentation>Сведения об остатках денежных средств (драгоценных металлов) на счетах плательщика (лица, несущего солидарную обязанность) в банке и об остатках электронных денежных средств</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="DocDate" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Дата Сведений</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DocNumber" type="clt_ru:DocumentNumberType">
						<xs:annotation>
							<xs:documentation>Номер Сведений</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BankInformation" type="cat_ru:BankInformationType">
						<xs:annotation>
							<xs:documentation>Информация о банке и счёте плательщика</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Performer" type="naccbi:PersonInfoType">
						<xs:annotation>
							<xs:documentation>Исполнитель, предоставляющий сведения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DecisionSuspend" type="cat_ru:DocumentBaseType">
						<xs:annotation>
							<xs:documentation>Дата и номер решения о приостановлении операций по счетам плательщика (лица, несущего солидарную обязанность) в банке и переводов его электронных денежных средств</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Payer" type="naccbi:PayerType">
						<xs:annotation>
							<xs:documentation>Реквизиты плательщика</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CurrencyCode" type="clt_ru:CurrencyA3CodeType">
						<xs:annotation>
							<xs:documentation>Код валюты (в соответствии с Общероссийским классификатором валют)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Balance" type="clt_ru:AmountType">
						<xs:annotation>
							<xs:documentation>Остаток денежных средств, электронных денежных средств</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="StateDate" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Дата, по состоянию на которую предоставлены данные</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1002033E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="PayerType">
		<xs:annotation>
			<xs:documentation>Плательщик</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OrganizationName" type="clt_ru:NameType">
				<xs:annotation>
					<xs:documentation>Наименование плательщика</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="INN" type="clt_ru:INNIDType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ИНН плательщика</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="KPP" type="clt_ru:KPPCodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код постановки на учет (КПП) плательщика</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PersonInfoType">
		<xs:annotation>
			<xs:documentation>Исполнитель, предоставляющий сведения</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:PersonBaseType">
				<xs:sequence>
					<xs:element name="Phone" type="clt_ru:PhoneNumberType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Номер телефона</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
