XsltProcessor/xsd/5.13.4/PrelimDecisionMsg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:TransportDocuments:PrelimDecisionMsg:5.12.0" version="5.12.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.10.0" xmlns:cltTrans_ru="urn:customs.ru:Information:TransportDocuments:TransportCommonLeafTypesCust:5.12.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:predec="urn:customs.ru:Information:TransportDocuments:PrelimDecisionMsg:5.12.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.10.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:TransportDocuments:TransportCommonLeafTypesCust:5.12.0" schemaLocation="TransportCommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Сообщение о принятии предварительного решения в ТО</xs:documentation>
  </xs:annotation>
  <xs:element name="PrelimDecisionMsg" type="predec:PrelimDecisionMsgType" />
  <xs:complexType name="PrelimDecisionMsgType">
    <xs:annotation>
      <xs:documentation>Сообщение о принятии предварительного решения в ТО</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element minOccurs="0" name="PI_URN" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Уникальный идентификатор товарной партии. Формат - URN</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DecisionDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата принятия решения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="DecisionTime" type="clt_ru:TimeCustType">
            <xs:annotation>
              <xs:documentation>Время принятия решения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
            <xs:annotation>
              <xs:documentation>Код таможенного поста</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="TSControlDecision" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Принятое решение по ТС</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
            <xs:annotation>
              <xs:documentation>Должностное лицо, принимающее решение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="Consignments" type="predec:ConsignmentsType">
            <xs:annotation>
              <xs:documentation>Сведения о товарных партиях</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Railway" type="predec:RailwayType">
            <xs:annotation>
              <xs:documentation>Сведения о железной дороге</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1003005E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ConsignmentsType">
    <xs:annotation>
      <xs:documentation>Сведения о товарных партиях</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ConsignmentNum" type="clt_ru:Count3Type">
        <xs:annotation>
          <xs:documentation>Номер товарной партии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BillSerialNumber" type="clt_ru:DocumentNumberType">
        <xs:annotation>
          <xs:documentation>Серийный номер накладной</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" name="Goods" type="predec:GoodsType">
        <xs:annotation>
          <xs:documentation>Сведения о товарах</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GoodsType">
    <xs:annotation>
      <xs:documentation>Сведения о товарах</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:GoodsBaseType">
        <xs:sequence>
          <xs:element minOccurs="0" name="CustControlForm" type="clt_ru:Text50Type">
            <xs:annotation>
              <xs:documentation>Форма таможенного контроля</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="CustControlResult" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Результат таможенного контроля</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustControlDecision" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Принятое решение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="WagonNumber" type="clt_ru:TransportMeansIDType">
            <xs:annotation>
              <xs:documentation>Номер вагона</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="ContainerNumber" type="clt_ru:TransportMeansIDType">
            <xs:annotation>
              <xs:documentation>Номер контейнера</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RailwayType">
    <xs:annotation>
      <xs:documentation>Сведения о железной дороге</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="RailwayCode" type="cltTrans_ru:RailwayCodeType">
        <xs:annotation>
          <xs:documentation>Код железнодорожной дороги </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="StationCode" type="clt_ru:RailwayStationCodeType">
        <xs:annotation>
          <xs:documentation>Код железнодорожной станции</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RailwayAndStationName" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Наименование дороги и станции назначения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="TrainIndex" type="clt_ru:Code15Type">
        <xs:annotation>
          <xs:documentation>Индекс поезда</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="TrainNumber" type="clt_ru:TransportMeansIDType">
        <xs:annotation>
          <xs:documentation>Номер поезда</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>