XsltProcessor/xsd/5.13.4/PriorCommonLeafTypesCust.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:PriorInformation:PriorCommonLeafTypes:5.0.5" version="5.0.5.0" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:cltpi_ru="urn:customs.ru:Information:PriorInformation:PriorCommonLeafTypes:5.0.5" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Общие простые типы для документов предварительной информации</xs:documentation>
   </xs:annotation>
   <xs:simpleType name="GoodsGNGCode">
      <xs:annotation>
         <xs:documentation>Код товара по ГНГ.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:CodeCategoriesCust">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="IMONumberType">
      <xs:annotation>
         <xs:documentation>ИМО номер. 7 цифр</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:IntegerCategoriesCust">
         <xs:pattern value="[0-9]{7}"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="ResultCategoryType">
      <xs:annotation>
         <xs:documentation>Степень критичности ошибки. Текст. До 15 символов.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:TextCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="ResultCodeType">
      <xs:annotation>
         <xs:documentation>Код ошибки.  Текст. До 11 символов. (Определяется Спецификацией обмена.)</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:TextCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="11"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="TIRHolderType">
      <xs:annotation>
         <xs:documentation>Идентификатор держателя книжки  МДП. Текстовый. Длина до 18 символов.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:IdentifierCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="18"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="TrainIndex">
      <xs:annotation>
         <xs:documentation>Индекс поезда. </xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:CodeCategoriesCust">
         <xs:maxLength value="16"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="TrainNumber">
      <xs:annotation>
         <xs:documentation>Номер поезда.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:CodeCategoriesCust">
         <xs:maxLength value="8"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
