XsltProcessor/xsd/5.13.4/ReturnCreditingCashDecision.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rccd="urn:customs.ru:Information:CommercialFinanceDocuments:ReturnCreditingCashDecision:5.13.4" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.10.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:ReturnCreditingCashDecision:5.13.4" elementFormDefault="qualified" version="5.13.4.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.10.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Решение таможенного органа о возврате авансовых платежей</xs:documentation>
	</xs:annotation>
	<xs:element name="ReturnCreditingCashDecision" type="rccd:ReturnCreditingCashDecisionType"/>
	<xs:complexType name="ReturnCreditingCashDecisionType">
		<xs:annotation>
			<xs:documentation>Решение таможенного органа о возврате авансовых платежей</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="RegistrationReq" type="cat_ru:DocumentBaseType">
						<xs:annotation>
							<xs:documentation>Регистрационный номер и дата заявления</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ApplicantInfo" type="rccd:ApplicantInfoType">
						<xs:annotation>
							<xs:documentation>Сведения о заявителе</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DecisionIndicator" type="clt_ru:Numeric1Type">
						<xs:annotation>
							<xs:documentation>Решение по заявлению (0 - Зарегистрировано; 1 - Отказ; 2 – Возврат / Зачёт)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:choice>
						<xs:element name="AmountReturn" type="rccd:AmountCashType" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Сумма денежных средств к возврату</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DecisionReasons" type="clt_ru:FreeText250Type" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Описание причины невозможности произвести возврат денежных средств</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
					<xs:element name="Customs" type="cat_ru:CustomsType">
						<xs:annotation>
							<xs:documentation>Таможенный орган</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DocumentSignature" type="cat_ru:PersonSignatureType">
						<xs:annotation>
							<xs:documentation>Подпись руководителя Таможенного органа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DecisionComments" type="clt_ru:FreeText250Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Комментарии</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1002032E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="ApplicantInfoType">
		<xs:annotation>
			<xs:documentation>Сведения о заявителе</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:OrganizationType">
				<xs:sequence>
					<xs:element name="OKSM" type="clt_ru:CountryA2CodeType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Буквенный код страны в соответствии с классификатором стран мира</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Classification" type="clt_ru:Numeric1Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Классификация лицевого счета: "0" - "юридическое лицо"; "1" - "физическое лицо"; "2" - "ИП". </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="OKTMO" type="clt_ru:OKATOCodeType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Код ОКТМО</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Birthdate" type="clt_ru:DateCustType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Дата рождения физического лица</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IdentityCard" type="cat_ru:IdentityCardType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Документ, удостоверяющий личность</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AmountCashType">
		<xs:annotation>
			<xs:documentation>Информация о сумме по виду платежа и КБК</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BCC" type="clt_ru:CodeVariable20Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код бюджетной классификации (КБК)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaymentModeCode" type="clt_ru:CUCustomsPaymentCodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код вида платежа в соответствии с Классификатором  видов налогов, сборов и иных платежей, взимание которых возложено на таможенные органы</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Amount" type="clt_ru:AmountType">
				<xs:annotation>
					<xs:documentation>Сумма</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Currency" type="clt_ru:CurrencyNameType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Валюта</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
