XsltProcessor/xsd/5.22.0/DebtReceiveConfirmation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:drc="urn:customs.ru:Information:CommercialFinanceDocuments:DebtReceiveConfirmation:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:DebtReceiveConfirmation:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Подтверждение ознакомления с поручением/решением/требованием/уведомлением таможенного органа при получении информации о задолженности участника ВЭД</xs:documentation>
  </xs:annotation>
  <xs:element name="DebtReceiveConfirmation" type="drc:DebtReceiveConfirmationType">
    <xs:annotation>
      <xs:documentation>Подтверждение ознакомления с поручением/решением/требованием/уведомлением таможенного органа при получении информации о задолженности участника ВЭД</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="DebtReceiveConfirmationType">
    <xs:annotation>
      <xs:documentation>Подтверждение ознакомления с поручением/решением/требованием/уведомлением таможенного органа при получении информации о задолженности участника ВЭД</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ReceivedDocumentInfo" type="drc:ReceivedDocumentInfoType">
            <xs:annotation>
              <xs:documentation>Сведения о полученном документе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RecievingSignature" type="cat_ru:PersonSignatureType" minOccurs="1">
            <xs:annotation>
              <xs:documentation>Подпись представителя организации-получателя</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RecieverInfo" type="drc:OrganizationRecieverType">
            <xs:annotation>
              <xs:documentation>Сведения об организации-получателе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RecievingDate" type="clt_ru:DateCustType" minOccurs="1">
            <xs:annotation>
              <xs:documentation>Дата формирования сведений</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RecievingTime" type="clt_ru:TimeCustType" minOccurs="1">
            <xs:annotation>
              <xs:documentation>Время формирования сведений</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1002051E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ReceivedDocumentInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о полученном документе</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="InfoType" type="clt_ru:Numeric1Type">
        <xs:annotation>
          <xs:documentation>Тип сведений: 0 - Уведомления о неуплате таможенных платежей, 1 - Уведомления и решения о взыскании и аресте, 2 - Решения и поручения банку, 3 - Уведомления и требования уплаты по банковской гарантии, 4 - Уведомления и требования уплаты гарантирующими объединениями.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IncomeMessageType" type="clt_ru:Text10Type" minOccurs="1">
        <xs:annotation>
          <xs:documentation>Тип сообщения, в котором получен документ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IncomeDocumentID" type="clt_ru:DocumentIDType" minOccurs="1">
        <xs:annotation>
          <xs:documentation>Идентификатор полученного документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RequisitesDocument" type="cat_ru:DocumentBaseType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Реквизиты полученного документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOffice" type="cat_ru:CustomsType">
        <xs:annotation>
          <xs:documentation>Код и наименование таможенного органа, сформировавшего документ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustChiefSignature" type="drc:CustChiefSignatureSupplemented" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Подпись Ф.И.О. начальника таможенного органа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ExecutiveSignature" type="drc:ExecutiveSignatureSupplemented" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Подпись исполнителя</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CustChiefSignatureSupplemented">
    <xs:annotation>
      <xs:documentation>Подпись Ф.И.О. начальника таможенного органа</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:PersonSignatureType">
        <xs:sequence>
          <xs:element name="Rank" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Cпециальное звание</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OrganizationRecieverType">
    <xs:annotation>
      <xs:documentation>Сведения об организации-получателе</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:OrganizationType">
        <xs:sequence>
          <xs:element name="ITN" type="clt_ru:CodeVariable20Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>ИТН организации</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ExecutiveSignatureSupplemented">
    <xs:annotation>
      <xs:documentation>Подпись Ф.И.О. начальника таможенного органа</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:PersonSignatureType">
        <xs:sequence>
          <xs:element name="Phone" type="clt_ru:PhoneNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер телефона исполнителя</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>