XsltProcessor/xsd/5.22.0/DecisionWriteOffPayments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Приказ ФТС от 27.12.18 № 2138  "Об утверждении Порядка списания сумм таможенных платежей, специальных, антидемпинговых, компенсационных пошлин, процентов и пеней, признанных безнадежными к взысканию, форм документов, оформляемых таможеными органами при их списании, и перечня документов, подтверждающих обстоятельства признания сумм таможенных платежей, специальых, антидемпинговых, компенсационных пошлин, процентов и пеней безнадежными к взысканию" (Приложение 1 "Решение таможенного органа о признаии  безнадежными к взысканию и списании сумм таможенных платежей, специальных, антидемпинговых, компенсационных пошлин, процентов и пеней")-->
<xs:schema xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:dwop="urn:customs.ru:Information:CommercialFinanceDocuments:DecisionWriteOffPayments:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:DecisionWriteOffPayments:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Решение таможенного органа о признании безнадежными к взысканию и списании сумм таможенных платежей, специальных, антидемпинговых, компенсационных пошлин, процентов и пеней</xs:documentation>
  </xs:annotation>
  <xs:element name="DecisionWriteOffPayments" type="dwop:DecisionWriteOffPaymentsType">
    <xs:annotation>
      <xs:documentation>Решение таможенного органа о признании безнадежными к взысканию и списании сумм таможенных платежей, специальных, антидемпинговых, компенсационных пошлин, процентов и пеней</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="DecisionWriteOffPaymentsType">
    <xs:annotation>
      <xs:documentation>Решение таможенного органа о признании безнадежными к взысканию и списании сумм таможенных платежей, специальных, антидемпинговых, компенсационных пошлин, процентов и пеней</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DocDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможенный орган</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Payer" type="RUScat_ru:SubjectDetailsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о плательщике</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Amount" type="clt_ru:AmountType">
            <xs:annotation>
              <xs:documentation>Общая сумма таможенных платежей, специальных, антидемпинговых, компенсационных пошлин, процентов, пеней, признанная безнадежной к взысканию и списанию, рубли</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPaymentAmount" type="clt_ru:AmountType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сумма таможенных платежей, признанная безнадежной к взысканию и списанию, рубли</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PaymentsFeesAmount" type="clt_ru:AmountType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сумма специальных, антидемпинговых и компенсационных пошлин, признанная безнадежной к взысканию и списанию, рубли</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PenaltyAmount" type="clt_ru:AmountType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сумма пеней, признанная безнадежной к взысканию и списанию, рубли</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PercentAmount" type="clt_ru:AmountType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сумма процентов, признанная безнадежной к взысканию и списанию, рубли</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DecisionDocument" type="cat_ru:DocumentBaseType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Документы, на основании которых принято решение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsChief" type="cat_ru:CustomsPersonType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Начальник таможенного органа/ уполномоченное лицо</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Executor" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>Исполнитель</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1002040E">
          <xs:annotation>
            <xs:documentation>Служебный идентификатор вида документа.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>