XsltProcessor/xsd/5.22.0/DORegInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:catWH_ru="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.22.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:dori="urn:customs.ru:Information:WarehouseDocuments:DORegInfo:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:WarehouseDocuments:DORegInfo:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.22.0" schemaLocation="WarehouseCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление  о регистрации отчетности ДО</xs:documentation>
  </xs:annotation>
  <xs:element name="DORegInfo" type="dori:DORegInfoType" />
  <xs:complexType name="DORegInfoType">
    <xs:annotation>
      <xs:documentation>Уведомление  о регистрации отчетности ДО</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RegDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата регистрации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegTime" type="clt_ru:TimeCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Время регистрации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="FormReport" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Форма отчета: 1- ДО1; 2 - ДО2; 3 - ДО3.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomInspector" type="catWH_ru:WHCustomInspectorType">
            <xs:annotation>
              <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegisterNumberReport" type="catWH_ru:WHDocumentRegisterNumberType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер отчета ДО1/ДО2/ДО3</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1008019E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>