XsltProcessor/xsd/5.22.0/DuplicationDT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:DuplicationDT:5.22.0" version="5.22.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:dupDT="urn:customs.ru:Information:ExchangeDocuments:DuplicationDT:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление о дублировании ДТ/Обязательства о подаче ДТ в таможенный  орган</xs:documentation>
  </xs:annotation>
  <xs:element name="DuplicationDT" type="dupDT:DuplicationDTType" />
  <xs:complexType name="DuplicationDTType">
    <xs:annotation>
      <xs:documentation>Уведомление о дублировании ДТ/Обязательства о подаче ДТ в таможенный  орган</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ProcedureID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор процедуры, в которой найдена ранее зарегистрированная ДТ/Обязательство о подаче ДТ в таможенный  орган</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DeclarationID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Уникальный идентификатор ДТ/Обязательства о подаче ДТ в таможенный  орган (DocumentID), которая(ое) была(о) ранее зарегистрирована(о)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="DubleDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и время выявления информации о дублировании</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DTRegNumber" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер ДТ/Обязательства о подаче ДТ, зарегистрированной(ого) ранее в ТО</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
            <xs:annotation>
              <xs:documentation>Сведения о должностном лице.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1004101E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>