XsltProcessor/xsd/5.22.0/EPS_EnvResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:eers="urn:customs.ru:Information:ExchangeDocuments:EPS_EnvResponse:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:EPS_EnvResponse:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Повтор сообщения по запросу. </xs:documentation>
  </xs:annotation>
  <xs:element name="EPS_EnvResponse" type="eers:EPS_EnvResponseType">
    <xs:annotation>
      <xs:documentation>Повтор сообщения по запросу</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="EPS_EnvResponseType">
    <xs:annotation>
      <xs:documentation>Повтор сообщения по запросу.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="EnvData" type="eers:EnvelopeDataType">
            <xs:annotation>
              <xs:documentation>Запрошенное сообщение</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1004082E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="EnvelopeDataType">
    <xs:annotation>
      <xs:documentation>Запрошенное сообщение</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:any processContents="skip">
        <xs:annotation>
          <xs:documentation>Запрошенное сообщение</xs:documentation>
        </xs:annotation>
      </xs:any>
    </xs:sequence>
  </xs:complexType>
</xs:schema>