XsltProcessor/xsd/5.22.0/ExchangeCommonLeafTypesCust.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" version="5.0.8.0" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:cltExch_ru="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Общие простые типы документов информационного обмена.</xs:documentation>
   </xs:annotation>
   <xs:simpleType name="ErrorNameType">
      <xs:annotation>
         <xs:documentation>Наименование ошибки. Текст.  от 1 до 250 символов.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:TextCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="250"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="FLKErrCodeType">
      <xs:annotation>
         <xs:documentation>Код ошибки при проведении контроля  ДТ. от 1 до  17 символов. Текстовый.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:TextCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="17"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="GuaranteeNumType">
      <xs:annotation>
         <xs:documentation>Cсылочный номер гарантии в транзите. Текстовый. От 1 до 24 символов.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:IdentifierCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="24"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="MessageCodeType">
      <xs:annotation>
         <xs:documentation>Текст. До 11 символов</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:TextCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="11"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="ProcessIDType">
      <xs:annotation>
         <xs:documentation>Идентификатор процесса. Текстовая строка. До 36 символов. </xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:IdentifierCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="36"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="ReferenceItemType">
      <xs:annotation>
         <xs:documentation>Ссылка на элемент с ошибкой.Текст. До 20 символов.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:TextCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="ResultCategoryType">
      <xs:annotation>
         <xs:documentation>Степень критичности ошибки.  Используется в системах электронного декларирования.Текст. До 15 символов.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:TextCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="ResultCodeType">
      <xs:annotation>
         <xs:documentation>Код ошибки. В системе электронного декларирования. Текст. До 11 символов. (Определяется Спецификацией обмена.)</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:TextCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="11"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="ResultSourceType">
      <xs:annotation>
         <xs:documentation>Код подсистемы. Текст. До 8 символов</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:TextCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="8"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
