XsltProcessor/xsd/5.22.0/ExpiredAdditionalList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:ExpiredAdditionalList:5.22.0" version="5.22.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:cltExch_ru="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:eaddl="urn:customs.ru:Information:ExchangeDocuments:ExpiredAdditionalList:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" schemaLocation="ExchangeCommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Перечень регистрационных номеров дополнений к договору поручительства, использование которых для обеспечения уплаты таможенных пошлин, налогов при таможенном транзите товаров невозможно в связи с истечением срока действия дополнений.</xs:documentation>
  </xs:annotation>
  <xs:element name="ExpiredAdditionalList" type="eaddl:ExpiredAdditionalListType" />
  <xs:complexType name="ExpiredAdditionalListType">
    <xs:annotation>
      <xs:documentation>Перечень регистрационных номеров дополнений к договору поручительства, использование которых для обеспечения уплаты таможенных пошлин, налогов при таможенном транзите товаров невозможно в связи с истечением срока действия дополнений.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="ExpiredAdditionalInfo" type="eaddl:ExpiredAdditionalInfoType">
            <xs:annotation>
              <xs:documentation>Сведения о дополнении к договору поручительства, использование которого в качестве обеспечения невозможно в связи с истечением срока действия.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1004094E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ExpiredAdditionalInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о дополнении к договору поручительства, использование которого в качестве обеспечения невозможно в связи с истечением срока действия.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Guarantor" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Наименование поручителя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ValidityDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Cрок, до истечения которого возможно использование дополнения в целях обеспечения уплаты таможенных пошлин, налогов при таможенном транзите товаров.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="GRN" type="cltExch_ru:GuaranteeNumType">
        <xs:annotation>
          <xs:documentation>Cсылочный номер гарантии в транзите </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AdditionalID" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>Уникальный идентификатор, присваиваемый дополнению к договору поручительства при регистрации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AdditionalNumber" type="cat_ru:GTDIDType">
        <xs:annotation>
          <xs:documentation>Присвоенный номер дополнения к договору поручительства</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>