XsltProcessor/xsd/5.22.0/ExplanationPerson.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Объяснение лица в рамках таможенной проверки-->
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:ep="urn:customs.ru:Information:CustomsAuditDocuments:ExplanationPerson:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsAuditDocuments:ExplanationPerson:5.22.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Объяснение лица в рамках таможенной проверки</xs:documentation>
  </xs:annotation>
  <xs:element name="ExplanationPerson" type="ep:ExplanationPersonType">
    <xs:annotation>
      <xs:documentation>Объяснение лица в рамках таможенной проверки</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ExplanationPersonType">
    <xs:annotation>
      <xs:documentation>Объяснение лица в рамках таможенной проверки</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="CustomsName" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможенный орган</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExplanationPlace" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Место дачи объяснений</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExplanationDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата дачи объяснений</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PersonDetails" type="ep:PersonType">
            <xs:annotation>
              <xs:documentation>Сведения о лице, дающем объяснение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExplanationText" type="clt_ru:Text3MB">
            <xs:annotation>
              <xs:documentation>Текст объяснений</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExplanationAcceptDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата принятия объяснений таможенным органом</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="RUScat_ru:CustomsPersonDetails">
            <xs:annotation>
              <xs:documentation>Сведения о дожностном лице таможенного органа, принявшем объяснение</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006943E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="PersonType">
    <xs:annotation>
      <xs:documentation>Сведения о лице, дающем объяснение</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:PersonBaseType">
        <xs:sequence>
          <xs:element name="BornYear" type="clt_ru:DateYearCustType">
            <xs:annotation>
              <xs:documentation>Год рождения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BornPlace" type="clt_ru:Text150Type">
            <xs:annotation>
              <xs:documentation>Место рождения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ResidenceAddress" type="cat_ru:AddressType">
            <xs:annotation>
              <xs:documentation>Адрес места жительства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="WorkAddress" type="cat_ru:AddressType">
            <xs:annotation>
              <xs:documentation>Адрес места работы</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IdentityCard" type="RUScat_ru:RUIdentityCardType">
            <xs:annotation>
              <xs:documentation>Документ, удостоверяющий личность </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>