XsltProcessor/xsd/5.22.0/InqCustProcessing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:TreatmentDocuments:InqCustProcessing:5.22.0" version="5.22.0.0" xmlns:catTreat_ru="urn:customs.ru:Information:TreatmentDocuments:TreatmentCommonAggregateTypes:5.22.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:inccp="urn:customs.ru:Information:TreatmentDocuments:InqCustProcessing:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:TreatmentDocuments:TreatmentCommonAggregateTypes:5.22.0" schemaLocation="TreatmentCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Заявление на переработку товаров на таможенной территории</xs:documentation>
  </xs:annotation>
  <xs:element name="InqCustProcessing" type="inccp:InqCustProcessingType" />
  <xs:complexType name="InqCustProcessingType">
    <xs:annotation>
      <xs:documentation>Заявление на переработку товаров на таможенной территории</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="TreatmentProcedureCode" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Код режима переработки</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Declarant" type="catTreat_ru:TreatmentOrganizationType">
            <xs:annotation>
              <xs:documentation>Заявитель</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="ContractHolder" type="catTreat_ru:TreatmentOrganizationType">
            <xs:annotation>
              <xs:documentation>Контрактодержатель</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Код и наименование таможенного органа в который подается заявление</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" name="Contract" type="catTreat_ru:BaseTreatmentDocsType">
            <xs:annotation>
              <xs:documentation>Номер дата контракта на переработку</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="GoodsInCustoms" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможня ввоза товаров для переработки</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="GoodsOutCustoms" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможня вывоза  готовой продукции</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Treatment" type="catTreat_ru:TreatmentType">
            <xs:annotation>
              <xs:documentation>Описание переработки</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PersonSignature" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Подпись должностного лица на документе. (ФИО, должность, дата)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="InqDoc" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Номер/дата заявления на переработку</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1007012E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>