XsltProcessor/xsd/5.22.0/InqProlongInoTreatment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:TreatmentDocuments:InqProlongInoTreatment:5.22.0" version="5.22.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:ipi="urn:customs.ru:Information:TreatmentDocuments:InqProlongInoTreatment:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Заявление на продление сроков переработки товаров вне таможенной территории. </xs:documentation>
  </xs:annotation>
  <xs:element name="InqProlongInoTreatment" type="ipi:InqProlongInoTreatmentType" />
  <xs:complexType name="InqProlongInoTreatmentType">
    <xs:annotation>
      <xs:documentation>Заявление на продление сроков переработки товаров вне таможенной территории</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="SendDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата направления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Applicant" type="cat_ru:OrganizationType">
            <xs:annotation>
              <xs:documentation>Сведения о заявителе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ChangeDate" type="ipi:ChangeDateType">
            <xs:annotation>
              <xs:documentation>Описание предлагаемого срока продления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Код и наименование таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="DocumentBase" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Дополнительные документы</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1007005E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ChangeDateType">
    <xs:annotation>
      <xs:documentation>Описание предлагаемого срока продления</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="NewDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Новая дата окончания переработки</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" name="Motivation" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Причины изменения сроков переработки</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>