XsltProcessor/xsd/5.22.0/LiquidationActCustomsMark.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:LiquidationActCustomsMark:5.22.0" version="5.22.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:lacm="urn:customs.ru:Information:CustomsDocuments:LiquidationActCustomsMark:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Таможенные отметки к акту об уничтожении</xs:documentation>
  </xs:annotation>
  <xs:element name="LiquidationActCustomsMark" type="lacm:LiquidationActCustomsMarkType" />
  <xs:complexType name="LiquidationActCustomsMarkType">
    <xs:annotation>
      <xs:documentation>Таможенные отметки к акту об уничтожении</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="CustomsMark" type="clt_ru:DigitalIndicatorType">
            <xs:annotation>
              <xs:documentation>Отметка должностного лица таможенного органа: 0 - сведения не соответствуют; 1 - товар снят с контроля</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="NeededActions" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Действие, которое необходимо совершить для устранения несоответствий</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="ActPresentDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Срок представления акта об уничтожении</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ActRegNumber" type="lacm:ActRegNumberType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер акта об уничтожении</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Подпись уполномоченного лица таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CUCustomsType">
            <xs:annotation>
              <xs:documentation>Сведения о таможенном органе</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1006189E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ActRegNumberType">
    <xs:annotation>
      <xs:documentation>Регистрационный номер акта об уничтожении</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код таможенного органа, зарегистрировавшего документ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата регистрации документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SerialNumber" type="clt_ru:Code9Type">
        <xs:annotation>
          <xs:documentation>Порядковый номер документа по журналу регистрации</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>