XsltProcessor/xsd/5.22.0/MistakenlySentDT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:MistakenlySentDT:5.22.0" version="5.22.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:mstkDT="urn:customs.ru:Information:ExchangeDocuments:MistakenlySentDT:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление об ошибочно направленной(ом) ДТ/Обязательстве на подачу ДТ</xs:documentation>
  </xs:annotation>
  <xs:element name="MistakenlySentDT" type="mstkDT:MistakenlySentDTType" />
  <xs:complexType name="MistakenlySentDTType">
    <xs:annotation>
      <xs:documentation>Уведомление об ошибочно направленной(ом) ДТ/Обязательстве на подачу ДТ</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ProcedureID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор процедуры, в которой зарегистрирована ДТ/Обязательство на подачу ДТ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DeclarationID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Уникальный идентификатор ДТ/Обязательства на подачу ДТ (DocumentID)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="CreateDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата создания сообщения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="CreateTime" type="clt_ru:TimeCustType">
            <xs:annotation>
              <xs:documentation>Время создания сообщения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Decision" type="mstkDT:DecisionType">
            <xs:annotation>
              <xs:documentation>Решение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DecisionCustoms" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Сведения о таможенном органе, принявшего решение</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1004104E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DecisionType">
    <xs:annotation>
      <xs:documentation>Решение</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DecisionDescription" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Принятое решение</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Reasons" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Обоснование</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>