XsltProcessor/xsd/5.22.0/MPO_Violation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:mpov="urn:customs.ru:Information:CustomsDocuments:MPO_Violation:5.22.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:MPO_Violation:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Акт по форме 51 к МПО</xs:documentation>
  </xs:annotation>
  <xs:element name="MPO_Violation" type="mpov:MPO_ViolationType" />
  <xs:complexType name="MPO_ViolationType">
    <xs:annotation>
      <xs:documentation>Акт по форме 51 к МПО</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ActNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер акта</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ActDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата акта</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MMPOName" type="clt_ru:NameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Наименование ММПО</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DispatchNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер депеши</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DispatchDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата депеши</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MPO_Number" type="clt_ru:Code13Type">
            <xs:annotation>
              <xs:documentation>Номер МПО</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MPOKind" type="mpov:MPOKindType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Вид отправления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AgencySender" type="clt_ru:NameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Наименование места подачи</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AgencyReceiver" type="clt_ru:NameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Наименование места назначения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TotalGrossWeight" type="clt_ru:QuantityBasisType">
            <xs:annotation>
              <xs:documentation>Подавательский вес отправления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MPOFactWeight" type="clt_ru:QuantityBasisType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Фактический вес отправления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Comment" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="4">
            <xs:annotation>
              <xs:documentation>Примечания, постановления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Consignee" type="mpov:ConsigneeType">
            <xs:annotation>
              <xs:documentation>Получатель</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Consignor" type="mpov:ConsignorType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Отправитель</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Information" type="mpov:InformationType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дополнительная информация</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Cheif" type="clt_ru:Text150Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Начальник участка/смены</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Operator" type="clt_ru:Text150Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Оператор</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006225E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ConsigneeType">
    <xs:annotation>
      <xs:documentation>Получатель</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="RUScat_ru:SubjectDetailsType">
        <xs:sequence>
          <xs:element name="FullAddress" type="clt_ru:Text150Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Полный адрес организации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CardNumber" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер универсальной электронной карты</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ConsignorType">
    <xs:annotation>
      <xs:documentation>Сведения об отправителе</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="RUScat_ru:SubjectDetailsType">
        <xs:sequence>
          <xs:element name="IssueDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата подписания</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="InformationType">
    <xs:annotation>
      <xs:documentation>Дополнительная информация</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PackingState" type="clt_ru:IndicatorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Признак нарушения упаковки</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AccessState" type="clt_ru:IndicatorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Признак наличия доступа к вложению</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ExistState" type="clt_ru:IndicatorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Признак отсутствия вложения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="WeightState" type="clt_ru:IndicatorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Признак разницы в весе</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Remark" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Пояснение</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MPOKindType">
    <xs:annotation>
      <xs:documentation>Вид МПО</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="KindCode" type="clt_ru:CodeVariable2Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код вида МПО</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="KindDescription" type="clt_ru:Text40Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Описание вида МПО</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>