XsltProcessor/xsd/5.22.0/MPODispatch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:mpd="urn:customs.ru:Information:RegistrationDocuments:MPODispatch:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:RegistrationDocuments:MPODispatch:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Депеша с МПО</xs:documentation>
  </xs:annotation>
  <xs:element name="MPODispatch" type="mpd:MPODispatchType">
    <xs:annotation>
      <xs:documentation>Депеша с МПО</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="MPODispatchType">
    <xs:annotation>
      <xs:documentation>Депеша с МПО</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="CustomsProcedure" type="clt_ru:CUCustomsProcedureType">
            <xs:annotation>
              <xs:documentation>Направление перемещения: ИМ - ввоз МПО, ЭК - вывоз МПО</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DispatchNum" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер депеши</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReleaseDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата депеши</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MPOList" type="mpd:MPOListType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Перечень МПО</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006284E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="MPORegType">
    <xs:annotation>
      <xs:documentation>Регистрационный номер ЭД МПО </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код таможенного органа, зарегистрировавшего документ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата регистрации документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MPO_Number" type="clt_ru:CodeVariable14Type">
        <xs:annotation>
          <xs:documentation>Порядковый номер по сквозной нумерации</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MPOListType">
    <xs:annotation>
      <xs:documentation>Перечень МПО</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Number" type="clt_ru:Count8Type">
        <xs:annotation>
          <xs:documentation>Порядковый номер в депеше</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MPORegNum" type="clt_ru:Code13Type">
        <xs:annotation>
          <xs:documentation>Номер МПО по ВПС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MPOReg" type="mpd:MPORegType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Регистрационный номер ЭД МПО </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Decision" type="clt_ru:CodeVariable2Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Решение по МПО</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>