XsltProcessor/xsd/5.22.0/MPOMarkExport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:mpco="urn:customs.ru:Information:CustomsDocuments:MPOCommon:5.22.0" xmlns:mpke="urn:customs.ru:Information:CustomsDocuments:MPOMarkExport:5.22.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:MPOMarkExport:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:CustomsDocuments:MPOCommon:5.22.0" schemaLocation="MPOCommon.xsd" />
  <xs:annotation>
    <xs:documentation>Отметки по реестру МПО экспорт</xs:documentation>
  </xs:annotation>
  <xs:element name="MPOMarkExport" type="mpke:MPOMarkExportType">
    <xs:annotation>
      <xs:documentation>Отметки по реестру МПО экспорт</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="MPOMarkExportType">
    <xs:annotation>
      <xs:documentation>Отметки по реестру МПО экспорт</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Reestr_ID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Уникальный номер реестра</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocType" type="clt_ru:Numeric1Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Тип документа: 1 - сведения о регистрации МПО из реестра 2- решения по МПО</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MPORegInfoList" type="mpke:MPORegInfoLlistType" maxOccurs="100">
            <xs:annotation>
              <xs:documentation>Решения по МПО из реестра</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006351E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MPOMarkType">
    <xs:annotation>
      <xs:documentation>Решение по МПО</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DecisionDate" type="clt_ru:DateTimeCustType">
        <xs:annotation>
          <xs:documentation>Дата и время решения </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DecisionCode" type="clt_ru:CodeVariable2Type">
        <xs:annotation>
          <xs:documentation>Решение: 10 - регистрация МПО; 13- отказ в регистрации; 20 - выпуск разрешен; 23 - отказ в выпуске, товары не предъявлены; 24- Отказано в автоматическом выпуске. Требуется проведение таможенного контроля; 26 - выпуск товаров приостановлен; 27 - cрок выпуска товаров продлен; 29 - отказ в выпуске по решению должностного лица; 30 - МПО отозвано;  50 - убытие разрешено; 51 - убытие запрещено; 52 - отказано в автоматическом разрешении на убытие. Требуется предъявление МПО в ТО; 53 -отказано в убытие. Товар не предъявлен</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DecisionDescription" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Описание принятого решения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReasonCode" type="clt_ru:CodeVariable3Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код причины принятого решения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReasonDescription" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Описание причины принятого решения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RecommendationCode" type="clt_ru:CodeVariable2Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код рекомендации </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RecomDescription" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Описание рекомендации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Comments" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="4">
        <xs:annotation>
          <xs:documentation>Комментарии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="InspectionSign" type="clt_ru:IndicatorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Признак необходимости предоставления с уведомлением о прибытии результатов таможенного осмотра</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RecallSign" type="clt_ru:IndicatorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Признак отказа в отзыве МПО (True - в отзыве отказано)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MPOReceive" type="clt_ru:IndicatorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>МПО принято в ИПА</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsPerson" type="cat_ru:PersonBaseType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ProlongDate" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Срок продления/приостановки выпуска товаров</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MPORegInfoLlistType">
    <xs:annotation>
      <xs:documentation>Решения по МПО из реестра</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="MPO_ID" type="clt_ru:DocumentIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Уникальный номер записи в реестре МПО</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RecNum" type="clt_ru:Count4Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер по порядку в реестре</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MPO_Registration" type="mpco:MPO_RegistrationType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Сведения о регистрационном номере МПО</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MPORegInfo" type="mpke:MPOMarkType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Решения по МПО </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
</xs:schema>