XsltProcessor/xsd/5.22.0/MPOReestrRecall.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:mpco="urn:customs.ru:Information:CustomsDocuments:MPOCommon:5.22.0" xmlns:mrr="urn:customs.ru:Information:CustomsDocuments:MPOReestrRecall:5.22.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:MPOReestrRecall:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:CustomsDocuments:MPOCommon:5.22.0" schemaLocation="MPOCommon.xsd" />
  <xs:annotation>
    <xs:documentation>Заявление на отзыв по реестру МПО</xs:documentation>
  </xs:annotation>
  <xs:element name="MPOReestrRecall" type="mrr:MPOReestrRecallType">
    <xs:annotation>
      <xs:documentation>Заявление на отзыв по реестру МПО</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="MPOReestrRecallType">
    <xs:annotation>
      <xs:documentation>Заявление на отзыв по реестру МПО</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Reestr_ID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Уникальный номер реестра</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MPORegInfoList" type="mrr:MPORegInfoLlistType" maxOccurs="100">
            <xs:annotation>
              <xs:documentation>МПО на отзыв</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006352E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MPORegInfoLlistType">
    <xs:annotation>
      <xs:documentation>Решения по МПО из реестра</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="MPO_ID" type="clt_ru:DocumentIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Уникальный номер записи в реестре МПО</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RecNum" type="clt_ru:Count4Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер по порядку в реестре</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MPO_Registration" type="mpco:MPO_RegistrationType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Сведения о регистрационном номере МПО</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Comments" type="clt_ru:FreeText500Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Причины отзыва</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
</xs:schema>