XsltProcessor/xsd/5.22.0/NonExportNoticeFreeWHGoods.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Приказ Министерства финансов Российской Федерации от 23 октября 2020 г. N 245н "Об установлении случая, при котором товары, помещенные под таможенную процедуру свободного склада, могут размещаться и находиться на территориях нескольких свободных складов, владельцем которых является юридическое лицо, являющееся декларантом товаров, помещенных под таможенную процедуру свободного склада, перемещения таких товаров и товаров, изготовленных (полученных) из товаров, помещенных под таможенную процедуру свободного склада, между такими складами, а также об установлении особенностей совершения таможенных операций и проведения таможенного контроля в отношении таких товаров"
Приложение N 6  - Уведомление о невывозе товаров-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:enfwhg="urn:customs.ru:Information:CustomsDocuments:NonExportNoticeFreeWHGoods:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:catESAD_cu="urn:customs.ru:CUESADCommonAggregateTypesCust:5.22.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:NonExportNoticeFreeWHGoods:5.22.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CUESADCommonAggregateTypesCust:5.22.0" schemaLocation="CUESADCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление о невывозе товаров, помещенных под таможенную процедуру свободного склада, и товаров, изготовленных (полученных)  из товаров, помещенных под таможенную процедуру свободного склада, в целях их перемещения на территорию свободного склада назначения</xs:documentation>
  </xs:annotation>
  <xs:element name="NonExportNoticeFreeWHGoods" type="enfwhg:NonExportNoticeFreeWHGoodsType">
    <xs:annotation>
      <xs:documentation>Уведомление о невывозе товаров, помещенных под таможенную процедуру свободного склада, и товаров, изготовленных (полученных)  из товаров, помещенных под таможенную процедуру свободного склада, в целях их перемещения на территорию свободного склада назначения
</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="NonExportNoticeFreeWHGoodsType">
    <xs:annotation>
      <xs:documentation>Уведомление о невывозе товаров, помещенных под таможенную процедуру свободного склада, и товаров, изготовленных (полученных)  из товаров, помещенных под таможенную процедуру свободного склада, в целях их перемещения на территорию свободного склада назначения 
</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Customs" type="cat_ru:CustomsType" minOccurs="1">
            <xs:annotation>
              <xs:documentation>Таможенный орган</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OwnerFreeWH" type="RUScat_ru:SubjectDetailsType">
            <xs:annotation>
              <xs:documentation>Владелец свободного склада</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotifRegNum" type="enfwhg:PermitRegNumType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер Уведомления о вывозе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Goods" type="enfwhg:GoodsType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Невывезенные товары</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Notifier" type="RUScat_ru:RUOrganizationBaseType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Лицо, уполномоченное владельцем свободного склада, подающее уведомление</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ApproverPerson" type="enfwhg:PersonSignatureType" minOccurs="1">
            <xs:annotation>
              <xs:documentation>Подпись представителя лица, подающего Уведомление</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006319E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа. Код документа в Альбоме форматов</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="PermitRegNumType">
    <xs:annotation>
      <xs:documentation>Регистрационный номер Разрешения</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="AddNumber" type="clt_ru:Code3Type">
        <xs:annotation>
          <xs:documentation>1-ая часть номера "УВТ"</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код таможенного органа, зарегистрировавшего Уведомление</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата регистрации Уведомления</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Number" type="clt_ru:Code9Type">
        <xs:annotation>
          <xs:documentation>Регистрационный номер</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PersonSignatureType">
    <xs:annotation>
      <xs:documentation>Подпись лица</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:PersonSignatureType">
        <xs:sequence>
          <xs:element name="AuthoritesDocument" type="cat_ru:AuthoritesDocumentType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Документ, подтверждающий полномочия</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GoodsType">
    <xs:annotation>
      <xs:documentation>Сведения о невывезенных товарах</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GoodsKind" type="clt_ru:Numeric1Type">
        <xs:annotation>
          <xs:documentation>Вид товара:                         1 - Помещен под таможенную процедуру свободного склада;               2 - Изготовлен из помещенных под таможенную процедуру свободного склада</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsNumeric" type="clt_ru:Count3Type">
        <xs:annotation>
          <xs:documentation>Номер товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsDescription" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Наименование товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SupplementaryQuantity" type="catESAD_cu:SupplementaryQuantityType" maxOccurs="3">
        <xs:annotation>
          <xs:documentation>Количество товара</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>