XsltProcessor/xsd/5.22.0/NotifLeftSample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:notif_ls="urn:customs.ru:Information:CustomsDocuments:NotifLeftSample:5.22.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:NotifLeftSample:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление о необходимости получения неизрасходованных проб и (или) образцов товара</xs:documentation>
  </xs:annotation>
  <xs:element name="NotifLeftSample" type="notif_ls:NotifLeftSampleType">
    <xs:annotation>
      <xs:documentation>Уведомление о необходимости получения неизрасходованных проб и (или) образцов товара</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="NotifLeftSampleType">
    <xs:annotation>
      <xs:documentation>Уведомление о необходимости получения неизрасходованных проб и (или) образцов товара</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="GTDID" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Номер ДТ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GoodsNumeric" type="clt_ru:Count5Type" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Номер товара</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Таможенный пост фактического контроля</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BeginTime" type="clt_ru:TimeCustType">
            <xs:annotation>
              <xs:documentation>Время начала работы таможенного поста фактического контроля</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="EndTime" type="clt_ru:TimeCustType">
            <xs:annotation>
              <xs:documentation>Время окончания работы таможенного поста фактического контроля</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006343E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>