XsltProcessor/xsd/5.22.0/NotifTempTSClose.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:nttc="urn:customs.ru:Information:ExchangeDocuments:NotifTempTSClose:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:NotifTempTSClose:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление о завершении временного ввоза/вывоза железнодорожных транспортных средств</xs:documentation>
  </xs:annotation>
  <xs:element name="NotifTempTSClose" type="nttc:NotifTempTSCloseType">
    <xs:annotation>
      <xs:documentation>Уведомление о завершении временного ввоза/вывоза железнодорожных транспортных средств</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="NotifTempTSCloseType">
    <xs:annotation>
      <xs:documentation>Уведомление о завершении временного ввоза/вывоза железнодорожных транспортных средств</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ProccessID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Уникальный идентификатор процедуры взаимодействия</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ParticipantID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор участника взаимодействия</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CloseDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата завершения временного ввоза</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsOpenVVRegNumber" type="nttc:CustomsOpenVVRegNumberType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Регистрационный номер документа открытия временного ввоза</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1004138E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="CustomsOpenVVRegNumberType">
    <xs:annotation>
      <xs:documentation>Регистрационный номер документа открытия временного ввоза</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:GTDIDType">
        <xs:sequence>
          <xs:element name="TransportIdentifier" type="clt_ru:TransportMeansIDType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Идентификационный номер ТСМП (VIN (номера кузова) ТС, бортового номера воздушного судна, идентификационного номера ЖД ТСМП и т.п.)</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>