XsltProcessor/xsd/5.22.0/NoticeWayInteraction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Письмо ГУИТ от 19.09.2018 №09-129/59771 и СЗ ГУФТДиТР от 31.08.2018 №05-07/4564 о форме уведомления Банка из ЛК о способе взаимодействия
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:nwi="urn:customs.ru:Information:CommercialFinanceDocuments:NoticeWayInteraction:5.22.0" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:NoticeWayInteraction:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление о способе взаимодействия (уведомления Банка из ЛК о способе взаимодействия)</xs:documentation>
  </xs:annotation>
  <xs:element name="NoticeWayInteraction" type="nwi:NoticeWayInteractionType">
    <xs:annotation>
      <xs:documentation>Уведомление о способе взаимодействия</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="NoticeWayInteractionType">
    <xs:annotation>
      <xs:documentation>Уведомление о способе взаимодействия</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="BankName" type="clt_ru:NameType">
            <xs:annotation>
              <xs:documentation>Наименование банка</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BICID" type="clt_ru:BICIDType">
            <xs:annotation>
              <xs:documentation>БИК банка</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BankInfo" type="cat_ru:OrganizationType">
            <xs:annotation>
              <xs:documentation>Реквизиты банка</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата выбора способа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NoticeKind" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
              <xs:documentation>Вид уведомления: 1 - уведомление о способе информационного взаимодействия; 2 - изменение способа информационного взаимодействия</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="WayKind" type="clt_ru:CodeVariable2Type">
            <xs:annotation>
              <xs:documentation>Способ взаимодействия: БР - обмен в порядке, устанавливаемом Центральным Банком Российской Федерации; ИО - обмен через информационного оператора; ЛК - обмен через Личный кабинет</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BankPerson" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>ФИО должностного лица банка</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1002034E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>