XsltProcessor/xsd/5.22.0/OEZ_PermitApplication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:prmap="urn:customs.ru:Information:CustomsDocuments:OEZ_PermitApplication:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:OEZ_PermitApplication:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Заявление на получение разрешения на ввоз/вывоз товаров на (с) территорию (ии) портовой особой экономической зоны</xs:documentation>
  </xs:annotation>
  <xs:element name="OEZ_PermitApplication" type="prmap:OEZ_PermitApplicationType" />
  <xs:complexType name="OEZ_PermitApplicationType">
    <xs:annotation>
      <xs:documentation>Заявление на получение разрешения на ввоз/вывоз товаров на (с) территорию (ии) портовой особой экономической зоны</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ApplicationDetails" type="clt_ru:Text3MB">
            <xs:annotation>
              <xs:documentation>Сведения, содержащиеся в заявлении на новое разрешение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PlanDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Планируемая дата ввоза/вывоза товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Applicant" type="RUScat_ru:SubjectDetailsType">
            <xs:annotation>
              <xs:documentation>Заявитель (Резидент ПОЭЗ либо лицо, действующее по его поручению)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Сведения о таможенном органе</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006193E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>