XsltProcessor/xsd/5.22.0/OEZ_NotifReg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:oeznr="urn:customs.ru:Information:CustomsDocuments:OEZ_NotifReg:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:OEZ_NotifReg:5.22.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.22.0.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Регистрационный номер уведомления о ввозе/вывозе товаров/заявления на уничтожение/акта об уничтожении/заявления на переработку товаров вне особой экономической зоны/заявления на продление срока переработки товаров вне особой экономической зоны/заявления о перемещении товаров (процедура свободного склада)/уведомления о вывозе товаров (процедура свободного склада)/уведомления о невывозе товаров (процедура свободного склада)</xs:documentation>
	</xs:annotation>
	<xs:element name="OEZ_NotifReg" type="oeznr:OEZ_NotifRegType">
		<xs:annotation>
			<xs:documentation>Регистрационный номер уведомления о ввозе/вывозе товаров/заявления на уничтожение/акта об уничтожении/заявления на переработку товаров вне особой экономической зоны/заявления на продление срока переработки товаров вне особой экономической зоны/заявления о перемещении товаров (процедура свободного склада)/уведомления о вывозе товаров (процедура свободного склада)/уведомления о невывозе товаров (процедура свободного склада)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="OEZ_NotifRegType">
		<xs:annotation>
			<xs:documentation>Регистрационный номер уведомления о ввозе/вывозе товаров/заявления на уничтожение/акта об уничтожении/заявления на переработку товаров вне особой экономической зоны/заявления на продление срока переработки товаров вне особой экономической зоны/заявления о перемещении товаров (процедура свободного склада)/уведомления о вывозе товаров (процедура свободного склада)/уведомления о невывозе товаров (процедура свободного склада)</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="DocumentSign" type="oeznr:DocumentSignType">
						<xs:annotation>
							<xs:documentation>Вид документа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Customs" type="cat_ru:CustomsType">
						<xs:annotation>
							<xs:documentation>Код и наименование таможенного органа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RegistrationNumber" type="oeznr:RegistrationNumberType">
						<xs:annotation>
							<xs:documentation>Регистрационный номер документа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
						<xs:annotation>
							<xs:documentation>Должностное лицо таможенного органа</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006145E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы</xs:documentation>
	</xs:annotation>
	<xs:complexType name="RegistrationNumberType">
		<xs:annotation>
			<xs:documentation>Регистрационный номер документа</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AddNumber" type="clt_ru:CodeVariable4Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Первая часть регистрационного номера документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CustomsCode" type="clt_ru:CustomsCodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код таможенного органа, зарегистрировавшего документ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RegistrationDate" type="clt_ru:DateCustType">
				<xs:annotation>
					<xs:documentation>Дата регистрации документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Number" type="clt_ru:CodeVariable10Type">
				<xs:annotation>
					<xs:documentation>Порядковый номер документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocKind" type="clt_ru:CodeVariable5Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Четвертая часть регистрационного номера документа</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="DocumentSignType">
		<xs:annotation>
			<xs:documentation>Перечислимый тип вида документа</xs:documentation>
		</xs:annotation>
		<xs:restriction base="clt_ru:CodeVariable2Type">
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation>Уведомление о ввозе товаров</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation>Уведомление о вывозе товаров</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3">
				<xs:annotation>
					<xs:documentation>Заявление на уничтожение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="4">
				<xs:annotation>
					<xs:documentation>Акт об уничтожении</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="5">
				<xs:annotation>
					<xs:documentation>Заявление на переработку товаров вне ОЭЗ</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="6">
				<xs:annotation>
					<xs:documentation>Заявление на продление срока переработки товаров вне ОЭЗ</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="7">
				<xs:annotation>
					<xs:documentation>Заявление о перемещении товаров (процедура свободного склада)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="8">
				<xs:annotation>
					<xs:documentation>Уведомление о вывозе товаров (процедура свободного склада)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="9">
				<xs:annotation>
					<xs:documentation>Уведомление о невывозе товаров (процедура свободного склада)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="10">
				<xs:annotation>
					<xs:documentation>Разрешение на ввоз товаров ПОЭЗ</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="11">
				<xs:annotation>
					<xs:documentation>Разрешение на вывоз товаров ОЭЗ</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="12">
				<xs:annotation>
					<xs:documentation>Разрешение на вывоз товаров ПОЭЗ</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="13">
				<xs:annotation>
					<xs:documentation>Разрешение на вывоз товаров ТОСЭР</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="14">
				<xs:annotation>
					<xs:documentation>Разрешение на уничтожение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="15">
				<xs:annotation>
					<xs:documentation>Уведомление о вывозе Арктика ПОЭЗ</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="16">
				<xs:annotation>
					<xs:documentation>Уведомление о вывозе Арктика ОЭЗ</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="17">
				<xs:annotation>
					<xs:documentation>Уведомление о ввозе ПОЭЗ Арктика</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="18">
				<xs:annotation>
					<xs:documentation>Разрешение на ввоз ПОЭЗ Арктика</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="19">
				<xs:annotation>
					<xs:documentation>Уведомление о ввозе ОЭЗ Арктика</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="20">
				<xs:annotation>
					<xs:documentation>Заявление о завершении СТЗ по товарам, использованным для создания недвижимости</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="21">
				<xs:annotation>
					<xs:documentation>Заявление о завершении СТЗ по потребленным товарам, в рамках операций по их переработке</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="22">
				<xs:annotation>
					<xs:documentation>Решение по заявлению о завершении СТЗ по товарам, использованным для создания недвижимости</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="23">
				<xs:annotation>
					<xs:documentation>Решение по заявлению о завершении СТЗ по потребленным товарам, в рамках операций по их переработке</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
