XsltProcessor/xsd/5.22.0/PermitCustProcessing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:catTreat_ru="urn:customs.ru:Information:TreatmentDocuments:TreatmentCommonAggregateTypes:5.22.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:percp="urn:customs.ru:Information:TreatmentDocuments:PermitCustProcessing:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:TreatmentDocuments:PermitCustProcessing:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:Information:TreatmentDocuments:TreatmentCommonAggregateTypes:5.22.0" schemaLocation="TreatmentCommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Разрешение на переработку товаров на таможенной территории</xs:documentation>
  </xs:annotation>
  <xs:element name="PermitCustProcessing" type="percp:PermitCustProcessingType" />
  <xs:complexType name="PermitCustProcessingType">
    <xs:annotation>
      <xs:documentation>Разрешение на переработку товаров на таможенной территории</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="PermitNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер разрешения на переработку на таможенной территории</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SendDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата направления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Comments" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Особые отметки таможни</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BasicPermitNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер основного разрешения на переработку на таможенной территории (в случае подачи дополнения к разрешению)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TreatmentProcedureCode" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Код режима переработки</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PermitPeriodDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата действия разрешения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SupplyStatus" type="clt_ru:IndicatorType">
            <xs:annotation>
              <xs:documentation>Опережающая поставка продуктов переработки.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustProcedureWaste" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Отходы подлежат помещению под таможенную процедуру</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможенный орган</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
            <xs:annotation>
              <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PermitProperties" type="percp:PermitPropertiesType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Реквизиты разрешения таможни на передачу разрешения на переработку иному лицу</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Declarant" type="catTreat_ru:TreatmentOrganizationType">
            <xs:annotation>
              <xs:documentation>Организация, получившая разрешение на переработку</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Treatment" type="catTreat_ru:TreatmentType">
            <xs:annotation>
              <xs:documentation>Описание переработки</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GoodsInCustoms" type="cat_ru:CustomsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Таможня ввоза товаров для переработки</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GoodsOutCustoms" type="cat_ru:CustomsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Таможня вывоза  готовой продукции</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Contract" type="catTreat_ru:BaseTreatmentDocsType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Контракт или иной документ на переработку</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DecisionTransfer" type="percp:DecisionTransferType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Решение о передаче  разрешения на переработку товаров.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1007011E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DecisionTransferType">
    <xs:annotation>
      <xs:documentation>Решение о передаче  разрешения на переработку товаров.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="NumberDecision" type="clt_ru:DocumentNumberType">
        <xs:annotation>
          <xs:documentation>Номер решения о передаче</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DateDecision" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PermitPropertiesType">
    <xs:annotation>
      <xs:documentation>Разрешение таможни на передачу разрешения на переработку иному лицу</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="catTreat_ru:TreatmentOrganizationType">
        <xs:sequence>
          <xs:element name="PermitNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер разрешения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Date" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата разрешения</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>