XsltProcessor/xsd/5.22.0/ProformInvoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:cltComFin_ru="urn:customs.ru:Information:CommercialFinanceDocuments:CommercialFinanceCommonLeafTypesCust:5.8.0" xmlns:catComFin_ru="urn:customs.ru:Information:CommercialFinanceDocuments:CommercialFinanceCommonAgregateTypesCust:5.22.0" xmlns:p_inv="urn:customs.ru:Information:CommercialFinanceDocuments:ProformInvoice:5.22.0" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:ProformInvoice:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:CommercialFinanceDocuments:CommercialFinanceCommonLeafTypesCust:5.8.0" schemaLocation="CommercialFinanceCommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:CommercialFinanceDocuments:CommercialFinanceCommonAgregateTypesCust:5.22.0" schemaLocation="CommercialFinanceCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Счет-проформа - документ, отправляемый поставщиком своему клиенту, который детализирует продукты, поставляемые клиенту. Обычно применяется в случае безвозмездных поставок</xs:documentation>
  </xs:annotation>
  <xs:element name="ProformInvoice" type="p_inv:ProformInvoiceType" />
  <xs:complexType name="ProformInvoiceType">
    <xs:annotation>
      <xs:documentation>Счет проформа</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="CurrencyCode" type="clt_ru:CurrencyA3CodeType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Код иностранной валюты счета-проформы. Указывается, если суммы, указываемые в счете-фактуре, выражены в иностранной валюте.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CurrencyRate" type="cltComFin_ru:InvoiceCurrencyRateType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Установленный курс иностранной валюты счета-проформы на дату счета-проформы. Указывается, если счет-проформа в иностранной валюте, курс  которой не равен курсы ЦБ.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PlacesQuantity" type="clt_ru:Count5Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Количество мест товара</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GrossWeightQuantity" type="clt_ru:QuantityBasisType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Вес товара, брутто (кг)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NetWeightQuantity" type="clt_ru:QuantityBasisType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Вес товара, нетто (кг)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Consignor" type="cat_ru:OrganizationType">
            <xs:annotation>
              <xs:documentation>Грузоотправитель и его адрес</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="InvoiceGoods" type="catComFin_ru:RussianInvoiceGoodsType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения о товарах счета-проформы</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Consignee" type="cat_ru:OrganizationType">
            <xs:annotation>
              <xs:documentation>Грузополучатель и его адрес</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Buyer" type="p_inv:ProformInvoiceParticipantInfType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о покупателе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Seler" type="p_inv:ProformInvoiceParticipantInfType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о продавце</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Signature" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Подпись</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Carier" type="catComFin_ru:ShortCompanyDescType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Перевозчик</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Registration" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Регистрационные данные счета-проформы.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DeliveryTerms" type="cat_ru:DeliveryTermsRUType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Условия поставки</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Contract" type="cat_ru:DocumentBaseType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата и номер контракта</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Enclosure" type="cat_ru:DocumentBaseType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Дата и номер дополнений, изменений, приложений, спецификаций</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Mark" type="catComFin_ru:MarkType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Отметки о прохождении товарами таможенного и иных видов государственного контроля.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1002012E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ProformInvoiceParticipantInfType">
    <xs:annotation>
      <xs:documentation>Сведения об участниках сделки по  купли-продажи (продавец или покупатель)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="catComFin_ru:InvoiceParticipantType" />
    </xs:complexContent>
  </xs:complexType>
</xs:schema>