XsltProcessor/xsd/5.22.0/QueueScan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:qs="urn:customs.ru:Information:ExchangeDocuments:QueueScan:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:QueueScan:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление о назначении времени сканирования</xs:documentation>
  </xs:annotation>
  <xs:element name="QueueScan" type="qs:QueueScanType">
    <xs:annotation>
      <xs:documentation>Уведомление о назначении времени сканирования</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="QueueScanType">
    <xs:annotation>
      <xs:documentation>Уведомление о назначении времени сканирования</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ScanRegNumber" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер запроса на сканирование</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ScanDate" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Назначенная дата и время сканирования документов</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможенный орган сканирования</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPersonDetails" type="RUScat_ru:CustomsPersonDetails">
            <xs:annotation>
              <xs:documentation>Должностное лицо ТО</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1004143E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
</xs:schema>