XsltProcessor/xsd/5.22.0/RefusalInFavorOfStateNotif.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:rifos_notif="urn:customs.ru:Information:CustomsDocuments:RefusalInFavorOfStateNotif:5.22.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:RefusalInFavorOfStateNotif:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление о намерении помещения иностранных товаров под таможенную процедуру отказа в пользу государства</xs:documentation>
  </xs:annotation>
  <xs:element name="RefusalInFavorOfStateNotif" type="rifos_notif:RefusalInFavorOfStateNotifType">
    <xs:annotation>
      <xs:documentation>Уведомление о намерении помещения иностранных товаров под таможенную процедуру отказа в пользу государства</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RefusalInFavorOfStateNotifType">
    <xs:annotation>
      <xs:documentation>Уведомление о намерении помещения иностранных товаров под таможенную процедуру отказа в пользу государства</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Declarant" type="cat_ru:OrganizationBaseType">
            <xs:annotation>
              <xs:documentation>Сведения о лице, уведомляющем о намерении помещения товаров под таможенную процедуру отказа в пользу государства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RIFOSGood" type="rifos_notif:RIFOSGoodType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Информация об иностранном товаре, помещаемом под таможенную процедуру отказа в пользу государства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GoodLocation" type="cat_ru:AddressType">
            <xs:annotation>
              <xs:documentation>Место нахождения иностранных товаров, помещаемых под таможенную процедуру отказа в пользу государства</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006355E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="RIFOSGoodType">
    <xs:annotation>
      <xs:documentation>Информация об иностранном товаре, помещаемом под таможенную процедуру отказа в пользу государства</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GoodsNumeric" type="clt_ru:Count5Type">
        <xs:annotation>
          <xs:documentation>Номер товара по порядку</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodDescription" type="clt_ru:FreeText250Type" maxOccurs="4">
        <xs:annotation>
          <xs:documentation>Наименование иностранного товара, помещаемого под таможенную процедуру отказа в пользу государства</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodTNVEDCode" type="clt_ru:CUGoodsNomenclatuerCodeType">
        <xs:annotation>
          <xs:documentation>Код иностранного товара, помещаемого под таможенную процедуру отказа в пользу государства, в соответствии с ТН ВЭД ЕАЭС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodQuantity" type="cat_ru:SupplementaryQuantityType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Количество иностранного товара, помещаемого под таможенную процедуру отказа в пользу государства, с указанием единиц измерения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodCost" type="RUScat_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Стоимость иностранного товара, помещаемого под таможенную процедуру отказа в пользу государства, с указанием единиц измерения</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>