XsltProcessor/xsd/5.22.0/RepresApplicChange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:rapc="urn:customs.ru:Information:CustomsDocuments:RepresApplicChange:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:RepresApplicChange:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Заявление о внесении изменений в реестр товаров для личного пользования</xs:documentation>
  </xs:annotation>
  <xs:element name="RepresApplicChange" type="rapc:RepresApplicChangeType" />
  <xs:complexType name="RepresApplicChangeType">
    <xs:annotation>
      <xs:documentation>Заявление о внесении изменений в реестр товаров для личного пользования</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Representative" type="rapc:RepresentativeType">
            <xs:annotation>
              <xs:documentation>Таможенный представитель</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ChangeType" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Основание для корректировки: 0 - техническая ошибка, 1 - описка, 2 - дополнение недостающих сведений</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ApplicationRegNumber" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер корректируемого реестра</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Consignment" type="rapc:ConsignmentType">
            <xs:annotation>
              <xs:documentation>Сведения о корретируемой партии</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006200E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ConsignmentType">
    <xs:annotation>
      <xs:documentation>Сведения о корретируемой партии</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ListNumeric" type="clt_ru:Count3Type">
        <xs:annotation>
          <xs:documentation>Порядковый номер корректируемого отправления/накладной </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="WayBillID" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>Уникальный идентификатор партии товаров в корректируемом реестре</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IndividualWayBill" type="rapc:IndividualWayBillType">
        <xs:annotation>
          <xs:documentation>Сведения об индивидуальной накладной</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsNumeric" type="clt_ru:Count3Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsDescription" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="4">
        <xs:annotation>
          <xs:documentation>Наименование товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GrNumber" type="clt_ru:Count2Type">
        <xs:annotation>
          <xs:documentation>Номер корректируемой графы</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GrDescription" type="clt_ru:Text40Type">
        <xs:annotation>
          <xs:documentation>Название корректируемой графы</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PreviousData" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Предыдущее значение графы</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CorrectData" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Скорректированное значение графы</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RepresentativeType">
    <xs:annotation>
      <xs:documentation>Таможенный представитель</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="RUScat_ru:SubjectDetailsType">
        <xs:sequence>
          <xs:element name="LicenseNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер лицензии</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OKPOID" type="clt_ru:OKPOIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Код организации по ОКПО</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="IndividualWayBillType">
    <xs:annotation>
      <xs:documentation>Сведения об индивидуальной накладной</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:DocumentBaseType" />
    </xs:complexContent>
  </xs:complexType>
</xs:schema>