XsltProcessor/xsd/5.22.0/ReqAfterHours.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:rah="urn:customs.ru:Information:ExchangeDocuments:ReqAfterHours:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:ReqAfterHours:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Разрешение о проведении операций вне графика рабочего времени, установленного таможенным органом</xs:documentation>
  </xs:annotation>
  <xs:element name="ReqAfterHours" type="rah:ReqAfterHoursType" />
  <xs:complexType name="ReqAfterHoursType">
    <xs:annotation>
      <xs:documentation>Разрешение о проведении операций вне графика рабочего времени, установленного таможенным органом</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Declarant" type="cat_ru:OrganizationType">
            <xs:annotation>
              <xs:documentation>Информация об участнике ВЭД.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Document" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Реквизиты разрешения на проведении операций вне графика рабочего времени, установленного таможенным органом</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Comment" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Описание срока действия разрешения и прочих условий применения разрешения</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1004120E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>