XsltProcessor/xsd/5.22.0/ReqDeferral.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Проект Приказа ФТС "Об утверждении формы заявления о предоставлении отсрочки или рассрочки уплаты ввозных таможенных пошлин, налогов, перечня сведений, подлежащих указанию в заявлении, и порядков его заполнения и рассмотрения, а также об утверждении форм решений о предоставлении, отказе в предоставлении отсрочки или рассрочки уплаты ввозных таможенных пошлин, налогов, формы графика поэтапной уплаты сумм ввозных таможенных пошлин, налогов"
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:rdef="urn:customs.ru:Information:CommercialFinanceDocuments:ReqDeferral:5.22.0" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:ReqDeferral:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос статуса Решения о предоставлении отсрочки или рассрочки уплаты ввозных таможенных пошлин, налогов / Запрос на резервирование сумм по Решению</xs:documentation>
  </xs:annotation>
  <xs:element name="ReqDeferral" type="rdef:ReqDeferralType">
    <xs:annotation>
      <xs:documentation>Запрос статуса Решения о предоставлении отсрочки или рассрочки уплаты ввозных таможенных пошлин, налогов / Запрос на резервирование сумм по Решению</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ReqDeferralType">
    <xs:annotation>
      <xs:documentation>Запрос статуса Решения о предоставлении отсрочки или рассрочки уплаты ввозных таможенных пошлин, налогов / Запрос на резервирование сумм по Решению</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ReqTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и время запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocType" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Тип запроса: 0 - запрос статуса, 1 - запрос на резевирование сумм по решению</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DecisionRegNumber" type="rdef:DecisionRegNumberType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер Решения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DTNumber" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер ДТ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Declarant" type="cat_ru:OrganizationBaseType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о декларанте</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ImportCustomsDuty" type="rdef:PaymentType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Виды и суммы платежей ввозной таможенной пошлины, заявленных к отсрочке, рассрочке </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Excise" type="rdef:PaymentType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Виды и суммы платежей акциза, заявленных к отсрочке, рассрочке</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ValueAddedTax" type="rdef:PaymentType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Виды и суммы платежей налога на добавленную стоимость, заявленных к отсрочке, рассрочке</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TotalAmount" type="clt_ru:AmountType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Общая сумма платежей, , заявленных к отсрочке, рассрочке</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1002038E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DecisionRegNumberType">
    <xs:annotation>
      <xs:documentation>Регистрационный номер Решения о предоставлении / об отказе в предоставлении отсрочки или рассрочки уплаты ввозных таможенных пошлин, налогов</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код таможенного органа, зарегистрировавшего Решение</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата регистрации Решения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AbbTermsPay" type="clt_ru:Code2Type">
        <xs:annotation>
          <xs:documentation>Аббревиатура в части Решений, касающихся условия обязательства уплаты таможенных платежей: "ОП" – отсрочка; "РП" – рассрочка.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AbbBasis" type="clt_ru:LetterIndicatorType">
        <xs:annotation>
          <xs:documentation>Аббревиатура основания: "-" – в случаях, касающихся отсрочки, предоставление которой предусмотрено пунктом 1 статьи 59 ТК ЕАЭС; "О" – в иных случаях.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SerialNumberPrefix" type="clt_ru:LetterIndicatorType">
        <xs:annotation>
          <xs:documentation>Префикс порядкового номера Решения по журналу регистрации, указывающий на вид принятого решения об отсрочке или рассрочке уплаты ввозных таможенных пошлин, налогов: "Р" - решение о предоставлении; "О" - решение об отказе в предоставлении; "А" - решение об аннулировании решения в предоставлении.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SerialNumber" type="clt_ru:Code4Type">
        <xs:annotation>
          <xs:documentation>Порядковый номер Решения по журналу регистрации</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PaymentRecType">
    <xs:annotation>
      <xs:documentation>Детализация платежей по кодам платежа</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomsPaymentModeCode" type="clt_ru:CustomsPaymentCodeType">
        <xs:annotation>
          <xs:documentation>Код вида платежа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReqAmount" type="clt_ru:AmountType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Сумма, рублей</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PaymentType">
    <xs:annotation>
      <xs:documentation>Сведения о платежах, по которым запрашивается отсрочка (рассрочка)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Amount" type="clt_ru:AmountType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Полная сумма, рублей</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsPaymentModeCode" type="rdef:PaymentRecType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Детализация платежей по кодам платежа</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>