XsltProcessor/xsd/5.22.0/ReqInspection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:reqins="urn:customs.ru:Information:CustomsDocuments:ReqInspection:5.22.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:ReqInspection:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Заявление о проведении осмотра, измерения товаров, находящихся под таможенным контролем, осуществления отбора проб и образцов, выполнения с ними грузовых операций/снятием средств таможенной идентификации с запирающих устройств грузовых отделений транспортных средств</xs:documentation>
  </xs:annotation>
  <xs:element name="ReqInspection" type="reqins:ReqInspectionType">
    <xs:annotation>
      <xs:documentation>Заявление о проведении осмотра, измерения товаров, находящихся под таможенным контролем, осуществления отбора проб и образцов, выполнения с ними грузовых операций/снятием средств таможенной идентификации с запирающих устройств грузовых отделений транспортных средств</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ReqInspectionType">
    <xs:annotation>
      <xs:documentation>Заявление о проведении осмотра, измерения товаров, находящихся под таможенным контролем, осуществления отбора проб и образцов, выполнения с ними грузовых операций/снятием средств таможенной идентификации с запирающих устройств грузовых отделений транспортных средств</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="AppDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и время подачи заявления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Сведения о таможенном органе, в регионе деятельности которого находятся товары (транспортное средство с товарами)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPost" type="clt_ru:NameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Наименование пункта пропуска</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Declarant" type="cat_ru:OrganizationBaseType">
            <xs:annotation>
              <xs:documentation>Сведения об организации декларанта (физического лица)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GTDID" type="cat_ru:GTDIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер ДТ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TransportDetails" type="reqins:TransportDetailsType">
            <xs:annotation>
              <xs:documentation>Сведения о транспортных средствах</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="StorageHead" type="cat_ru:OrganizationBaseType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Владелец склада временного хранения (иного места временного хранения)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="StorageDocumentNumber" type="cat_ru:DocumentBaseType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер свидетельства о включении в Реестр владельцев СВХ / разрешения на хранение товаров в ином месте временного хранения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="LocationSign" type="clt_ru:IndicatorType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Признак нахождения товаров: 0 - на прилегающей к СВХ территории; 1 - на временном хранении</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ZTKAdress" type="cat_ru:AddressType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Адрес ЗТК, где находятся товары</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SubmittedAppPerson" type="reqins:SubmittedAppPersonType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о физическом лице, подавшем заявление </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OtherInfo" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Иные сведения</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006330E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="SubmittedAppPersonType">
    <xs:annotation>
      <xs:documentation>Сведения о физическом лице, подавшем заявление ДТ</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:PersonBaseType">
        <xs:sequence>
          <xs:element name="INN" type="clt_ru:INNIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Индивидуальный номер налогоплательщика</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IdentityCard" type="RUScat_ru:RUIdentityCardType">
            <xs:annotation>
              <xs:documentation>Сведения о документе, удостоверяющем личность</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Contact" type="cat_ru:ContactType">
            <xs:annotation>
              <xs:documentation>Контактные реквизиты</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocKindCode" type="clt_ru:CustomsDocumentCodeType">
            <xs:annotation>
              <xs:documentation>Код документа, удостоверяющего полномочия руководителя декларанта или таможенного представителя, либо доверенности на совершение действий от имени руководителя декларанта или таможенного представителя</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocValidityDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Срок действия документа, удостоверяющего полномочия руководителя декларанта или таможенного представителя, либо доверенности на совершение действий от имени руководителя декларанта или таможенного представителя</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TransportDetailsType">
    <xs:annotation>
      <xs:documentation>Сведения о транспортных средствах</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="TransportType" type="clt_ru:TransportModeCodeType">
        <xs:annotation>
          <xs:documentation>Код вида транспортного средства</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TransportID" type="clt_ru:TransportMeansIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер транспортного средства</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CarriageID" type="clt_ru:TransportMeansIDType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Номер вагона</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ContainerID" type="clt_ru:ContainerIdentityType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Номер контейнера для товаров, перевозимых и хранимых в контейнерах</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BillSerialNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер накладной (CMR, железнодорожной накладной, авианакладной, коносамента, почтовой декларации)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>