XsltProcessor/xsd/5.22.0/ReservedAmountRelease.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:ReservedAmountRelease:5.22.0" version="5.22.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:cltExch_ru="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:ramr="urn:customs.ru:Information:ExchangeDocuments:ReservedAmountRelease:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" schemaLocation="ExchangeCommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Информация о зарезервированной сумме по дополнению к договору поручительства</xs:documentation>
  </xs:annotation>
  <xs:element name="ReservedAmountRelease" type="ramr:ReservedAmountReleaseType" />
  <xs:complexType name="ReservedAmountReleaseType">
    <xs:annotation>
      <xs:documentation>Информация о зарезервированной сумме по дополнению к договору поручительства</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ReserveDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата резервирования  суммы</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReserveAmount" type="clt_ru:AmountType">
            <xs:annotation>
              <xs:documentation>Сумма, которая была зарезервирована/ высвобождена.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="ReleaseReserveDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата высвобождения зарезервированной суммы.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="ReleaseReason" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Причина высвобождения зарезервированной суммы.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OperationIndicator" type="clt_ru:DigitalIndicatorType">
            <xs:annotation>
              <xs:documentation>Индикатор типа совершаемой операции: 1 - резервирование суммы, 0 - высвобождение зарезервированной суммы</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AdditionalInfo" type="ramr:AdditionalInfoType">
            <xs:annotation>
              <xs:documentation>Сведения о дополнении к договору поручительства</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1004095E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="AdditionalInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о дополнении к договору поручительства</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Guarantor" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Наименование поручителя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ValidityDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Cрок, до истечения которого возможно использование дополнения в целях обеспечения уплаты таможенных пошлин, налогов при таможенном транзите товаров.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="GRN" type="cltExch_ru:GuaranteeNumType">
        <xs:annotation>
          <xs:documentation>Cсылочный номер гарантии в транзите </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AdditionalID" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>Уникальный идентификатор, присваиваемый дополнению к договору поручительства при регистрации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AdditionalNumber" type="cat_ru:GTDIDType">
        <xs:annotation>
          <xs:documentation>Присвоенный номер дополнения к договору поручительства</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>