XsltProcessor/xsd/5.22.0/ShippingSpecification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:ShippingSpecification:5.22.0" version="5.22.0.0" xmlns:catComFin_ru="urn:customs.ru:Information:CommercialFinanceDocuments:CommercialFinanceCommonAgregateTypesCust:5.22.0" xmlns:catESAD_cu="urn:customs.ru:CUESADCommonAggregateTypesCust:5.22.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:cltComFin_ru="urn:customs.ru:Information:CommercialFinanceDocuments:CommercialFinanceCommonLeafTypesCust:5.8.0" xmlns:cltESAD_cu="urn:customs.ru:CUESADCommonLeafTypes:5.17.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:ss="urn:customs.ru:Information:CommercialFinanceDocuments:ShippingSpecification:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:CommercialFinanceDocuments:CommercialFinanceCommonAgregateTypesCust:5.22.0" schemaLocation="CommercialFinanceCommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:CommercialFinanceDocuments:CommercialFinanceCommonLeafTypesCust:5.8.0" schemaLocation="CommercialFinanceCommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CUESADCommonLeafTypes:5.17.0" schemaLocation="CUESADCommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CUESADCommonAggregateTypesCust:5.22.0" schemaLocation="CUESADCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Отгрузочная спецификация</xs:documentation>
  </xs:annotation>
  <xs:element name="ShippingSpecification" type="ss:ShippingSpecificationType" />
  <xs:complexType name="ShippingSpecificationType">
    <xs:annotation>
      <xs:documentation>Отгрузочная спецификация</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Specification" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Номер и дата спецификации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ActivitiesAgreement" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Сведения о договоре внешнеэкономической сделки</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Sender" type="cat_ru:OrganizationBaseType">
            <xs:annotation>
              <xs:documentation>Продавец/отправитель</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Receiver" type="cat_ru:OrganizationBaseType">
            <xs:annotation>
              <xs:documentation>Покупатель/получатель</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" name="Goods" type="ss:GoodsType">
            <xs:annotation>
              <xs:documentation>Товар отгрузочной спецификации</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1002017E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="GoodsType">
    <xs:annotation>
      <xs:documentation>Товар отгрузочной спецификации</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Description" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Описание товара текстовое</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="GoodMarking" type="clt_ru:GoodMarkingType">
        <xs:annotation>
          <xs:documentation>Марка или модель</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Articul" type="cltESAD_cu:GoodsArticulType">
        <xs:annotation>
          <xs:documentation>Артикул</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Code" type="clt_ru:CodeVariable18Type">
        <xs:annotation>
          <xs:documentation>Код товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="TNVED" type="clt_ru:GoodsNomenclatureCodeType">
        <xs:annotation>
          <xs:documentation>Код товара по ТН ВЭД ЕАЭС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="PakageNumber" type="clt_ru:PakageNumberType">
        <xs:annotation>
          <xs:documentation>Номер грузового места</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Dimensions" type="clt_ru:Text50Type">
        <xs:annotation>
          <xs:documentation>Размеры</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Quantity" type="clt_ru:QuantityBasisType">
        <xs:annotation>
          <xs:documentation>Количество товара в единицах измерения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="MeasureUnitQualifierCode" type="clt_ru:MeasureUnitQualifierCodeType">
        <xs:annotation>
          <xs:documentation>Код единицы измерения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="MeasureUnitQualifierName" type="clt_ru:MeasureUnitQualifierNameType">
        <xs:annotation>
          <xs:documentation>Название единицы измерения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="CurrencyCode" type="clt_ru:CurrencyA3CodeType">
        <xs:annotation>
          <xs:documentation>Код валюты</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Price" type="cltComFin_ru:PriceType">
        <xs:annotation>
          <xs:documentation>Цена товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Cost" type="cltComFin_ru:PriceType">
        <xs:annotation>
          <xs:documentation>Стоимость товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Notes" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Дополнительная информация</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Weight" type="catComFin_ru:GoodsWeightType">
        <xs:annotation>
          <xs:documentation>Вес нетто и брутто в кг</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Transport" type="catESAD_cu:ESADContainerType">
        <xs:annotation>
          <xs:documentation>Информация о транспорте</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Place" type="catComFin_ru:GoodsPlaceType">
        <xs:annotation>
          <xs:documentation>Описание грузовых мест</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="QualityDocument" type="cat_ru:DocumentBaseType">
        <xs:annotation>
          <xs:documentation>Документ о качестве</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>