XsltProcessor/xsd/5.22.0/SupplementaryContract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:cltComFin_ru="urn:customs.ru:Information:CommercialFinanceDocuments:CommercialFinanceCommonLeafTypesCust:5.8.0" xmlns:catComFin_ru="urn:customs.ru:Information:CommercialFinanceDocuments:CommercialFinanceCommonAgregateTypesCust:5.22.0" xmlns:s_con="urn:customs.ru:Information:CommercialFinanceDocuments:SupplementaryContract:5.22.0" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:SupplementaryContract:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:CommercialFinanceDocuments:CommercialFinanceCommonLeafTypesCust:5.8.0" schemaLocation="CommercialFinanceCommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:CommercialFinanceDocuments:CommercialFinanceCommonAgregateTypesCust:5.22.0" schemaLocation="CommercialFinanceCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Дополнение (приложение) к договору (контракту) купли-продажи товаров между сторонами, коммерческие предприятия которых находятся в разных государствах. Составляется согласно Конвенции ООН о договорах международной купли-продажи товаров (Вена 1980 г.).</xs:documentation>
  </xs:annotation>
  <xs:element name="SupplementaryContract" type="s_con:SupplementaryContractType" />
  <xs:complexType name="SupplementaryContractType">
    <xs:annotation>
      <xs:documentation>Дополнение (приложение) к контракту</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DocumentNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IssueDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата составления документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ContractRegistration" type="catComFin_ru:ContractRegistrationType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения о регистрации контракта, к которому относится дополнение (дата, номер, место)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ContractDescription" type="catComFin_ru:ContractDescriptionType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Описание условий контракта</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SupContractDeliveryTerms" type="catComFin_ru:ContractDeliveryTermsType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Описание условий поставки контракта (или в спецификации к контракту)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ContractSpecification" type="s_con:AddContractSpecificationType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Спецификация к дополнению к контракту</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RussianPerson" type="cat_ru:OrganizationWBankType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Описание российского контрактодержателя</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ForeignPerson" type="cat_ru:OrganizationWBankType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Реквизиты иностранной стороны контракта</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ContractSignedPerson" type="cat_ru:PersonSignatureType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Лицо, подписавшее документ</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1002014E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="AddContractSpecificationType">
    <xs:annotation>
      <xs:documentation>Спецификация к дополнению к контракту</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="IssueDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата составления документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ID" type="clt_ru:DocumentNumberType">
        <xs:annotation>
          <xs:documentation>Номер документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AddSpecificationGoods" type="s_con:AddSpecificationGoodsType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Описание товаров из спецификации к контракту</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AddSpecificationGoodsType">
    <xs:annotation>
      <xs:documentation>Описание товаров из спецификации к дополнению к контракту</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GoodMarking" type="clt_ru:GoodMarkingType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Артикул товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsDescription" type="clt_ru:FreeText250Type" maxOccurs="4">
        <xs:annotation>
          <xs:documentation>Описание товара текстовое</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsQuantity" type="clt_ru:QuantityBasisType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Количество товара в единицах измерения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MeasureUnitQualifierCode" type="clt_ru:MeasureUnitQualifierCodeType">
        <xs:annotation>
          <xs:documentation>Код единицы измерения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MeasureUnitQualifierName" type="clt_ru:MeasureUnitQualifierNameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Название единицы измерения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Price" type="cltComFin_ru:MoreAccuratePriceType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Цена товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GCost" type="cltComFin_ru:PriceType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Cтоимость товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsTNVEDCode" type="clt_ru:GoodsNomenclatureCodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код товара по ТН ВЭД ЕАЭС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CurrencyCode" type="clt_ru:CurrencyA3CodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код валюты контракта (цены)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsWeight" type="catComFin_ru:GoodsWeightType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Вес нетто,брутто товара в кг.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsPlace" type="catComFin_ru:GoodsPlaceType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Описание грузовых мест</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AdditionalGoodsDescription" type="catComFin_ru:AdditionalGoodsDescriptionType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дополнительные характеристики товаров</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>