XsltProcessor/xsd/5.22.0/TaxOrganRegistrationCertificate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:RegistrationDocuments:TaxOrganRegistrationCertificate:5.22.0" version="5.22.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:torc="urn:customs.ru:Information:RegistrationDocuments:TaxOrganRegistrationCertificate:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Свидетельство о постановке на учет в налоговом органе юридического лица. </xs:documentation>
  </xs:annotation>
  <xs:element name="TaxOrganRegistrationCertificate" type="torc:TaxOrganRegistrationCertificateType" />
  <xs:complexType name="TaxOrganRegistrationCertificateType">
    <xs:annotation>
      <xs:documentation>Свидетельство о постановке на учет в налоговом органе юридического лица. </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RegistrationDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата постановки на учет</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TaxOrganName" type="clt_ru:NameType">
            <xs:annotation>
              <xs:documentation>Наименование налогового органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="CertificateDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата выдачи свидетельства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CertificateID" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Серия и номер свидетельства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TaxOrganID" type="clt_ru:TaxOrganIDType">
            <xs:annotation>
              <xs:documentation>Код налогового органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Company" type="cat_ru:OrganizationType">
            <xs:annotation>
              <xs:documentation>Полное наименование и адрес места нахождения юридического лица в соответствии с учредительными документами</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TaxOrganClerkSignature" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>Подпись руководителя налогового органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="RegistrationDocument" type="torc:RegistrationDocumentType">
            <xs:annotation>
              <xs:documentation>Сведения о документах, подтверждающий создание юридического лица и на основании которых выдается свидетельство</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1001102E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="RegistrationDocumentType">
    <xs:annotation>
      <xs:documentation>Сведения о документах, подтверждающих создание юридического лица и на основании которых выдается свидетельство</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="IssueDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата регистрации документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="DocumentName" type="clt_ru:DocumentNameType">
        <xs:annotation>
          <xs:documentation>Наименование документа.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>