XsltProcessor/xsd/5.22.0/TDSolution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:TDSolution:5.22.0" version="5.22.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:cltExch_ru="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:tdsol="urn:customs.ru:Information:ExchangeDocuments:TDSolution:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" schemaLocation="ExchangeCommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Решение по транзитной декларации </xs:documentation>
  </xs:annotation>
  <xs:element name="TDSolution" type="tdsol:TDSolutionType" />
  <xs:complexType name="TDSolutionType">
    <xs:annotation>
      <xs:documentation>Решение по транзитной декларации </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="TDStatus" type="clt_ru:Text40Type">
            <xs:annotation>
              <xs:documentation>Статус транзитной перевозки. TR_ALLOWED- выпущена, TR_ISSUE_DENIED - отказано в выпуске, TD_REVOKED - отзыв ТД, TR_CANCELLED - аннулирована ТД (техническое аннулирование), TR_COMPLETED - процедура завершена, TR_COMPLETED_W_RESERVATION - процедура завершена с оговорками</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="Comments" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Комментарии.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="TransitOpenDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата выпуска товаров в соответствии с процедурой таможенного транзита</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TransitDateLimit" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Срок таможенного транзита.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="GRN" type="cltExch_ru:GuaranteeNumType">
            <xs:annotation>
              <xs:documentation>Cсылочный номер гарантии в транзите </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AdditionalID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Уникальный идентификатор, присваиваемый дополнению к договору поручительства при регистрации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="TransitFactEndDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Фактический срок завершения процедуры транзита.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="ReservationComplete" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Оговорки.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TDNumber" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Номер ТД</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="CustomsPerson" type="cat_ru:CustomsPersonType">
            <xs:annotation>
              <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DestinationCustoms" type="cat_ru:CUCustomsType">
            <xs:annotation>
              <xs:documentation>Таможенный орган назначения.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1004096E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>