XsltProcessor/xsd/5.22.0/TOR_DepartureTransport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  Приказ ФТС России от 30.07.2015 N 1526 (п.26)   -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:tor_dt="urn:customs.ru:Information:CustomsDocuments:TOR_DepartureTransport:5.22.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:TOR_DepartureTransport:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения о транспортном средстве с КПП </xs:documentation>
  </xs:annotation>
  <xs:element name="TOR_DepartureTransport" type="tor_dt:TOR_DepartureTransportType">
    <xs:annotation>
      <xs:documentation>Сведения о транспортном средстве с КПП </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="TOR_DepartureTransportType">
    <xs:annotation>
      <xs:documentation>Сведения о транспортном средстве с КПП (тип)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="BorderPoint" type="tor_dt:BorderPointType">
            <xs:annotation>
              <xs:documentation>Данные контрольно пропускного пункта (КПП)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DirectSign" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Направление перемещения : 0 - ввоз на территорию зоны, 1 - вывоз с территории зоны</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OEZKind" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Тип процесса: 1 - ОЭЗ, 2 - ТОСЭР</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Date" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата прибытия транспортного средства на КПП </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Time" type="clt_ru:TimeCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Время прибытия транспортного средства на КПП  </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PassNum" type="tor_dt:RegistrationNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Регистрационный номер разрешения на ввоз/вывоз/Регистрационный номер уведомления о ввозе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TransportMeans" type="tor_dt:TransportMeansType">
            <xs:annotation>
              <xs:documentation>Сведения о транспортном средстве</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006224E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="RegistrationNumberType">
    <xs:annotation>
      <xs:documentation>Регистрационный номер разрешения</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код таможенного органа, зарегистрировавшего документ.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата регистрации документа.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Number" type="clt_ru:CodeVariable10Type">
        <xs:annotation>
          <xs:documentation>Порядковый номер документа</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TransportMeansType">
    <xs:annotation>
      <xs:documentation>Сведения о транспортном средстве</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="TransportKind" type="clt_ru:Numeric1Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Тип транспортного средства: 1 - а/м; 2 - ж/д; 3 - авиа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TransportRegNumber" type="clt_ru:CodeVariable20Type" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Регистрационный номер прицепа/полуприцепа </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ActiveTransportIdentifier" type="clt_ru:TransportMeansIDType">
        <xs:annotation>
          <xs:documentation>Идентификатор активного транспортного средства для прицепов, полуприцепов и др,</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TransportWeight" type="clt_ru:WeighQuantityType">
        <xs:annotation>
          <xs:documentation>Вес транспортного средства по результатам взвешивания на КПП, кг</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BorderPointType">
    <xs:annotation>
      <xs:documentation>Данные контрольно-пропускного пункта (КПП)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:CustomsType">
        <xs:sequence>
          <xs:element name="Address" type="cat_ru:AddressType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Адрес КПП</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BorderPointCode" type="clt_ru:Code6Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Код пункта пропуска</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>