XsltProcessor/xsd/5.22.0/TSMPInfoPlaceResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:catESAD_cu="urn:customs.ru:CUESADCommonAggregateTypesCust:5.22.0" xmlns:tipres="urn:customs.ru:Information:CustomsDocuments:TSMPInfoPlaceResponse:5.22.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:TSMPInfoPlaceResponse:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CUESADCommonAggregateTypesCust:5.22.0" schemaLocation="CUESADCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ железнодорожного перевозчика на требование о представлении информации о месте нахождения временно ввезенного железнодорожного транспортного средства международной перевозки и (или) перевозимых на железнодорожных транспортных средствах контейнеров</xs:documentation>
  </xs:annotation>
  <xs:element name="TSMPInfoPlaceResponse" type="tipres:TSMPInfoPlaceResponseType">
    <xs:annotation>
      <xs:documentation>Ответ железнодорожного перевозчика на требование о представлении информации о месте нахождения временно ввезенного железнодорожного транспортного средства международной перевозки и (или) перевозимых на железнодорожных транспортных средствах контейнеров</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="TSMPInfoPlaceResponseType">
    <xs:annotation>
      <xs:documentation>Ответ железнодорожного перевозчика на требование о представлении информации о месте нахождения временно ввезенного железнодорожного транспортного средства международной перевозки и (или) перевозимых на железнодорожных транспортных средствах контейнеров</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RequestNumber" type="tipres:RequestNumberType">
            <xs:annotation>
              <xs:documentation>Номер Требования</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="FactStation" type="clt_ru:PlaceNameType">
            <xs:annotation>
              <xs:documentation>Станция местонахождения ТСМП</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="FactAddress" type="cat_ru:AddressType">
            <xs:annotation>
              <xs:documentation>Фактический адрес местонахождения ТСМП</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TransportationType" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
              <xs:documentation>Вид перевозки: 1 - после завершения международной перевозки, для выполнения которой ж/д ТСМП и (или) перевозимые на ж/д ТС контейнеры были ввезены на таможенную территорию ЕАЭС; 2 - при следовании порожнего ж/д ТСМП и (или) перевозимых на ж/д ТС контейнеров по таможенной территории ЕАЭС для начала международной перевозки, для выполнения которой ж/д ТСМП и (или) перевозимые на ж/д ТС контейнеры были ввезены на таможенную территорию ЕАЭС; 3 - при следовании порожнего ж/д ТСМП и (или) перевозимых на ж/д ТС контейнеров через таможенную территорию ЕАЭС</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RWNumber" type="clt_ru:CodeVariable20Type">
            <xs:annotation>
              <xs:documentation>Номер единицы железнодорожного подвижного состава, контейнера</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DepartureStation" type="clt_ru:PlaceNameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Станция отправления (в случае осуществления внутренней перевозки)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DestinationStation" type="clt_ru:PlaceNameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Станция назначения (в случае осуществления внутренней перевозки)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TSMPRecipient" type="clt_ru:NameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Получатель ТСМП (в случае передачи ТСМП)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Date" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата уведомления о передаче ТСМП</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Number" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер уведомления о передаче ТСМП</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Таможенный орган, которому направлено уведомление</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DTMDoc" type="catESAD_cu:DTMDocDetailsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер декларации на транспортное средство</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006323E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа. Код документа в Альбоме форматов</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="Code7Type">
    <xs:annotation>
      <xs:documentation>Код. Символьная строка (буквы, цифры, знаки) используемая для краткого (и (или) независимого от языка) представления или замены определенных значений или текстовых свойств. 7 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:CodeCategoriesCust">
      <xs:length value="7" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="RequestNumberType">
    <xs:annotation>
      <xs:documentation>Реквизиты номера Требования</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код таможенного органа, который сформировал Требование</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата формирования Требования</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationNumber" type="tipres:Code7Type">
        <xs:annotation>
          <xs:documentation>Порядковый номер Требования</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>