XsltProcessor/xsd/5.22.0/WHCancelDOReportConfirm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:catWH_ru="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.22.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cdoc="urn:customs.ru:Information:WarehouseDocuments:WHCancelDOReportConfirm:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:WarehouseDocuments:WHCancelDOReportConfirm:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.22.0" schemaLocation="WarehouseCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Подтверждение отмены подачи отчетности ДО-1/ДО-2/ДО-3</xs:documentation>
  </xs:annotation>
  <xs:element name="WHCancelDOReportConfirm" type="cdoc:WHCancelDOReportConfirmType">
    <xs:annotation>
      <xs:documentation>Подтверждение отмены подачи отчетности ДО-1/ДО-2/ДО-3</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="WHCancelDOReportConfirmType">
    <xs:annotation>
      <xs:documentation>Подтверждение отмены подачи отчетности ДО-1/ДО-2/ДО-3</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="CustomInspector" type="catWH_ru:WHCustomInspectorType">
            <xs:annotation>
              <xs:documentation>Должностное лицо таможенного органа, принявшее запрошенную отмену подачи отчетности</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1008036E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>