XsltProcessor/xsd/5.22.0/WHContractInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:catWH_ru="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.22.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:whci="urn:customs.ru:Information:WarehouseDocuments:WHContractInfo:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:WarehouseDocuments:WHContractInfo:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.22.0" schemaLocation="WarehouseCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Информирование владельцем СВХ ТО о заключенном с третьим лицом договоре на оказание услуг по ВХ</xs:documentation>
  </xs:annotation>
  <xs:element name="WHContractInfo" type="whci:WHContractInfoType">
    <xs:annotation>
      <xs:documentation>Информирование владельцем СВХ ТО о заключенном с третьим лицом договоре на оказание услуг по ВХ</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="WHContractInfoType">
    <xs:annotation>
      <xs:documentation>Информирование владельцем СВХ ТО о заключенном с третьим лицом договоре на оказание услуг по ВХ</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Number" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер договора</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Date" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата договора</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Participants" type="whci:ParticipantsType">
            <xs:annotation>
              <xs:documentation>Сведения о лицах, заключивших договор</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Details" type="whci:ContractDetailsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Подробности договора</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1008030E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ParticipantsType">
    <xs:annotation>
      <xs:documentation>Комплексный тип для описания лиц, вступивших в договорные отношения</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="WareHouseOwner" type="catWH_ru:WarehouseOwnerType">
        <xs:annotation>
          <xs:documentation>Данные о владельце склада (иного места) временного хранения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:choice>
        <xs:annotation>
          <xs:documentation>Информация о втором участнике договора, имеющем распоряжаться помещением товара на временное хранение - перевозчике либо грузополучателе</xs:documentation>
        </xs:annotation>
        <xs:element name="Carrier" type="catWH_ru:WHCarrierType">
          <xs:annotation>
            <xs:documentation>Информация о перевозчике</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Consignee" type="catWH_ru:ConsigneeType">
          <xs:annotation>
            <xs:documentation>Получатель</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ContractDetailsType">
    <xs:annotation>
      <xs:documentation>Комплексный тип для описания подробностей по договору на временное хранение</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="LimitDate" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Срок действия договора</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ProcurementPeriod" type="whci:ProcurementPeriodType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Планируемый период поставки</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsDescription" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Описание планируемых к помещению на ВХ товаров</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="KeepingConditions" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Описание особых условий временного хранения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OtherInfo" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Другая информация из договора, которая может (или должна) влиять на решение о возможности помещения грузов на склад и которую владелец склада (иного места) временного хранения считает необходимым довести до таможенного органа</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProcurementPeriodType">
    <xs:annotation>
      <xs:documentation>Комплексный тип для описания планируемого периода поставки</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="StartDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата начала поставки</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FinishDate" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата окончания поставки</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>