XsltProcessor/xsd/5.22.0/WHContractCloseInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:whcci="urn:customs.ru:Information:WarehouseDocuments:WHContractCloseInfo:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:WarehouseDocuments:WHContractCloseInfo:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Информирование владельцем СВХ ТО о прекращении действия ранее заключенного договора с третьим лицом договора на оказание услуг по ВХ</xs:documentation>
  </xs:annotation>
  <xs:element name="WHContractCloseInfo" type="whcci:WHContractCloseInfoType">
    <xs:annotation>
      <xs:documentation>Информирование владельцем СВХ ТО о прекращении действия ранее заключенного договора с третьим лицом договора на оказание услуг по ВХ</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="WHContractCloseInfoType">
    <xs:annotation>
      <xs:documentation>Информирование владельцем СВХ ТО о прекращении действия ранее заключенного договора с третьим лицом договора на оказание услуг по ВХ</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Number" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер договора, прекращаюего действие</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Date" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата договора, прекращаюего действие</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CloseInfo" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Информация о причинах и обстоятельствах прекращения действия договора, которую владелец склада (иного места) временного хранения считает необходимым довести до таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1008031E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>