XsltProcessor/xsd/5.21.0/E_CommerceMPOReqCorrect.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Отметки таможенного органа в декларации товаров трансграничной (внешней) электронной торговли, помещаемых под таможенную процедуру выпуска для внутреннего потребления-->
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:ecmrc="urn:customs.ru:Information:CustomsDocuments:E_CommerceMPOReqCorrect:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:E_CommerceMPOReqCorrect:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Требование на внесение изменений в декларацию товаров трансграничной (внешней) электронной торговли, помещаемых под таможенную процедуру выпуска для внутреннего потребления</xs:documentation>
  </xs:annotation>
  <xs:element name="E_CommerceMPOReqCorrect" type="ecmrc:E_CommerceMPOReqCorrectType">
    <xs:annotation>
      <xs:documentation>Требование на внесение изменений в декларацию товаров трансграничной (внешней) электронной торговли, помещаемых под таможенную процедуру выпуска для внутреннего потребления</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="E_CommerceMPOReqCorrectType">
    <xs:annotation>
      <xs:documentation>Требование на внесение изменений в декларацию товаров трансграничной (внешней) электронной торговли, помещаемых под таможенную процедуру выпуска для внутреннего потребления</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ApplicationRegNumber" type="ecmrc:EComMPORegistrationType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер декларации товаров трансграничной (внешней) электронной торговли, помещаемых под таможенную процедуру выпуска для внутреннего потребления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DecisionDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и время принятого решения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="LimitDateTime" type="clt_ru:DateTimeCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Предельный срок подачи изменений</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IdentifiedViolations" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Выявленные нарушения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MPO_Number" type="clt_ru:Code13Type">
            <xs:annotation>
              <xs:documentation>Уникальный номер МПО, получателем которого является физическое лицо</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Reason" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Описание необходимости внесения изменений</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ChangeDetails" type="ecmrc:ChangeDetailsType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Вносимые изменения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006298E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ChangeDetailsType">
    <xs:annotation>
      <xs:documentation>Изменение в МПО</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GRNumber" type="clt_ru:Text50Type">
        <xs:annotation>
          <xs:documentation>Описание типа корректируемых сведений</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PreviousData" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Ранее указанные сведения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CorrectData" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Измененные и (или) дополненные сведения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ChangeGoods" type="ecmrc:ChangeGoodsType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Изменение в товарах</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChangeGoodsType">
    <xs:annotation>
      <xs:documentation>Изменение в товаре</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GoodsNumeric" type="clt_ru:Count3Type">
        <xs:annotation>
          <xs:documentation>Номер товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GRNumber" type="clt_ru:Text50Type">
        <xs:annotation>
          <xs:documentation>Описание корректируемых сведений</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PreviousData" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Ранее указанные сведения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CorrectData" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Измененные и (или) дополненные сведения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Amount" type="RUScat_ru:AmountType" minOccurs="0" maxOccurs="3">
        <xs:annotation>
          <xs:documentation>Измененная стоимость товара</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EComMPORegistrationType">
    <xs:annotation>
      <xs:documentation>Регистрационный номер декларации товаров трансграничной (внешней) электронной торговли </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код таможенного органа, зарегистрировавшего документ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата регистрации документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Number" type="clt_ru:Code13Type">
        <xs:annotation>
          <xs:documentation>Порядковый номер по сквозной нумерации </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>