XsltProcessor/xsd/5.21.0/EEC_R_036_GoodsDeclaration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gd="urn:EEC:R:036:GoodsDeclaration:v1.4.0" xmlns:cacdo="urn:EEC:M:CA:ComplexDataObjects:v1.5.8" xmlns:casdo="urn:EEC:M:CA:SimpleDataObjects:v1.5.8" xmlns:ccdo="urn:EEC:M:ComplexDataObjects:v0.4.11" xmlns:csdo="urn:EEC:M:SimpleDataObjects:v0.4.11" targetNamespace="urn:EEC:R:036:GoodsDeclaration:v1.4.0" elementFormDefault="qualified" version="1.4.0">
	<xs:import namespace="urn:EEC:M:CA:ComplexDataObjects:v1.5.8" schemaLocation="EEC_M_CA_ComplexDataObjects.xsd"/>
	<xs:import namespace="urn:EEC:M:CA:SimpleDataObjects:v1.5.8" schemaLocation="EEC_M_CA_SimpleDataObjects.xsd"/>
	<xs:import namespace="urn:EEC:M:ComplexDataObjects:v0.4.11" schemaLocation="EEC_M_ComplexDataObjects.xsd"/>
	<xs:import namespace="urn:EEC:M:SimpleDataObjects:v0.4.11" schemaLocation="EEC_M_SimpleDataObjects.xsd"/>
	<!-- Декларация на товары и транзитная декларация -->
	<!-- R.036: Декларация на товары и транзитная декларация (Декларация на товары и транзитная декларация) -->
	<xs:element name="GoodsDeclaration" type="gd:GoodsDeclarationType">
		<xs:annotation>
			<xs:documentation>Декларация на товары и транзитная декларация</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- R.036.CDT: Декларация на товары и транзитная декларация (Декларация на товары и транзитная декларация_ Детали. Тип) -->
	<xs:complexType name="GoodsDeclarationType">
		<xs:annotation>
			<xs:documentation>Декларация на товары и транзитная декларация</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="csdo:EDocCode"/>
			<xs:element ref="csdo:EDocId"/>
			<xs:element ref="csdo:EDocRefId" minOccurs="0"/>
			<xs:element ref="csdo:EDocDateTime"/>
			<xs:element ref="casdo:DeclarationKindCode">
				<xs:annotation>
					<xs:documentation>Тип декларации</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="casdo:CustomsProcedureCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Кодовое обозначение заявляемой таможенной процедуры</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="casdo:TransitProcedureCode" minOccurs="0"/>
			<xs:element ref="casdo:TransitFeatureCode" minOccurs="0"/>
			<xs:element ref="casdo:DeclarationFeatureCode" minOccurs="0"/>
			<xs:element ref="casdo:EDocIndicatorCode"/>
			<xs:element ref="casdo:DocUsageCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Кодовое обозначение использования транспортных (перевозочных), коммерческих и (или) иных документов в качестве декларации на товары или транзитной декларации</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="csdo:PageQuantity" minOccurs="0"/>
			<xs:element ref="casdo:LoadingListsQuantity" minOccurs="0">
				<xs:annotation>
					<xs:documentation>количество отгрузочных спецификаций или транспортных (перевозочных), коммерческих и (или) иных документов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="casdo:LoadingListsPageQuantity" minOccurs="0">
				<xs:annotation>
					<xs:documentation>количество листов отгрузочных спецификаций или транспортных (перевозочных), коммерческих и (или) иных документов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="casdo:GoodsQuantity">
				<xs:annotation>
					<xs:documentation>Количество (число) товаров</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="casdo:CargoQuantity" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Общее количество грузовых мест</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="cacdo:DeclarantDetails"/>
			<xs:element ref="cacdo:DeclarationGoodsShipmentDetails"/>
			<xs:element ref="cacdo:CarrierDetails" minOccurs="0"/>
			<xs:element ref="cacdo:SealDetails" minOccurs="0">
				<xs:annotation>
					<xs:documentation>сведения о средствах идентификации, применяемых или признаваемых таможенными органами</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="cacdo:SignatoryRepresentativeDetails" minOccurs="0"/>
			<xs:element ref="cacdo:SignatoryPersonV2Details" minOccurs="0"/>
			<xs:element ref="cacdo:RailwayStampDetails" minOccurs="0"/>
			<xs:element ref="casdo:PlaceName" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Место представления транзитной декларации</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="cacdo:CheckPointEntryDetails" minOccurs="0"/>
			<xs:element ref="casdo:InternalDocId" minOccurs="0"/>
			<xs:element ref="casdo:SecurityLabelId" minOccurs="0"/>
			<xs:element ref="casdo:SubsoilUserCode" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
