XsltProcessor/xsd/5.21.0/EEC_R_037_GoodsDeclarationCorrection.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gdc="urn:EEC:R:037:GoodsDeclarationCorrection:v1.4.0" xmlns:cacdo="urn:EEC:M:CA:ComplexDataObjects:v1.5.8" xmlns:casdo="urn:EEC:M:CA:SimpleDataObjects:v1.5.8" xmlns:ccdo="urn:EEC:M:ComplexDataObjects:v0.4.11" xmlns:csdo="urn:EEC:M:SimpleDataObjects:v0.4.11" targetNamespace="urn:EEC:R:037:GoodsDeclarationCorrection:v1.4.0" elementFormDefault="qualified" version="1.4.0">
	<xs:import namespace="urn:EEC:M:CA:ComplexDataObjects:v1.5.8" schemaLocation="EEC_M_CA_ComplexDataObjects.xsd"/>
	<xs:import namespace="urn:EEC:M:CA:SimpleDataObjects:v1.5.8" schemaLocation="EEC_M_CA_SimpleDataObjects.xsd"/>
	<xs:import namespace="urn:EEC:M:ComplexDataObjects:v0.4.11" schemaLocation="EEC_M_ComplexDataObjects.xsd"/>
	<xs:import namespace="urn:EEC:M:SimpleDataObjects:v0.4.11" schemaLocation="EEC_M_SimpleDataObjects.xsd"/>
	<!-- Корректировка декларации на товары -->
	<!-- R.037: Корректировка декларации на товары (Корректировка декларации на товары) -->
	<xs:element name="GoodsDeclarationCorrection" type="gdc:GoodsDeclarationCorrectionType">
		<xs:annotation>
			<xs:documentation>Корректировка декларации на товары</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- R.037.CDT: Корректировка декларации на товары (Корректировка декларации на товары_ Детали. Тип) -->
	<xs:complexType name="GoodsDeclarationCorrectionType">
		<xs:annotation>
			<xs:documentation>Корректировка декларации на товары</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="csdo:EDocCode"/>
			<xs:element ref="csdo:EDocId"/>
			<xs:element ref="csdo:EDocRefId" minOccurs="0"/>
			<xs:element ref="csdo:EDocDateTime"/>
			<xs:element ref="csdo:ObjectOrdinal">
				<xs:annotation>
					<xs:documentation>Порядковый номер корректировки декларации на товары</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="cacdo:CustomsDeclarationIdDetails">
				<xs:annotation>
					<xs:documentation>Регистрационный номер декларации на товары</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="casdo:DeclarationKindCode">
				<xs:annotation>
					<xs:documentation>Тип декларации</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="casdo:CustomsProcedureCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Кодовое обозначение заявляемой таможенной процедуры</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="casdo:DeclarationFeatureCode" minOccurs="0"/>
			<xs:element ref="casdo:EDocIndicatorCode"/>
			<xs:element ref="casdo:DocUsageCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Кодовое обозначение использования транспортных (перевозочных), коммерческих и (или) иных документов в качестве декларации на товары или транзитной декларации</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="csdo:PageQuantity" minOccurs="0"/>
			<xs:element ref="casdo:LoadingListsQuantity" minOccurs="0">
				<xs:annotation>
					<xs:documentation>количество отгрузочных спецификаций или транспортных (перевозочных), коммерческих и (или) иных документов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="casdo:LoadingListsPageQuantity" minOccurs="0">
				<xs:annotation>
					<xs:documentation>количество листов отгрузочных спецификаций или транспортных (перевозочных), коммерческих и (или) иных документов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="casdo:GoodsQuantity" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Количество (число) декларируемых товаров в декларации на товары</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="casdo:GDCGoodsQuantity" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Количество (число) товаров в корректировке декларации на товары</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="casdo:CargoQuantity" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Общее количество грузовых мест</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="cacdo:DeclarantDetails"/>
			<xs:element ref="cacdo:GDCGoodsShipmentDetails" minOccurs="0"/>
			<xs:element ref="cacdo:SignatoryRepresentativeDetails" minOccurs="0">
				<xs:annotation>
					<xs:documentation>сведения о таможенном представителе, заполнившем (подписавшем) декларацию на товары</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="cacdo:SignatoryPersonV2Details" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Сведения о физическом лице, заполнившем (подписавшем) декларацию на товары</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="cacdo:GDCSignatoryRepresentativeDetails" minOccurs="0"/>
			<xs:element ref="cacdo:GDCSignatoryPersonDetails" minOccurs="0"/>
			<xs:element ref="casdo:InternalDocId" minOccurs="0"/>
			<xs:element ref="casdo:SecurityLabelId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификатор (код) защитной наклейки, указанный в декларации на товары</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="casdo:GDCSecurityLabelId" minOccurs="0"/>
			<xs:element ref="casdo:SubsoilUserCode" minOccurs="0"/>
			<xs:element ref="cacdo:GDCChangeDetails" minOccurs="0"/>
			<xs:element ref="cacdo:GoodsReleaseIdDetails" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
