XsltProcessor/xsd/5.21.0/OEZ_NotifReg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:oeznr="urn:customs.ru:Information:CustomsDocuments:OEZ_NotifReg:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:OEZ_NotifReg:5.21.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.21.0.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Регистрационный номер уведомления о ввозе/вывозе товаров/заявления на уничтожение/акта об уничтожении/заявления на переработку товаров вне особой экономической зоны/заявления на продление срока переработки товаров вне особой экономической зоны/заявления о перемещении товаров (процедура свободного склада)/уведомления о вывозе товаров (процедура свободного склада)/уведомления о невывозе товаров (процедура свободного склада)</xs:documentation>
	</xs:annotation>
	<xs:element name="OEZ_NotifReg" type="oeznr:OEZ_NotifRegType">
		<xs:annotation>
			<xs:documentation>Регистрационный номер уведомления о ввозе/вывозе товаров/заявления на уничтожение/акта об уничтожении/заявления на переработку товаров вне особой экономической зоны/заявления на продление срока переработки товаров вне особой экономической зоны/заявления о перемещении товаров (процедура свободного склада)/уведомления о вывозе товаров (процедура свободного склада)/уведомления о невывозе товаров (процедура свободного склада)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="OEZ_NotifRegType">
		<xs:annotation>
			<xs:documentation>Регистрационный номер уведомления о ввозе/вывозе товаров/заявления на уничтожение/акта об уничтожении/заявления на переработку товаров вне особой экономической зоны/заявления на продление срока переработки товаров вне особой экономической зоны/заявления о перемещении товаров (процедура свободного склада)/уведомления о вывозе товаров (процедура свободного склада)/уведомления о невывозе товаров (процедура свободного склада)</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="DocumentSign" type="clt_ru:Count2Type">
						<xs:annotation>
							<xs:documentation>Вид документа: 
1 - Уведомление о ввозе товаров; 
2 - Уведомление о вывозе товаров; 
3 - Заявление на уничтожение; 
4 - Акт об уничтожении; 
5 - Заявление на переработку товаров вне ОЭЗ;
6 - Заявление на продление срока переработки товаров вне ОЭЗ;
7 - Заявление о перемещении товаров (процедура свободного склада);		
8 - Уведомление о вывозе товаров (процедура свободного склада);
9 - Уведомление о невывозе товаров (процедура свободного склада)
10 - Разрешение на ввоз товаров ПОЭЗ;
11 - Разрешение на вывоз товаров ОЭЗ;
12 - Разрешение на вывоз товаров ПОЭЗ;
13 - Разрешение на вывоз товаров ТОСЭР;
14 - Разрешение на уничтожение</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Customs" type="cat_ru:CustomsType">
						<xs:annotation>
							<xs:documentation>Код и наименование таможенного органа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RegistrationNumber" type="oeznr:RegistrationNumberType">
						<xs:annotation>
							<xs:documentation>Регистрационный номер документа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
						<xs:annotation>
							<xs:documentation>Должностное лицо таможенного органа</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006145E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы</xs:documentation>
	</xs:annotation>
	<xs:complexType name="RegistrationNumberType">
		<xs:annotation>
			<xs:documentation>Регистрационный номер уведомления о ввозе/вывозе товаров</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AddNumber" type="clt_ru:CodeVariable4Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Первая часть регистрационного номера документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CustomsCode" type="clt_ru:CustomsCodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код таможенного органа, зарегистрировавшего документ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RegistrationDate" type="clt_ru:DateCustType">
				<xs:annotation>
					<xs:documentation>Дата регистрации документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Number" type="clt_ru:CodeVariable10Type">
				<xs:annotation>
					<xs:documentation>Порядковый номер документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocKind" type="clt_ru:CodeVariable5Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Четвертая часть регистрационного номера документа</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
