XsltProcessor/xsd/5.14.5/AppUseAdvancePayments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Приказ ФТС России от 16.01.2019 № 33 "Об утверждении формы заявления об использовании авансовых платежей в связи с получением уведомления (уточнения к уведомлению) о не уплаченных 
в установленный срок суммах таможенных платежей, специальных, антидемпинговых, компенсационных пошлин, процентов и пеней и порядка представления его лицом, внесшим авансовые платежи"-->
<xs:schema xmlns:auap="urn:customs.ru:Information:CommercialFinanceDocuments:AppUseAdvancePayments:5.14.5" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.10.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:RUDECLcat="urn:customs.ru:RUDeclCommonAggregateTypesCust:5.14.3" xmlns:els_agr="urn:customs.ru:Information:ELSDocuments:ELSAggregateTypes:5.14.5" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:AppUseAdvancePayments:5.14.5" elementFormDefault="qualified" version="5.14.5.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.10.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:RUDeclCommonAggregateTypesCust:5.14.3" schemaLocation="RUDeclCommonAggregateTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:Information:ELSDocuments:ELSAggregateTypes:5.14.5" schemaLocation="ELSAggregateTypes.xsd"/>
	<xs:annotation>
		<xs:documentation>Заявление лица, внесшего авансовые платежи, об использовании авансовых платежей в связи с получением уведомления (уточнения к уведомлению) о не уплаченных в установленный срок суммах таможенных платежей, специальных, антидемпинговых, компенсационных пошлин, процентов и пеней </xs:documentation>
	</xs:annotation>
	<xs:element name="AppUseAdvancePayments" type="auap:AppUseAdvancePaymentsType">
		<xs:annotation>
			<xs:documentation>Заявление лица, внесшего авансовые платежи, об использовании авансовых платежей в связи с получением уведомления (уточнения к уведомлению) о не уплаченных в установленный срок суммах таможенных платежей, специальных, антидемпинговых, компенсационных пошлин, процентов и пеней </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="AppUseAdvancePaymentsType">
		<xs:annotation>
			<xs:documentation>Заявление лица, внесшего авансовые платежи, об использовании авансовых платежей в связи с получением уведомления (уточнения к уведомлению) о не уплаченных в установленный срок суммах таможенных платежей, специальных, антидемпинговых, компенсационных пошлин, процентов и пеней</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="Customs" type="cat_ru:CustomsType">
						<xs:annotation>
							<xs:documentation>Таможенный орган - получатель заявления</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AppNumber" type="cat_ru:DocumentBaseType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Регистрационный номер и дата заявления</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ApplicantInfo" type="els_agr:DeclarantInfoType">
						<xs:annotation>
							<xs:documentation>Сведения о заявителе</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NotifNumber" type="cat_ru:DocumentBaseType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Регистрационный номер и дата уведомления</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CPCID" type="RUDECLcat:CustomDocIDType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Регистрационный номер расчета (РТП/РТП-Ф)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AdvancePayment" type="auap:AmountCashType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения об использовании авансовых платежей</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Amount" type="clt_ru:AmountType">
						<xs:annotation>
							<xs:documentation>Общая сумма авансовых платежей, рубли</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ApplicantSignature" type="cat_ru:PersonSignatureType">
						<xs:annotation>
							<xs:documentation>Подпись заявителя</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1002041E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="AmountCashType">
		<xs:annotation>
			<xs:documentation>Сведения об использовании авансовых платежей</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PaymentModeCode" type="clt_ru:CUCustomsPaymentCodeType">
				<xs:annotation>
					<xs:documentation>Код вида платежа в соответствии с Классификатором  видов налогов, сборов и иных платежей, взимание которых возложено на таможенные органы</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Amount" type="clt_ru:AmountType">
				<xs:annotation>
					<xs:documentation>Сумма, рубли</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
