XsltProcessor/xsd/5.14.5/NotifAddControl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.10.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:radde="urn:customs.ru:Information:ExchangeDocuments:NotifAddControl:5.11.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:NotifAddControl:5.11.0" elementFormDefault="qualified" version="5.11.0.0">
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.10.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Решение о проведении дополнительной проверки</xs:documentation>
	</xs:annotation>
	<xs:element name="NotifAddControl" type="radde:NotifAddControlType"/>
	<xs:complexType name="NotifAddControlType">
		<xs:annotation>
			<xs:documentation>Решение о проведении дополнительной проверки</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="ResolDate" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Дата решения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="OfficeName" type="clt_ru:CustomsOfficeNameType">
						<xs:annotation>
							<xs:documentation>Наименование таможенного органа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DateLimit" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Срок представления дополнительных документов.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Violations" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Признаки, указывающие на то, что сведения  могут являться недостоверными либо заявленные сведения должным образом не подтверждены</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DateOut" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Срок выполнения действий, необходимых для выпуска товара</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DeclName" type="clt_ru:NameType">
						<xs:annotation>
							<xs:documentation>Наименование декларанта (таможенного представителя)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="FoundInfo" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения, обнаруженные в ходе проверки декларации на товары</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CauseDocuments" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Причина предоставления документов</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ArtCauseDoc" type="clt_ru:Text40Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Статья, по которой требуется предоставить документы</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ArtControl" type="clt_ru:Text40Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Статья в соответствии, с которой уведомляют, что в ходе проверки декларации на товары обнаружено.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ActionOut" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Действия необходимые для выпуска товара</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NotifType" type="clt_ru:Numeric1Type">
						<xs:annotation>
							<xs:documentation>Тип решения: 1 - решение о проведении дополнительной проверки для таможенной стоимости; 2- решение о проведении дополнительной проверки для классификации по коду ТН ВЭД ЕАЭС; 3 - решение о проведении дополнительной проверки для определения страны происхождения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GTDID" type="cat_ru:GTDIDType">
						<xs:annotation>
							<xs:documentation>Регистрационный номер  ДТ.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CustomsCostInf" type="radde:CustomsCostInfType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения, требующие подтверждения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
						<xs:annotation>
							<xs:documentation>Должностное лицо таможенного органа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Address" type="cat_ru:AddressType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Адрес направления решения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ReceivingResolution" type="radde:SignatureInfType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Получение решения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SendResolution" type="radde:SignatureInfType">
						<xs:annotation>
							<xs:documentation>Направление решения</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1004087E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="CustomsCostInfType">
		<xs:annotation>
			<xs:documentation>Сведения о таможенной стоимости, требующих подтверждения</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Position" type="clt_ru:Count3Type">
				<xs:annotation>
					<xs:documentation>Порядковый номер</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CustCostInf" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Перечень сведений, требующих подтверждения/уточнения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Comment" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Примечание</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReqDocuments" type="radde:ReqDocumentType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Запрашиваемые документы</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReqDocumentType">
		<xs:annotation>
			<xs:documentation>Запрашиваемый документ</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:DocumentBaseType">
				<xs:sequence>
					<xs:element name="RequestPositionID" type="clt_ru:DocumentIDType">
						<xs:annotation>
							<xs:documentation>Идентификатор позиции в запросе</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DocCode" type="clt_ru:CustomsDocumentCodeType">
						<xs:annotation>
							<xs:documentation>Код вида запрашиваемого документа (заполняется в соответствии с классификатором видов документов, используемых при заявлении сведений в графе 44)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CommKind" type="clt_ru:LetterIndicatorType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Способ представления документа : 0 - документ из архива декларанта, 1 - представление оригинала документа, в том числе сканирование в ТО </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SignatureInfType">
		<xs:annotation>
			<xs:documentation>Сведения о подписи</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PersonName" type="clt_ru:NameType">
				<xs:annotation>
					<xs:documentation>Ф.И.О. представителя лица, декларирующего товары, получившего решение/ должностного лица таможенного органа, направившего решение</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Date" type="clt_ru:DateCustType">
				<xs:annotation>
					<xs:documentation>Дата получения решения/дата направления решения</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
