XsltProcessor/xsd/5.14.5/TaxFreeFromSeller.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.10.0" xmlns:tfr_sl="urn:customs.ru:Information:CustomsDocuments:TaxFreeFromSeller:5.14.5" targetNamespace="urn:customs.ru:Information:CustomsDocuments:TaxFreeFromSeller:5.14.5" elementFormDefault="qualified" version="5.14.5.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.10.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Чек TaxFree от продавца</xs:documentation>
	</xs:annotation>
	<xs:element name="TaxFreeFromSeller" type="tfr_sl:TaxFreeFromSellerType">
		<xs:annotation>
			<xs:documentation>Чек TaxFree от продавца</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="TaxFreeFromSellerType">
		<xs:annotation>
			<xs:documentation>Чек TaxFree от продавца</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="TypographNumber" type="clt_ru:Text50Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Типографский номер чека TaxFree</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TaxFreeID" type="clt_ru:DocumentIDType">
						<xs:annotation>
							<xs:documentation>Уникальный номер чека TaxFree</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TaxFreeNumber" type="clt_ru:Text50Type">
						<xs:annotation>
							<xs:documentation>Порядковый номер чека TaxFree</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TaxFreeDate" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Дата чека TaxFree</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TaxFreeBuyer" type="tfr_sl:TaxFreeSlBuyerType">
						<xs:annotation>
							<xs:documentation>Сведения о покупателе</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TaxFreeSeller" type="tfr_sl:TaxFreeSellerType">
						<xs:annotation>
							<xs:documentation>Сведения о продавце</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TaxFreeOperator" type="cat_ru:OrganizationBaseType">
						<xs:annotation>
							<xs:documentation>Сведения об операторе TaxFree</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CashVoucher" type="tfr_sl:CashVoucherType" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения о кассовых чеках</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TaxFreeSlGoods" type="tfr_sl:TaxFreeSlGoodsType" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения о товарах</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006263E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы</xs:documentation>
	</xs:annotation>
	<xs:complexType name="TfSlCountryType">
		<xs:annotation>
			<xs:documentation>Информация о стране</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CountryName" type="clt_ru:CountryNameType">
				<xs:annotation>
					<xs:documentation>Наименование Страны</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CountryCode" type="clt_ru:CountryA2CodeType">
				<xs:annotation>
					<xs:documentation>Код страны alpha-2 (две буквы латинского алфавита)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CashVoucherType">
		<xs:annotation>
			<xs:documentation>Сведения о кассовых чеках</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CashVoucherNumber" type="clt_ru:DocumentNumberType">
				<xs:annotation>
					<xs:documentation>Номер кассового чека</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CashVoucherDate" type="clt_ru:DateCustType">
				<xs:annotation>
					<xs:documentation>Дата кассового чека</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TaxFreeSlBuyerType">
		<xs:annotation>
			<xs:documentation>Сведения о покупателе</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PersonSurname" type="clt_ru:NameType">
				<xs:annotation>
					<xs:documentation>Фамилия</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PersonName" type="clt_ru:NameType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Имя</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PersonMiddleName" type="clt_ru:NameType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Отчество</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CountryPermanentResidence" type="tfr_sl:TfSlCountryType">
				<xs:annotation>
					<xs:documentation>Страна выдачи паспорта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdentityCardSeries" type="clt_ru:IdentityCardSeriesType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Серия паспорта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdentityCardNumber" type="clt_ru:IdentityCardNumberType">
				<xs:annotation>
					<xs:documentation>Номер паспорта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdentityCardDate" type="clt_ru:DateCustType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата выдачи паспорта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExpiryDate" type="clt_ru:DateCustType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Срок действия паспорта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BirthDate" type="clt_ru:DateCustType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата рождения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PersonContact" type="cat_ru:ContactType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Контактные данные покупателя</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TaxFreeSlGoodsType">
		<xs:annotation>
			<xs:documentation>Сведения о товаре</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="GoodsNumber" type="clt_ru:Count3Type">
				<xs:annotation>
					<xs:documentation>Порядковый номер товара</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GoodsArticul" type="clt_ru:Text50Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Артикул товара</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GoodsDescription" type="clt_ru:FreeText250Type" maxOccurs="4">
				<xs:annotation>
					<xs:documentation>Наименование товара</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GoodsQuantity" type="cat_ru:SupplementaryQuantityType">
				<xs:annotation>
					<xs:documentation>Количество товара</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VAT" type="clt_ru:AmountType">
				<xs:annotation>
					<xs:documentation>Сумма налога, исчисленная  организацией розничной торговли </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalCostGoods" type="clt_ru:AmountType">
				<xs:annotation>
					<xs:documentation>Стоимость товара</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TaxFreeSellerType">
		<xs:annotation>
			<xs:documentation>Сведения о продавце</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OrganizationName" type="clt_ru:NameType">
				<xs:annotation>
					<xs:documentation>Наименование организации</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="INN" type="clt_ru:INNIDType">
				<xs:annotation>
					<xs:documentation>ИНН - Индивидуальный номер налогоплательщика</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Address" type="cat_ru:AddressType">
				<xs:annotation>
					<xs:documentation>Адрес организации</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
