XsltProcessor/xsd/5.25.0/AppBankGuarRegistry_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:RegBGR="urn:customs.ru:Information:RegistrationDocuments:AppBankGuarRegistry_Result:5.24.0" targetNamespace="urn:customs.ru:Information:RegistrationDocuments:AppBankGuarRegistry_Result:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Результат обработки заявления на оказание услуги   по ведению реестра банков, обладающих правом выдачи банковских гарантий</xs:documentation>
  </xs:annotation>
  <xs:element name="AppBankGuarRegistry_Result" type="RegBGR:AppBankGuarRegistry_ResultType">
    <xs:annotation>
      <xs:documentation>Результат обработки заявления на оказание услуги   по ведению реестра банков, обладающих правом выдачи банковских гарантий</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="AppBankGuarRegistry_ResultType">
    <xs:annotation>
      <xs:documentation>Результат обработки заявления на оказание услуги   по ведению реестра банков, обладающих правом выдачи банковских гарантий</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DocNumber" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Document" type="RegBGR:DocumentsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Документы</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Description" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Описание результата оказания услуги </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1001311E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DocumentsType">
    <xs:annotation>
      <xs:documentation>Предоставленные документы</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:DocumentBaseType">
        <xs:sequence>
          <xs:element name="FileName" type="clt_ru:Text50Type">
            <xs:annotation>
              <xs:documentation>Имя файла</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="FileData" type="RegBGR:Text4MB">
            <xs:annotation>
              <xs:documentation>Данные файла  в кодировке BASE64</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="Text4MB">
    <xs:annotation>
      <xs:documentation>Данные в кодировке Base64. До 4Мбайт</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="5872025" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>