XsltProcessor/xsd/5.25.0/CustomsMonitoringDecision.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Приказ ФТС России от 23 марта 2023 г. № 224 "Об утверждении форм документов, используемых при проведении мониторинга таможенными органами сведений, имеющихся в их распоряжении и полученных от лиц, участвующих в эксперименте по мониторингу таких сведений, из систем учета товаров" -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" xmlns:cmd="urn:customs.ru:Information:CustomsAuditDocuments:CustomsMonitoringDecision:5.25.0" targetNamespace="urn:customs.ru:Information:CustomsAuditDocuments:CustomsMonitoringDecision:5.25.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.25.0.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" schemaLocation="RUSCommonAggregateTypes.xsd"/>
	<xs:annotation>
		<xs:documentation>Решение таможенного органа о проведении мониторинга сведений, имеющихся в его распоряжении и полученных от лиц, участвующих в эксперименте по мониторингу таких сведений, из систем учета товаров</xs:documentation>
	</xs:annotation>
	<xs:element name="CustomsMonitoringDecision" type="cmd:CustomsMonitoringDecisionType">
		<xs:annotation>
			<xs:documentation>Решение таможенного органа о проведении мониторинга сведений, имеющихся в его распоряжении и полученных от лиц, участвующих в эксперименте по мониторингу таких сведений, из систем учета товаров</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="CustomsMonitoringDecisionType">
		<xs:annotation>
			<xs:documentation>Решение таможенного органа о проведении мониторинга сведений, имеющихся в его распоряжении и полученных от лиц, участвующих в эксперименте по мониторингу таких сведений, из систем учета товаров</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="Customs" type="cat_ru:CustomsType">
						<xs:annotation>
							<xs:documentation>Таможенный орган, принявший Решение</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DocNumber" type="cmd:DocNumberType">
						<xs:annotation>
							<xs:documentation>Номер документа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="OrderDetails" type="cmd:OrderDetailsType">
						<xs:annotation>
							<xs:documentation>Постановление Правительства Российсской Федерации, которым утверждена технология проведения таможенного мониторинга</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CustomsDecisionPerson" type="cat_ru:PersonBaseType">
						<xs:annotation>
							<xs:documentation>Сведения о лице, принявшем и подписавшем Решение</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DecisionDate" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Дата принятия Решения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DeadlineDate" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Срок, до которого необходимо провести мониторинг</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="FEAPerson" type="cmd:FEAPersonType">
						<xs:annotation>
							<xs:documentation>Сведения об участнике эксперимента, в отношении внешнеэкономической деятельности которого необходимо провести мониторинг</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Marks" type="cmd:MarkType" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения о показателях, послуживших основанием для принятия решения о проведении мониторинга</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Term" type="cmd:TermType">
						<xs:annotation>
							<xs:documentation>Анализируемый период</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CustomsMonitoringPerson" type="cat_ru:PersonBaseType" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения о лицах, которым поручено проведение мониторинга</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006947E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="DocNumberType">
		<xs:annotation>
			<xs:documentation>Номер документа</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
				<xs:annotation>
					<xs:documentation>Код таможенного органа, зарегистрировавшего документ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Part_2" type="clt_ru:Code3Type">
				<xs:annotation>
					<xs:documentation>Вторая часть номера документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RegistrationDate" type="clt_ru:DateCustType">
				<xs:annotation>
					<xs:documentation>Дата регистрации документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GTDNumber" type="clt_ru:GTDIDType">
				<xs:annotation>
					<xs:documentation>Порядковый номер документа по журналу регистрации</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Part_5" type="clt_ru:Code2Type">
				<xs:annotation>
					<xs:documentation>Пятая часть номера документа</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FEAPersonType">
		<xs:annotation>
			<xs:documentation>Сведения об участнике эксперимента, в отношении внешнеэкономической деятельности которого необходимо провести таможенный мониторинг</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="RUScat_ru:RUOrganizationBaseType">
				<xs:sequence>
					<xs:element name="Place" type="clt_ru:FreeText250Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Место нахождения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Address" type="RUScat_ru:RUAddressType">
						<xs:annotation>
							<xs:documentation>Адрес в пределах его места нахождения</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MarkType">
		<xs:annotation>
			<xs:documentation>Показатель, послуживший основанием для принятия решения о проведении таможенного мониторинга</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Number" type="clt_ru:Count5Type">
				<xs:annotation>
					<xs:documentation>Номер показателя</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="clt_ru:FreeText500Type">
				<xs:annotation>
					<xs:documentation>Наименование показателя</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrderDetailsType">
		<xs:annotation>
			<xs:documentation>Сведения о Постановлении Правительства Российсской Федерации, которым утверждена технология проведения таможенного мониторинга</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PrDocumentNumber" type="clt_ru:DocumentNumberType">
				<xs:annotation>
					<xs:documentation>Номер постановления</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PrDocumentDate" type="clt_ru:DateCustType">
				<xs:annotation>
					<xs:documentation>Дата постановления</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrderPoint" type="clt_ru:CodeVariable7Type" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Пункт постановления</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TermType">
		<xs:annotation>
			<xs:documentation>Анализируемый период</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BeginDate" type="clt_ru:DateCustType">
				<xs:annotation>
					<xs:documentation>Дата начала периода</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDate" type="clt_ru:DateCustType">
				<xs:annotation>
					<xs:documentation>Дата окончания периода</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
