XsltProcessor/xsd/5.25.0/GoodsNoCustomsWarehouseRepRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:gncwrr="urn:customs.ru:Information:ReportingCollection:GoodsNoCustomsWarehouseRepRequest:5.25.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" targetNamespace="urn:customs.ru:Information:ReportingCollection:GoodsNoCustomsWarehouseRepRequest:5.25.0" elementFormDefault="qualified" version="5.25.0.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" schemaLocation="RUSCommonAggregateTypes.xsd"/>
	<xs:annotation>
		<xs:documentation>Требование о предоставлении внеочередной отчетности лица, поместившего товары под таможенную процедуру таможенного склада и осуществляющего их хранение в местах, не являющихся таможенными складами</xs:documentation>
	</xs:annotation>
	<xs:element name="GoodsNoCustomsWarehouseRepRequest" type="gncwrr:GoodsNoCustomsWarehouseRepRequestType">
		<xs:annotation>
			<xs:documentation>Требование о предоставлении внеочередной отчетности лица, поместившего товары под таможенную процедуру таможенного склада и осуществляющего их хранение в местах, не являющихся таможенными складами</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GoodsNoCustomsWarehouseRepRequestType">
		<xs:annotation>
			<xs:documentation>Требование о предоставлении внеочередной отчетности лица, поместившего товары под таможенную процедуру таможенного склада и осуществляющего их хранение в местах, не являющихся таможенными складами</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="Customs" type="cat_ru:CustomsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Таможенный орган, направивший Требование о необходимости представления внеочередной отчетности</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
						<xs:annotation>
							<xs:documentation>Должностное лицо таможенного органа, направившего Требование о необходимости представления внеочередной отчетности</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RequestDate" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Дата подписания требования</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RequestNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Номер требования</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BeginReportDate" type="clt_ru:DateCustType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Дата начала отчетного периода</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EndReportDate" type="clt_ru:DateCustType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Дата окончания отчетного периода</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RequestDeadline" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Срок, в течение которого необходимо представить отчетность в таможенный орган</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DTNumber" type="cat_ru:GTDIDType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Номера ДТ, по которым необходимо представление отчетности</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Organization" type="gncwrr:OrganizationInfoType">
						<xs:annotation>
							<xs:documentation>Сведения об организации / физическом лице</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AttachedDocuments" type="gncwrr:DocumentInfoType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Приложенные документы</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1004166E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы</xs:documentation>
	</xs:annotation>
	<xs:complexType name="OrganizationInfoType">
		<xs:annotation>
			<xs:documentation>Сведения об организации / физическом лице</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="RUScat_ru:RUOrganizationType">
				<xs:sequence>
					<xs:element name="ApplicantType" type="clt_ru:DigitalIndicatorType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Тип заявителя (1 - юридическое лицо, 2 - индивидуальный предприниматель, 3 – физическое лицо)</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DocumentInfoType">
		<xs:annotation>
			<xs:documentation>Сведения о документе</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:DocumentBaseType">
				<xs:sequence>
					<xs:element name="DocumentBody" type="gncwrr:DocumentBodyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Тело документа</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DocumentBodyType">
		<xs:annotation>
			<xs:documentation>Тело документа с бинарными данными</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="FileName" type="clt_ru:Text50Type">
				<xs:annotation>
					<xs:documentation>Имя файла</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FileData" type="clt_ru:Text3MB">
				<xs:annotation>
					<xs:documentation>Данные файла в кодировке BASE64</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
