XsltProcessor/xsd/5.25.0/STZ_NotifReg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:stznr="urn:customs.ru:Information:ExchangeDocuments:STZ_NotifReg:5.25.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:STZ_NotifReg:5.25.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.25.0.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Регистрационный номер Заявления о завершении действия таможенной процедуры СТЗ в отношении товаров, помещенных под эту процедуру/
Заявления  о завершении таможенной процедуры СТЗ в отношении товаров, которые были израсходованы/ Заявления на вывоз товаров, помещенных под таможенную процедуру СТЗ, для собственных технологических нужд/ Заявления на вывоз товаров, помещенных под таможенную процедуру СТЗ, с территории ОЭЗ без завершения действия таможенной процедуры СТЗ</xs:documentation>
	</xs:annotation>
	<xs:element name="STZ_NotifReg" type="stznr:STZ_NotifRegType">
		<xs:annotation>
			<xs:documentation>Регистрационный номер Заявления о завершении действия таможенной процедуры СТЗ в отношении товаров, помещенных под эту процедуру/
Заявления  о завершении таможенной процедуры СТЗ в отношении товаров, которые были израсходованы/ Заявления на вывоз товаров, помещенных под таможенную процедуру СТЗ, для собственных технологических нужд/ Заявления на вывоз товаров, помещенных под таможенную процедуру СТЗ, с территории ОЭЗ без завершения действия таможенной процедуры СТЗ</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="STZ_NotifRegType">
		<xs:annotation>
			<xs:documentation>Регистрационный номер Заявления о завершении действия таможенной процедуры СТЗ в отношении товаров, помещенных под эту процедуру/
Заявления  о завершении таможенной процедуры СТЗ в отношении товаров, которые были израсходованы/ Заявления на вывоз товаров, помещенных под таможенную процедуру СТЗ, для собственных технологических нужд/ Заявления на вывоз товаров, помещенных под таможенную процедуру СТЗ, с территории ОЭЗ без завершения действия таможенной процедуры СТЗ</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="DocKind" type="stznr:DocKindType">
						<xs:annotation>
							<xs:documentation>Вид документа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Customs" type="cat_ru:CustomsType">
						<xs:annotation>
							<xs:documentation>Код и наименование таможенного органа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RegistrationNumber" type="stznr:RegistrationNumberType">
						<xs:annotation>
							<xs:documentation>Регистрационный номер документа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
						<xs:annotation>
							<xs:documentation>Должностное лицо таможенного органа</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1060035E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы</xs:documentation>
	</xs:annotation>
	<xs:complexType name="RegistrationNumberType">
		<xs:annotation>
			<xs:documentation>Регистрационный номер документа</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
				<xs:annotation>
					<xs:documentation>Код таможенного органа, зарегистрировавшего документ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RegistrationDate" type="clt_ru:DateCustType">
				<xs:annotation>
					<xs:documentation>Дата регистрации документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Number" type="clt_ru:CodeVariable10Type">
				<xs:annotation>
					<xs:documentation>Порядковый номер документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocKind" type="clt_ru:CodeVariable5Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Четвертая часть регистрационного номера документа</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="DocKindType">
		<xs:annotation>
			<xs:documentation>Перечислимый тип вида документа</xs:documentation>
		</xs:annotation>
		<xs:restriction base="clt_ru:CodeVariable2Type">
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation>Заявление о завершении действия таможенной процедуры СТЗ в отношении товаров, помещенных под эту процедуру, и признания таких товаров товарами ЕАЭС (по ПК 882)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation>Заявление  о завершении таможенной процедуры СТЗ в отношении товаров, которые были израсходованы (по ПК 784)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3">
				<xs:annotation>
					<xs:documentation>Заявление на вывоз товаров, помещенных под таможенную процедуру СТЗ или изготовленных из товаров, помещенных под процедуру СТЗ, для собственных технологических нужд (по ПК 660)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="4">
				<xs:annotation>
					<xs:documentation>Заявление на вывоз декларируемых товаров на остальную часть территории СЭЗ (Крым и/или Севастополь) для собственных технологических нужд (по ПК 855)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="5">
				<xs:annotation>
					<xs:documentation>Заявление на выоз товаров поиещенных под таможенную процедуру СТЗ и товаров, изготовленных из товаров, помещеных под процедуру СТЗ в соответствии с пп.1,2, 5 пункта 4 статьи 205 ТК ЕАЭС (по ПК 12н)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="6">
				<xs:annotation>
					<xs:documentation>Заявление о передаче товаров, помещенных под таможенную процедуру СТЗ, и (или) товаров, изготовленных (полученных) из товаров, помещенных под таможенную процедуру СТЗ, в отношении которых переданы права владения, пользования и (или) распоряжения, без завершения действия таможенной процедуры СТЗ (по ПК 200н)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="7">
				<xs:annotation>
					<xs:documentation>Заявление о завершении СТЗ по товарам, использованным для создания недвижимости</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="8">
				<xs:annotation>
					<xs:documentation>Заявление о завершении СТЗ по потребленным товарам, в рамках операций по их переработке</xs:documentation>
				</xs:annotation>
			</xs:enumeration>						
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
