XsltProcessor/xsd/5.25.0/TransInfoReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_crd="urn:customs.ru:CardCommonAggregateTypes:5.21.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:trreq="urn:customs.ru:CustomsCardDoc:TransInfoReq:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:CustomsCardDoc:TransInfoReq:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CardCommonAggregateTypes:5.21.0" schemaLocation="CardCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос о движении денежных средств на лицевом счете владельца таможенной карты</xs:documentation>
  </xs:annotation>
  <xs:element name="TransInfoReq" type="trreq:TransInfoReqType" />
  <xs:complexType name="TransInfoReqType">
    <xs:annotation>
      <xs:documentation>Запрос о движении денежных средств на лицевом счете владельца таможенной карты</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_crd:BaseDocType">
        <xs:sequence>
          <xs:element name="CustomsOffice" type="clt_ru:CustomsCodeType">
            <xs:annotation>
              <xs:documentation>Код таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Payer" type="cat_crd:OrganizationBaseType">
            <xs:annotation>
              <xs:documentation>Информация о плательщике</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PeroidBegin" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Начало запрашиваемого периода</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PeroidEnd" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Конец запрашиваемого периода</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TYPEDOC" type="clt_ru:Code2Type">
            <xs:annotation>
              <xs:documentation>Тип получаемой информации: «ПУ» –  подтверждение уплаты таможенных пошлин, налогов; «АО» –   отчет о расходовании денежных средств, внесенных в качестве авансовых платежей</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ResendingFlag" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
              <xs:documentation>Флаг повторной отправки. 0 - документ отправляется впервые. 1 - документ уже отправлялся</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentStatusFlag" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Флаг состояния документа. 1 - новый документ (отправляется впервые), 2 - исправление документа (исправленная версия документа), 3 - удаление ошибочно посланного документа</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1040005E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>