XsltProcessor/xsd/5.23.0/DecisionByAEORegistryCertificate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Приказ Минфина России № 49н от 29 марта 2019 года
 "Об утверждении Порядка приостановления и возобновления действия свидетельства о включении в реестр уполномоченных экономических операторов, 
исключения юридических лиц из реестра уполномоченных экономических операторов, форм решений о приостановлении, возобновлении действия свидетельства 
о включении в реестр уполномоченных экономических операторов, об исключении юридического лица из данного реестра, а также случаев, в которых решение 
уполномоченного таможенного органа о приостановлении действия свидетельства о включении в реестр уполномоченных экономических операторов и решение 
о возобновлении действия данного свидетельства принимаются в автоматическом режиме (без участия должностных лиц таможенных органов)"
DocKind = 0 - Приложение №2 (Приостановление действия)
DocKind = 1 - Приложение №3 (Возобновление действия)
DocKind = 2 - Приложение №4 (Исключение из реестра)
 -->
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:daeorc="urn:customs.ru:Information:RegistrationDocuments:DecisionByAEORegistryCertificate:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:RegistrationDocuments:DecisionByAEORegistryCertificate:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Решение о приостановлении действия свидетельства о включении в реестр уполномоченного экономического оператора/решение о возобновлении действия свидетельства о включении в реестр уполномоченного экономического оператора/решение об исключении юридического лица из реестра уполномоченного экономического оператора</xs:documentation>
  </xs:annotation>
  <xs:element name="DecisionByAEORegistryCertificate" type="daeorc:DecisionByAEORegistryCertificateType">
    <xs:annotation>
      <xs:documentation>Решение о приостановлении действия свидетельства о включении в реестр уполномоченного экономического оператора/решение о возобновлении действия свидетельства о включении в реестр уполномоченного экономического оператора/решение об исключении юридического лица из реестра уполномоченного экономического оператора</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="DecisionByAEORegistryCertificateType">
    <xs:annotation>
      <xs:documentation>Решение о приостановлении действия свидетельства о включении в реестр уполномоченного экономического оператора/решение о возобновлении действия свидетельства о включении в реестр уполномоченного экономического оператора/решение об исключении юридического лица из реестра уполномоченного экономического оператора</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DocKind" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Вид решения: 0 - приостановление действия; 1 - возобновление действия; 2 - исключение из реестра.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DecisionNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер решения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DecisionDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата решения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AEOCertificateRegNumber" type="daeorc:AEOCertificateRegNumberType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер свидетельства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AEOOrganization" type="RUScat_ru:OrganizationType">
            <xs:annotation>
              <xs:documentation>Сведения о юридическом лице, зарегистрированном в качестве УЭО</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReferenceNormFederalLaw" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Ссылка на норму ТК ЕАЭС и (или) Федерального закона от 3 августа 2018 г. № 289-ФЗ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Reason" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Основания</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SigningDetails" type="RUScat_ru:SigningDetailsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Руководитель (заместитель руководителя) ФТС России</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1001304E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="AEOCertificateRegNumberType">
    <xs:annotation>
      <xs:documentation>Регистрационный номер свидетельства</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="AEOCertificateDateBegin" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата вступления в силу свидетельства</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CountryCode" type="clt_ru:CountryA2CodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код государства - члена Евразийского экономического союза, уполномоченным органом которого принято решение о включении юридического лица в реестр, в соответствии с классификатором стран мира ("AM" - для Республики Армения, "BY" - для Республики Беларусь, "KZ" - для Республики Казахстан, "KG" - для Кыргызской Республики, "RU" - для Российской Федерации)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SerialNumber" type="clt_ru:Code4Type">
        <xs:annotation>
          <xs:documentation>Порядковый номер свидетельства, присвоенный уполномоченным органом государства-члена</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CertificateKind" type="clt_ru:Numeric1Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Тип свидетельства ("1" - свидетельство первого типа, "2" - свидетельство второго типа, "3" - свидетельство третьего типа)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>