XsltProcessor/xsd/5.23.0/DeclChangeRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:dcr="urn:customs.ru:Information:ExchangeDocuments:DeclChangeRequest:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:DeclChangeRequest:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Обращение (заявление) декларанта о внесении изменений (дополнений) в таможенную декларацию</xs:documentation>
  </xs:annotation>
  <xs:element name="DeclChangeRequest" type="dcr:DeclChangeRequestType">
    <xs:annotation>
      <xs:documentation>Обращение (заявление) декларанта о внесении изменений (дополнений) в таможенную декларацию</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="DeclChangeRequestType">
    <xs:annotation>
      <xs:documentation>Обращение (заявление) декларанта о внесении изменений (дополнений) в таможенную декларацию</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Reasons" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Обоснование необходимости внесения изменений (дополнений)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RequestDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата обращения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegNumberDT" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер таможенной декларации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ChangesDescription" type="dcr:ChangesDescriptionType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Описание вносимых изменений (дополнений)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Declarant" type="RUScat_ru:SubjectDetailsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о декларанте</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CUCustomsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о таможенном органе</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1004115E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ChangesDescriptionType">
    <xs:annotation>
      <xs:documentation>Описание вносимых изменений (дополнений)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GRNumber" type="clt_ru:Text50Type">
        <xs:annotation>
          <xs:documentation>Обозначение графы (подраздела графы)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PreviousData" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Ранее указанные сведения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CorrectData" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Измененные и (или) дополненные сведения</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>