XsltProcessor/xsd/5.23.0/DO1CloseReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:catWH_ru="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.22.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:do1cl="urn:customs.ru:Information:WarehouseDocuments:DO1CloseReq:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:WarehouseDocuments:DO1CloseReq:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.22.0" schemaLocation="WarehouseCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление о полной выдаче товаров по отчетности ДО-1</xs:documentation>
  </xs:annotation>
  <xs:element name="DO1CloseReq" type="do1cl:DO1CloseReqType" />
  <xs:complexType name="DO1CloseReqType">
    <xs:annotation>
      <xs:documentation>Уведомление о полной выдаче товаров по отчетности ДО-1</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="FormationMSGDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата формирования сообщения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="FormationMSGTime" type="clt_ru:TimeCustType">
            <xs:annotation>
              <xs:documentation>Время формирования сообщения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomInspector" type="catWH_ru:WHCustomInspectorType">
            <xs:annotation>
              <xs:documentation>Должностного лица таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegNumberDO1" type="catWH_ru:WHDocumentRegisterNumberType">
            <xs:annotation>
              <xs:documentation>Номер отчетности ДО-1</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1008027E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>