XsltProcessor/xsd/5.23.0/DO1KeepLimits.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:catWH_ru="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.22.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:kl="urn:customs.ru:Information:WarehouseDocuments:DO1KeepLimits:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:WarehouseDocuments:DO1KeepLimits:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.22.0" schemaLocation="WarehouseCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения о сроке временного хранения товаров</xs:documentation>
  </xs:annotation>
  <xs:element name="DO1KeepLimits" type="kl:DO1KeepLimitsType" />
  <xs:complexType name="DO1KeepLimitsType">
    <xs:annotation>
      <xs:documentation>Комплексный тип для описания сведений о сроках временного хранения товаров</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DO1ReportLinkData" type="catWH_ru:WareHouseReportLinkDataType">
            <xs:annotation>
              <xs:documentation>Сведения об отчете о принятии по форме ДО-1, в отношении товаров которого указываются сроки временного хранения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DO1RegisterNumberReport" type="catWH_ru:WHDocumentRegisterNumberType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер отчета ДО-1</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="WarehouseOwner" type="catWH_ru:WarehouseOwnerType">
            <xs:annotation>
              <xs:documentation>Данные о владельце склада</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DO1GoodKeepingLimit" type="catWH_ru:DO1GoodKeepingLimitType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Данные о сроке временного хранения товара из отчета ДО-1</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomInspector" type="catWH_ru:WHCustomInspectorType">
            <xs:annotation>
              <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1008039E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
</xs:schema>