XsltProcessor/xsd/5.23.0/DTSoutCustomsMark.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_EDTS_ru="urn:customs.ru:RUESADDTSCommonAggregateTypes:5.23.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:docm="urn:customs.ru:Information:CustomsDocuments:DTSoutCustomsMark:5.23.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:DTSoutCustomsMark:5.23.0" elementFormDefault="qualified" version="5.23.0.0">
  <xs:import namespace="urn:customs.ru:RUESADDTSCommonAggregateTypes:5.23.0" schemaLocation="RUESADDTSCommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Служебные отметки ДТС.</xs:documentation>
  </xs:annotation>
  <xs:element name="DTSoutCustomsMark" type="docm:DTSoutCustomsMarkType">
    <xs:annotation>
      <xs:documentation>Служебные отметки ДТС</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="DTSoutCustomsMarkType">
    <xs:annotation>
      <xs:documentation>Служебные отметки ДТС</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DTSDocumentID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Уникальный идентификатор ДТС, к которой относятся служебные отметки.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NUM_PP" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Порядковый номер ДТС к ДТ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Comments" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Коментарий.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GTDDocumentID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Уникальный идентификатор ДТ, к которой относятся служебные отметки ДТС.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DTSOutCostDecision" type="docm:DTSOuDecisionType">
            <xs:annotation>
              <xs:documentation>Решение по таможенной стоимости ДТС</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DTSOutMarks" type="docm:DTSOutMarksType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Отметки инспектора</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="FillPerson" type="RUScat_ru:CustomsPersonDetails" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Должностное лицо, заполневшее ДТС</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DTSOutGoodsMark" type="docm:DTSOutGoodsResultType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Решение о таможенной стоимости и служебные отметки по товарам</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006079E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DTSOuDecisionType">
    <xs:annotation>
      <xs:documentation>Принятие решения по таможенной стоимости</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_EDTS_ru:CustomsCostDecisionType">
        <xs:sequence>
          <xs:element name="PersonName" type="clt_ru:NameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>ФИО должностного лица</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Код таможенного органа, указанный на оттиске ЛНП</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DTSOutGoodsResultType">
    <xs:annotation>
      <xs:documentation>Решение о таможенной стоимости и служебные отметки по товарам</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GTDGoodsNumber" type="clt_ru:Count5Type">
        <xs:annotation>
          <xs:documentation>Номер товара по ДТ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DTSGoodsCostDecision" type="docm:DTSOuDecisionType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Решение о таможенной стоимости товара</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DTSOutMarksType">
    <xs:annotation>
      <xs:documentation>Отметки инспектора.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_EDTS_ru:DTSOfficialMarkType">
        <xs:sequence>
          <xs:element name="IdentifierDescription" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Описание идентификатора отметки</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Код таможенного органа, указанный на оттиске ЛНП</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>