XsltProcessor/xsd/5.23.0/EEC_CustomsValueDeclaration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cvd="urn:EEC:R:038:CustomsValueDeclaration:v1.5.0" xmlns:cacdo="urn:EEC:M:CA:ComplexDataObjects:v1.8.1" xmlns:casdo="urn:EEC:M:CA:SimpleDataObjects:v1.8.1" xmlns:ccdo="urn:EEC:M:ComplexDataObjects:v0.4.14" xmlns:csdo="urn:EEC:M:SimpleDataObjects:v0.4.14" targetNamespace="urn:EEC:R:038:CustomsValueDeclaration:v1.5.0" elementFormDefault="qualified" version="1.5.0">
	<xs:import namespace="urn:EEC:M:CA:ComplexDataObjects:v1.8.1" schemaLocation="EEC_M_CA_ComplexDataObjects_v1.8.1.xsd"/>
	<xs:import namespace="urn:EEC:M:CA:SimpleDataObjects:v1.8.1" schemaLocation="EEC_M_CA_SimpleDataObjects_v1.8.1.xsd"/>
	<xs:import namespace="urn:EEC:M:ComplexDataObjects:v0.4.14" schemaLocation="EEC_M_ComplexDataObjects_v0.4.14.xsd"/>
	<xs:import namespace="urn:EEC:M:SimpleDataObjects:v0.4.14" schemaLocation="EEC_M_SimpleDataObjects_v0.4.14.xsd"/>
	<!-- Декларация таможенной стоимости -->
	<!-- R.038: Декларация таможенной стоимости (Декларация таможенной стоимости) -->
	<xs:element name="CustomsValueDeclaration" type="cvd:CustomsValueDeclarationType">
		<xs:annotation>
			<xs:documentation>Декларация таможенной стоимости</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- R.038.CDT: Декларация таможенной стоимости (Декларация таможенной стоимости_ Детали. Тип) -->
	<xs:complexType name="CustomsValueDeclarationType">
		<xs:annotation>
			<xs:documentation>Декларация таможенной стоимости</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="csdo:EDocCode"/>
			<xs:element ref="csdo:EDocId"/>
			<xs:element ref="csdo:EDocRefId" minOccurs="0"/>
			<xs:element ref="csdo:EDocDateTime"/>
			<xs:element ref="cacdo:CustomsDeclarationIdDetails" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Регистрационный номер декларации на товары</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="casdo:EDocIndicatorCode"/>
			<xs:element ref="casdo:ReferenceDocumentId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Уникальный идентификатор декларации на товары</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="casdo:CVDFormCode"/>
			<xs:element ref="casdo:ValuationMethodCode"/>
			<xs:element ref="casdo:BaseValuationMethodCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Кодовое обозначение базового метода определения таможенной стоимости</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="casdo:AddPageQuantity" minOccurs="0"/>
			<xs:element ref="cacdo:SellerDetails">
				<xs:annotation>
					<xs:documentation>Сведения о продавце (отправителе)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="cacdo:BuyerDetails">
				<xs:annotation>
					<xs:documentation>Сведения о покупателе (получателе)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="cacdo:DeclarantDetails"/>
			<xs:element ref="cacdo:DeliveryTermsDetails"/>
			<xs:element ref="cacdo:CVDMethod1Details" minOccurs="0"/>
			<xs:element ref="cacdo:CVDOtherMethodDetails" minOccurs="0"/>
			<xs:element ref="cacdo:CVDGoodsItemDetails" maxOccurs="unbounded"/>
			<xs:element ref="cacdo:CVDAdditionalInformationDetails" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Дополнительные данные, относящиеся ко всем товарам</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="cacdo:SignatoryPersonV2Details"/>
			<xs:element ref="casdo:InternalDocId" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
