XsltProcessor/xsd/5.23.0/ExpertiseCancel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:ec="urn:customs.ru:Information:CustomsDocuments:ExpertiseCancel:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:ExpertiseCancel:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Отзыв экспертно-исследовательской работы / Отказ в проведении экспертно-исследовательской работы</xs:documentation>
  </xs:annotation>
  <xs:element name="ExpertiseCancel" type="ec:ExpertiseCancelType">
    <xs:annotation>
      <xs:documentation>Отзыв экспертно-исследовательской работы / Отказ в проведении экспертно-исследовательской работы</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ExpertiseCancelType">
    <xs:annotation>
      <xs:documentation>Отзыв экспертно-исследовательской работы / Отказ в проведении экспертно-исследовательской работы</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DocType" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Тип документа: 0 - Отзыв ЭИР; 1 - Отказ в проведении ЭИР</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentRegNumber" type="cat_ru:GTDIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Регистрационный номер отказа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RequestID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Division" type="ec:DivisionInformationType">
            <xs:annotation>
              <xs:documentation>Код и наименование подразделения, сформировавшего документ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocBaseInfo" type="cat_ru:DocumentBaseType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Документ, на основании которого формируется отказ или отзыв</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ParagraphInfo" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер статьи, пункта, подпункта документа, на основании которого формируется отказ или отзыв</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocText" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Текст Основания отзыва ЭИР / Отказа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExecutiveInfo" type="ec:PersonType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Должностное лицо, сформировавшее документ</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1051020E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DivisionInformationType">
    <xs:annotation>
      <xs:documentation>Сведения о подразделении</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код подразделения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Name" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Наименование подразделения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Address" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Адрес подразделения</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PersonType">
    <xs:annotation>
      <xs:documentation>Информация о должностном лице, сформировавшем документ</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:PersonBaseType">
        <xs:sequence>
          <xs:element name="Phone" type="clt_ru:PhoneNumberType">
            <xs:annotation>
              <xs:documentation>Номер служебного телефона</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>