XsltProcessor/xsd/5.23.0/ExpertiseInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:ei="urn:customs.ru:Information:CustomsDocuments:ExpertiseInformation:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:ExpertiseInformation:5.22.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Информация об ЭИР</xs:documentation>
  </xs:annotation>
  <xs:element name="ExpertiseInformation" type="ei:ExpertiseInformationType">
    <xs:annotation>
      <xs:documentation>Информация об ЭИР</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ExpertiseInformationType">
    <xs:annotation>
      <xs:documentation>Информация об ЭИР</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ExpertiseAction" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Действие по экспертно-исследовательской работе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExpertiseNumber" type="clt_ru:Text50Type">
            <xs:annotation>
              <xs:documentation>Номер экспертно-исследовательской работы</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExpertiseRegistrationDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата регистрации экспертно-исследовательской работы</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DateReceiptSamples" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата поступления образцов исследования</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExpertiseBeginDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата начала проведения экспертизы</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExpertiseDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата проверки ЭИР</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExpertisePeriod" type="clt_ru:Quantity3Type">
            <xs:annotation>
              <xs:documentation>Срок проведения экспертизы</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExpertisePeriodDayType" type="clt_ru:LetterIndicatorType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Тип дней срока проведения экспертизы:0 - рабочие; 1 - календарные</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExpertiseDateStop" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Предварительная дата окончания ЭИР</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="StageDesc" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Этап, на котором находится ЭИР</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="LinkToElQueue" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Ссылка на электронную очередь приема/выдачи образцов</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CEKTUDivision" type="ei:CEKTUDivisionInformationType">
            <xs:annotation>
              <xs:documentation>Код и наименование подразделения ЦЭКТУ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="ei:PersonType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Должностное лицо, сформировавшее уведомление</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1051006E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="CEKTUDivisionInformationType">
    <xs:annotation>
      <xs:documentation>Сведения о подразделении ЦЭКТУ</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код подразделения ЦЭКТУ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Name" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Наименование подразделения ЦЭКТУ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Address" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Адрес подразделения ЦЭКТУ</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PersonType">
    <xs:annotation>
      <xs:documentation>Информация об эксперте</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:PersonBaseType">
        <xs:sequence>
          <xs:element name="Phone" type="clt_ru:PhoneNumberType">
            <xs:annotation>
              <xs:documentation>Номер служебного телефона</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>