XsltProcessor/xsd/5.23.0/Feedback.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:fdb="urn:customs.ru:Information:CustomsDocuments:Feedback:5.22.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:Feedback:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Оценка степени удовлетворенности декларанта работой таможенных органов</xs:documentation>
  </xs:annotation>
  <xs:element name="Feedback" type="fdb:FeedbackType">
    <xs:annotation>
      <xs:documentation>Оценка степени удовлетворенности декларанта работой таможенных органов </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FeedbackType">
    <xs:annotation>
      <xs:documentation>Оценка степени удовлетворенности декларанта работой таможенных органов </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="TypeOperation" type="clt_ru:Numeric1Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Тип оцениваемой таможенной операции (1-декларирование, 9 - иное)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DTNumber" type="cat_ru:GTDIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Регистрационный номер ДТ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:choice>
            <xs:element name="Value" type="clt_ru:Numeric1Type">
              <xs:annotation>
                <xs:documentation>Оценка по 5 бальной шкале</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="Rejection" type="clt_ru:FreeText250Type">
              <xs:annotation>
                <xs:documentation>Причины отказа от проведения оценки</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:choice>
          <xs:element name="Comment" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Комментарии</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" default="1004131E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>