XsltProcessor/xsd/5.23.0/FilledDTInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:FilledDTInfo:5.22.0" version="5.22.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:fdti="urn:customs.ru:Information:ExchangeDocuments:FilledDTInfo:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Oтвет на уведомление о дублировании ДТ/Обязательства на подачу ДТ</xs:documentation>
  </xs:annotation>
  <xs:element name="FilledDTInfo" type="fdti:FilledDTInfoType" />
  <xs:complexType name="FilledDTInfoType">
    <xs:annotation>
      <xs:documentation>Oтвет на уведомление о дублировании ДТ/Обязательства на подачу ДТ</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DeclarationID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Уникальный идентификатор ДТ/Обязательства на подачу ДТ, по которой(ому) найдено совпадение.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SignDouble" type="clt_ru:IndicatorType">
            <xs:annotation>
              <xs:documentation>Признак дублирования документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="Comments" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Комментарии</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1004102E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>