XsltProcessor/xsd/5.23.0/GoodsReleaseCancellation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:grc="urn:customs.ru:Information:CustomsDocuments:GoodsReleaseCancellation:5.22.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:GoodsReleaseCancellation:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Сообщение таможенного органа об аннулировании выпуска товаров или об отказе в аннулировании выпуска товаров</xs:documentation>
  </xs:annotation>
  <xs:element name="GoodsReleaseCancellation" type="grc:GoodsReleaseCancellationType">
    <xs:annotation>
      <xs:documentation>Сообщение таможенного органа об аннулировании выпуска товаров или об отказе в аннулировании выпуска товаров</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="GoodsReleaseCancellationType">
    <xs:annotation>
      <xs:documentation>Сообщение таможенного органа об аннулировании выпуска товаров или об отказе в аннулировании выпуска товаров</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="GTDID" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер ДТ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegisterDoc" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Регистрационные реквизиты обращения декларанта</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DecisionCancellation" type="clt_ru:Code2Type">
            <xs:annotation>
              <xs:documentation>Код решения об аннулировании выпуска товаров в соответствии с классификатором решений, принимаемых таможенными органами: 50 - выпуск товаров аннулирован при отзыве таможенной декларации в случаях, предусмотренных пунктами 4 - 6 статьи 113 или пунктом 9 статьи 116 Таможенного кодекса Евразийского экономического союза; 51 - выпуск товаров аннулирован в случае, предусмотренном пунктом 10 статьи 116 Таможенного кодекса Евразийского экономического союза; 52 - выпуск товаров аннулирован по мотивированному обращению декларанта в случаях, определенных в соответствии с абзацем вторым пункта 4 статьи 118 Таможенного кодекса Евразийского экономического союза</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ResolDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата аннулирования выпуска товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
            <xs:annotation>
              <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006342E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>