XsltProcessor/xsd/5.23.0/GuaranteeContractAddition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:gcadd="urn:customs.ru:Information:CommercialFinanceDocuments:GuaranteeContractAddition:5.23.0" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:GuaranteeContractAddition:5.23.0" elementFormDefault="qualified" version="5.23.0.0">
	<xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Дополнение к договору поручительства</xs:documentation>
	</xs:annotation>
	<xs:element name="GuaranteeContractAddition" type="gcadd:GuaranteeContractAdditionType">
		<xs:annotation>
			<xs:documentation>Дополнение к договору поручительства</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GuaranteeContractAdditionType">
		<xs:annotation>
			<xs:documentation>Дополнение к договору поручительства</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="DutyAmount" type="clt_ru:AmountType">
						<xs:annotation>
							<xs:documentation>Сумма обеспечения таможенных пошлин и налогов</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CurrencyCode" type="clt_ru:CurrencyA3CodeType">
						<xs:annotation>
							<xs:documentation>Код валюты обеспечения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ValidityDate" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Cрок, до истечения которого возможно использование дополнения в целях обеспечения уплаты таможенных пошлин, налогов при таможенном транзите товаров.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Guarantor" type="gcadd:OrganizationInfoType">
						<xs:annotation>
							<xs:documentation>Сведения о поручителе</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PaymentProvider" type="gcadd:OrganizationInfoType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Сведения о лице, предоставившем обеспечение уплаты таможенных пошлин, налогов </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Declarant" type="gcadd:OrganizationInfoType">
						<xs:annotation>
							<xs:documentation>Сведения о декларанте</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TransportDocument" type="gcadd:DocumentInfoType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Сведения о транспортном (перевозочном) документе</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GuaranteeDocument" type="cat_ru:DocumentBaseType">
						<xs:annotation>
							<xs:documentation>Cведения о договоре поручительства</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CommercialDocument" type="gcadd:DocumentInfoType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения о коммерческом документе</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ArrivalCustoms" type="cat_ru:CUCustomsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Таможенный орган назначения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DepatureCustoms" type="cat_ru:CUCustomsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Таможенный орган отправления</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DeclarationCustoms" type="cat_ru:CUCustomsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Таможенный орган оформления</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RegNumberDT" type="cat_ru:GTDIDType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Регистрационный номер таможенной декларации</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ObligationInfo" type="gcadd:ObligationInfoType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Информация о видах обязательств</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1002024E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="DocumentInfoType">
		<xs:annotation>
			<xs:documentation>Сведения о документе</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:DocumentBaseType">
				<xs:sequence>
					<xs:element name="DocumentCode" type="clt_ru:CustomsDocumentCodeType">
						<xs:annotation>
							<xs:documentation>Код видa  документа в соответствии с Классификатором видов документов, используемых при таможенном декларировании</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ObligationInfoType">
		<xs:annotation>
			<xs:documentation>Информация о видах обязательств</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ObligationCode" type="clt_ru:CodeVariable6Type" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Код вида обязательства</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrganizationInfoType">
		<xs:annotation>
			<xs:documentation>Сведения об организации</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:OrganizationBaseType">
				<xs:sequence>
					<xs:element name="Address" type="cat_ru:AddressType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Адрес организации / физического лица</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IdentityCard" type="RUScat_ru:RUIdentityCardType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Документ, удостоверяющий личность</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
