XsltProcessor/xsd/5.23.0/GuaranteeContractAmount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:gca="urn:customs.ru:Information:ExchangeDocuments:GuaranteeContractAmount:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:GuaranteeContractAmount:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Предоставление общей суммы денежных средств по банковской гарантии</xs:documentation>
  </xs:annotation>
  <xs:element name="GuaranteeContractAmount" type="gca:GuaranteeContractAmountType" />
  <xs:complexType name="GuaranteeContractAmountType">
    <xs:annotation>
      <xs:documentation>Предоставление общей суммы денежных средств по банковской гарантии</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ReserveDate" type="clt_ru:DateTimeCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата и время формирования гарантии</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReserveAmount" type="clt_ru:AmountType">
            <xs:annotation>
              <xs:documentation>Общая сумма действующей гарантии.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ResAmount" type="clt_ru:AmountType">
            <xs:annotation>
              <xs:documentation>Неиспользуемый остаток гарантии/Неиспользованный свободный остаток денежных средств</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ContractNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер договора поручительства</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1004116E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
</xs:schema>