XsltProcessor/xsd/5.23.0/GuaranteeResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:GuaranteeResult:5.22.0" version="5.22.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:cltExch_ru="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:grnrslt="urn:customs.ru:Information:ExchangeDocuments:GuaranteeResult:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" schemaLocation="ExchangeCommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление о результате обработки запроса статуса процесса работы с дополнением к договору поручительства.</xs:documentation>
  </xs:annotation>
  <xs:element name="GuaranteeResult" type="grnrslt:GuaranteeResultType" />
  <xs:complexType name="GuaranteeResultType">
    <xs:annotation>
      <xs:documentation>Уведомление о результате обработки запроса статуса процесса работы с дополнением к договору поручительства.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ResultCode" type="cltExch_ru:ResultCodeType">
            <xs:annotation>
              <xs:documentation>Код возврата</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" name="ResultDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Текстовое описание</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="ResultCategory" type="cltExch_ru:ResultCategoryType">
            <xs:annotation>
              <xs:documentation>Степень критичности ошибки. Код или мнемоническое описание.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="StatusDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Описание статуса процесса работы с дополнением к договору поручительства.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1004100E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>