XsltProcessor/xsd/5.23.0/IdentifRemovalPermitBan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:irpb="urn:customs.ru:Information:CustomsDocuments:IdentifRemovalPermitBan:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:IdentifRemovalPermitBan:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Разрешение/запрет на снятие средств идентификации</xs:documentation>
  </xs:annotation>
  <xs:element name="IdentifRemovalPermitBan" type="irpb:IdentifRemovalPermitBanType" />
  <xs:complexType name="IdentifRemovalPermitBanType">
    <xs:annotation>
      <xs:documentation>Разрешение/запрет на снятие средств идентификации</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Date" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата принятия решения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Time" type="clt_ru:TimeCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Время принятия решения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Decision" type="clt_ru:DigitalIndicatorType">
            <xs:annotation>
              <xs:documentation>Принятое решение по снятию средств идентификации: 0 - запрет; 1 - разрешение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер обязательства о подаче таможенной декларации/Номер предварительной декларации на товары/Номер уведомления о поступлении товара на территорию УЭО</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Comment" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Комментарии по принятому решению</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="EconomicOperator" type="RUScat_ru:SubjectDetailsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Уполномоченный экономический оператор</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsOfficer" type="cat_ru:CustomsPersonType">
            <xs:annotation>
              <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006163E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>