XsltProcessor/xsd/5.23.0/InfFromActInspection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:InfFromActInspection:5.23.0" version="5.23.0.0" xmlns:catESAD_ru="urn:customs.ru:RUCommonAggregateTypes:5.23.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:ifa="urn:customs.ru:Information:CustomsDocuments:InfFromActInspection:5.23.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:RUCommonAggregateTypes:5.23.0" schemaLocation="RUESADCommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения из акта таможенного досмотра (осмотра).</xs:documentation>
  </xs:annotation>
  <xs:element name="InfFromActInspection" type="ifa:InfFromActInspectionType" />
  <xs:complexType name="InfFromActInspectionType">
    <xs:annotation>
      <xs:documentation>Сведения из акта таможенного досмотра (осмотра) </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element minOccurs="0" name="VEDParticipantShortInf" type="ifa:VEDParticipantShortInfType">
            <xs:annotation>
              <xs:documentation>Краткая информация об участнике ВЭД</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" name="CarInformation" type="catESAD_ru:CarInformationType">
            <xs:annotation>
              <xs:documentation>Сведения о комплектации автомобиля</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1006050E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="VEDParticipantShortInfType">
    <xs:annotation>
      <xs:documentation>Краткая информация об участнике ВЭД</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="INNID" type="clt_ru:INNIDType">
        <xs:annotation>
          <xs:documentation>Индивидуальный номер налогоплательщика </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="KPPCode" type="clt_ru:KPPCodeType">
        <xs:annotation>
          <xs:documentation>Код причины постановки на налоговый учет</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>