XsltProcessor/xsd/5.23.0/InqInoTreatment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:catTreat_ru="urn:customs.ru:Information:TreatmentDocuments:TreatmentCommonAggregateTypes:5.22.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:iit="urn:customs.ru:Information:TreatmentDocuments:InqInoTreatment:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:TreatmentDocuments:InqInoTreatment:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:TreatmentDocuments:TreatmentCommonAggregateTypes:5.22.0" schemaLocation="TreatmentCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Заявление на переработку товаров вне таможенной территории. </xs:documentation>
  </xs:annotation>
  <xs:element name="InqInoTreatment" type="iit:InqInoTreatmentType" />
  <xs:complexType name="InqInoTreatmentType">
    <xs:annotation>
      <xs:documentation>Заявление на переработку товаров вне таможенной территории</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="TreatmentCountry" type="clt_ru:CountryN3CodeType">
            <xs:annotation>
              <xs:documentation>Цифровой код страны переработки</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TreatmentProcedureCode" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Код режима переработки</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Applicant" type="iit:ApplicantType">
            <xs:annotation>
              <xs:documentation>Сведения о заявителе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Treatment" type="catTreat_ru:TreatmentType">
            <xs:annotation>
              <xs:documentation>Описание переработки</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TreatContracts" type="iit:TreatContractsType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Контракт или иные документы, в соответствии с которыми ввозятся/вывозятся на переработку товары</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PersonSignature" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Подпись должностного лица</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="InqDoc" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Номер / дата заявления на переработку</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsInHells" type="cat_ru:CustomsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Таможня ввоза остатков</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsInWaste" type="cat_ru:CustomsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Таможня ввоза отходов</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможенный орган в который подается заявление на переработку</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentIDInfo" type="iit:DocumentIDInfoType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения о документах,  подтверждающих совершение операций по переработке</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsSuperior" type="cat_ru:PersonSignatureType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>ФИО начальника таможни, куда передается заявление</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ContractHolder" type="catTreat_ru:TreatmentOrganizationType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Контрактродержатель</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1007004E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ApplicantType">
    <xs:annotation>
      <xs:documentation>Заявитель</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ApplicantsBoss" type="cat_ru:PersonSignatureType">
        <xs:annotation>
          <xs:documentation>Руководитель организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AccountantGeneralApp" type="cat_ru:PersonSignatureType">
        <xs:annotation>
          <xs:documentation>Главный бухгалтер организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OrganizationInfo" type="catTreat_ru:TreatmentOrganizationType">
        <xs:annotation>
          <xs:documentation>Индивидуальный предприниматель</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IdentityCard" type="RUScat_ru:RUIdentityCardType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Документ, удостоверяющий личность</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DocumentIDInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о документах,  подтверждающих совершение операций по переработке</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:DocumentBaseType">
        <xs:sequence>
          <xs:element name="ConfirmInfo" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения из содержания документа свидетельствующие о том, что операциям по переработке были подвергнуты товары, вывезенные с таможенной территории Российской Федерации в соответствии с таможенным режимом переработки вне таможенной территории.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TreatContractsType">
    <xs:annotation>
      <xs:documentation>Контракт или иные документы, в соответствии с которыми товары ввозятся /вывозятся  на переработку</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:DocumentBaseType">
        <xs:sequence>
          <xs:element name="CompanyCountry" type="clt_ru:CountryNameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Страна, где расположена иностранная организация</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CompanyName" type="clt_ru:NameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Наименование иностранной организации</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>