XsltProcessor/xsd/5.23.0/InqProlongDecl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:InqProlongDecl:5.22.0" version="5.22.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:ipd="urn:customs.ru:Information:CustomsDocuments:InqProlongDecl:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Заявление на продление срока подачи декларации/Запрос о возможности переноса срока проведения операций</xs:documentation>
  </xs:annotation>
  <xs:element name="InqProlongDecl" type="ipd:InqProlongDeclType" />
  <xs:complexType name="InqProlongDeclType">
    <xs:annotation>
      <xs:documentation>Заявление на продление срока подачи декларации/Запрос о возможности переноса срока проведения операций</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="SendDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата направления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="SendTime" type="clt_ru:TimeCustType">
            <xs:annotation>
              <xs:documentation>Время направления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SuggDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Предлагаемая дата</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocSign" type="clt_ru:DigitalIndicatorType">
            <xs:annotation>
              <xs:documentation>Признак документа: 0 - Заявление на продление срока подачи декларации; 1 - Запрос о возможности переноса срока проведения операций</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" name="Reason" type="ipd:ReasonType">
            <xs:annotation>
              <xs:documentation>Причина</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Applicant" type="cat_ru:OrganizationType">
            <xs:annotation>
              <xs:documentation>Сведения о заявителе</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1006026E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ReasonType">
    <xs:annotation>
      <xs:documentation>Причина</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ReasonDescription" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Описание причины</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>