XsltProcessor/xsd/5.23.0/JuridicalPersonRegistrationCertificate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:cltReg_ru="urn:customs.ru:Information:RegistrationDocuments:RegistrationCommonLeafTypes:4.8.1" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:jprc="urn:customs.ru:Information:RegistrationDocuments:JuridicalPersonRegistrationCertificate:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:RegistrationDocuments:JuridicalPersonRegistrationCertificate:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:Information:RegistrationDocuments:RegistrationCommonLeafTypes:4.8.1" schemaLocation="RegistrationCommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Свидетельство о государственной регистрации юридического лица по форме P51001 / Лист записи ЕГРЮЛ</xs:documentation>
  </xs:annotation>
  <xs:element name="JuridicalPersonRegistrationCertificate" type="jprc:JuridicalPersonRegistrationCertificateType" />
  <xs:complexType name="JuridicalPersonRegistrationCertificateType">
    <xs:annotation>
      <xs:documentation>Свидетельство о государственной регистрации юридического лица по форме P51001 / Лист записи ЕГРЮЛ</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RegistrationDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата государственной регистрации юридического лица</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegistrationNumberID" type="cltReg_ru:RegistrationNumberIDType">
            <xs:annotation>
              <xs:documentation>Государственный регистрационный номер записи, вносимой в Единый государственный реестр юридических лиц</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegistrationOrganization" type="clt_ru:NameType">
            <xs:annotation>
              <xs:documentation>Наименование регистрирующего органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="JuridicalPersonLongTitle" type="clt_ru:NameType">
            <xs:annotation>
              <xs:documentation>Полное наименование юридического лица с указанием организационно-правовой формы</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="JuridicalPersonShortcut" type="clt_ru:NameType">
            <xs:annotation>
              <xs:documentation>Сокращенное наименование юридического лица</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="JuridicalPersonFirmName" type="clt_ru:NameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Фирменное наименование</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="FormName" type="clt_ru:CodeVariable6Type">
            <xs:annotation>
              <xs:documentation>Форма</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegisteringClerkSignature" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>Подпись уполномоченного лица регистрирующего органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Form" type="jprc:FormType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Серия и номер бланка</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1001101E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="FormType">
    <xs:annotation>
      <xs:documentation>Серия и номер бланка</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="FormSerial" type="clt_ru:Code2Type">
        <xs:annotation>
          <xs:documentation>Серия бланка</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FormNumber" type="cltReg_ru:FormNumType">
        <xs:annotation>
          <xs:documentation>Номер бланка</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>