XsltProcessor/xsd/5.23.0/LetterOfAttorney.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:loa="urn:customs.ru:Information:CommercialFinanceDocuments:LetterOfAttorney:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:LetterOfAttorney:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Документ, удостоверяющий полномочия лица, составившего ДТ</xs:documentation>
  </xs:annotation>
  <xs:element name="LetterOfAttorney" type="loa:LetterOfAttorneyType" />
  <xs:complexType name="LetterOfAttorneyType">
    <xs:annotation>
      <xs:documentation>Документ, удостоверяющий полномочия лица, составившего ДТ</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Subject" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Предмет полномочий</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TypeOfAttorney" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Описание типа документа, удостоверяющего полномочия лица: доверенность, приказ, устав и т.д.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="EndDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата окончания действия полномочий</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentReference" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Реквизиты документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Organization" type="loa:OrganizationAttorneyType">
            <xs:annotation>
              <xs:documentation>Сведения об организации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AuthoritiesDocument" type="cat_ru:AuthoritesDocumentType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Документ, подтверждающий полномочия должностного лица организации-доверителя</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="EmpoweredPerson" type="loa:EmpoweredPersonType">
            <xs:annotation>
              <xs:documentation>Лицо, получающее полномочия</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PersonSignature" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Подпись должностного лица организации-доверителя</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1002008E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="EmpoweredPersonType">
    <xs:annotation>
      <xs:documentation>Доверенное лицо</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:PersonBaseType">
        <xs:sequence>
          <xs:element name="Passport" type="RUScat_ru:RUIdentityCardType">
            <xs:annotation>
              <xs:documentation>Паспортные данные доверенного лица</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OrganizationAttorneyType">
    <xs:annotation>
      <xs:documentation>Сведения об организации</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:OrganizationType">
        <xs:sequence>
          <xs:element name="OrganizationPerson" type="cat_ru:PersonBaseType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Лицо организации - доверителя</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>