XsltProcessor/xsd/5.23.0/NotifInspectionEnd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:NotifInspectionEnd:5.22.0" version="5.22.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:nine="urn:customs.ru:Information:CustomsDocuments:NotifInspectionEnd:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление о завершении фактического контроля товаров</xs:documentation>
  </xs:annotation>
  <xs:element name="NotifInspectionEnd" type="nine:NotifInspectionEndType" />
  <xs:complexType name="NotifInspectionEndType">
    <xs:annotation>
      <xs:documentation>Уведомление о завершении фактического контроля товаров</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="InspectionEndDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата завершения фактического контроля </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="InspectionEndTime" type="clt_ru:TimeCustType">
            <xs:annotation>
              <xs:documentation>Время завершения фактического контроля </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="MPO_Number" type="clt_ru:Code13Type">
            <xs:annotation>
              <xs:documentation>Номер МПО</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="Comments" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Комментарии</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Сведения о таможенном органе</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1006195E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>