XsltProcessor/xsd/5.23.0/NotifConfirmUse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Решение Совета ЕЭК от 12.11.2021 № 130 "О Порядке ввоза на таможенную территорию Евразийского экономического союза продукции, подлежащей обязательной оценке соответствия на таможенной территории Евразийского экономического союза"-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:cltESAD_cu="urn:customs.ru:CUESADCommonLeafTypes:5.17.0" xmlns:catESAD_cu="urn:customs.ru:CUESADCommonAggregateTypesCust:5.22.0" xmlns:ncu="urn:customs.ru:Information:CustomsDocuments:NotifConfirmUse:5.22.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:NotifConfirmUse:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CUESADCommonLeafTypes:5.17.0" schemaLocation="CUESADCommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CUESADCommonAggregateTypesCust:5.22.0" schemaLocation="CUESADCommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Уведомление о подтверждении использования в заявленных нуждах и целях ввозимой (ввезенной) продукции, подлежащей обязательной оценке соответствия на таможенной территории Евразийского экономического союза, в отношении которой при помещении под таможенные процедуры не требуется подтверждение соблюдения мер технического регулирования</xs:documentation>
	</xs:annotation>
	<xs:element name="NotifConfirmUse" type="ncu:NotifConfirmUseType">
		<xs:annotation>
			<xs:documentation>Уведомление о подтверждении использования в заявленных нуждах и целях ввозимой (ввезенной) продукции, подлежащей обязательной оценке соответствия на таможенной территории Евразийского экономического союза, в отношении которой при помещении под таможенные процедуры не требуется подтверждение соблюдения мер технического регулирования</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="NotifConfirmUseType">
		<xs:annotation>
			<xs:documentation>Уведомление о подтверждении использования в заявленных нуждах и целях ввозимой (ввезенной) продукции, подлежащей обязательной оценке соответствия на таможенной территории Евразийского экономического союза, в отношении которой при помещении под таможенные процедуры не требуется подтверждение соблюдения мер технического регулирования</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="NotifNumber" type="ncu:NotifNumberType">
						<xs:annotation>
							<xs:documentation>Номер уведомления, присвоенный декларантом</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Declarant" type="clt_ru:NameType">
						<xs:annotation>
							<xs:documentation>Наименование (ФИО) декларанта</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ProductDesignation" type="ncu:ProductDesignationType" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Описание продукции</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Sub-ItemNumber" type="clt_ru:LetterIndicatorType">
						<xs:annotation>
							<xs:documentation>Номер подпункта пункта 6 Порядка ввоза на таможенную территорию Евразийского экономического союза продукции, подлежащей обязательной оценке соответствия на таможенной территории Евразийского экономического союза, утвержденного Решением Совета Евразийской экономической комиссии от 12 ноября 2021 г. №130, согласно которому не требуется подтверждение соблюдения мер технического регулирования</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Sub-ItemDescription" type="clt_ru:FreeText500Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Описание подпункта пункта 6 Порядка ввоза на таможенную территорию Евразийского экономического союза продукции, подлежащей обязательной оценке соответствия на таможенной территории Евразийского экономического союза, утвержденного Решением Совета Евразийской экономической комиссии от 12 ноября 2021 г. №130, согласно которому не требуется подтверждение соблюдения мер технического регулирования</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SigningPerson" type="cat_ru:PersonBaseType">
						<xs:annotation>
							<xs:documentation>ФИО и должность декларанта (представителя декларанта)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SigningDate" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Дата составления (подписания) документа</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006334E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы</xs:documentation>
	</xs:annotation>
	<xs:complexType name="ActOfLawNumberType">
		<xs:annotation>
			<xs:documentation>аАкт права ЕАЭС или законодательства РФ, объектом которого является ввозимая (ввезенная) продукция</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ActOfLawKind" type="clt_ru:LetterIndicatorType">
				<xs:annotation>
					<xs:documentation>Вид правового акта: 1 - ТР, 2 - Р620, 3 - ФЗ, 4 - ПП</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NumberPP" type="clt_ru:CodeVariable4Type" minOccurs="0" maxOccurs="4">
				<xs:annotation>
					<xs:documentation>Cквозной цифровой номер</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NotifNumberType">
		<xs:annotation>
			<xs:documentation>Номер уведомления, присвоенный декларантом</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Sub-ItemNumber" type="clt_ru:LetterIndicatorType">
				<xs:annotation>
					<xs:documentation>Буквенное обозначение подпункта пункта 6 Порядка ввоза, в соответствии с которым в отношении ввозимой (ввезенной) продукции не требуется подтверждение соблюдения мер технического регулирования (буква кириллического алфавита в диапазоне от «А» до «Л»)
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TNVEDCode" type="clt_ru:GoodsNomenclatureCodeType">
				<xs:annotation>
					<xs:documentation>Десятизначный код ТН ВЭД ЕАЭС товара</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ActOfLawNumber" type="ncu:ActOfLawNumberType">
				<xs:annotation>
					<xs:documentation>Акт права ЕАЭС или законодательства Российской Федерации, объектом которого является ввозимая (ввезенная) продукция</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="INN" type="clt_ru:INNIDType">
				<xs:annotation>
					<xs:documentation>ИНН получателя товаров</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NumberPP" type="clt_ru:Code4Type">
				<xs:annotation>
					<xs:documentation>Cквозной цифровой номер уведомления (от 0001 до 9999)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProductDesignationType">
		<xs:annotation>
			<xs:documentation>Описание продукции</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="GoodsDescription" type="clt_ru:FreeText250Type" maxOccurs="4">
				<xs:annotation>
					<xs:documentation>Наименование продукции</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GoodsMark" type="cltESAD_cu:GoodsArticulType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование марки</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GoodsModel" type="cltESAD_cu:GoodsArticulType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование модели продукта (товара)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GoodsMarking" type="cltESAD_cu:GoodsArticulType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Уникальный идентификатор вида продукта (товара) или артикул товара</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GoodsSort" type="cltESAD_cu:GoodsArticulType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование сорта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GoodsGroupQuantity" type="catESAD_cu:SupplementaryQuantityType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Количество товара</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NetWeightQuantity" type="clt_ru:QuantityBasisType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Вес товара, нетто (кг)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
