XsltProcessor/xsd/5.23.0/NotifInfringementGoods.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:infrig="urn:customs.ru:Information:CustomsDocuments:NotifInfringementGoods:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:NotifInfringementGoods:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление о соответствии/несоответствии товаров заявленным сведениям</xs:documentation>
  </xs:annotation>
  <xs:element name="NotifInfringementGoods" type="infrig:NotifInfringementGoodsType" />
  <xs:complexType name="NotifInfringementGoodsType">
    <xs:annotation>
      <xs:documentation>Уведомление о соответствии/несоответствии товаров заявленным сведениям</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Date" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата создания уведомления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Time" type="clt_ru:TimeCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Время создания уведомления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocSign" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Признак уведомления: 0 - о несоответствии прибывших товаров заявленным сведениям; 1 - о соответствии прибывших товаров заявленным сведениям</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="EconomicOperator" type="RUScat_ru:SubjectDetailsType">
            <xs:annotation>
              <xs:documentation>Уполномоченный экономический оператор / Получатель</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AuthorizedPerson" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Лицо, установившее факт соответствия/несоответствия товаров заявленным сведениям</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="FoundDiscrepancy" type="infrig:FoundDiscrepancyType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Выявленное несоответствие прибывших товаров заявленным сведениям</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006162E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="FoundDiscrepancyType">
    <xs:annotation>
      <xs:documentation>Выявленное несоответствие прибывших товаров заявленным сведениям</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GoodsNumeric" type="clt_ru:Count3Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер товара по ДТ/списку</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsDescription" type="clt_ru:FreeText250Type" maxOccurs="4">
        <xs:annotation>
          <xs:documentation>Наименование и характеристика товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Comment" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Описание расхождения</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>