XsltProcessor/xsd/5.23.0/Notif_PIResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:catpi_ru="urn:customs.ru:Information:PriorInformation:PriorCommonAggregateTypes:5.23.0" xmlns:cltExch_ru="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:npir="urn:customs.ru:Information:PriorInformation:Notif_PIResult:5.23.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:PriorInformation:Notif_PIResult:5.23.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.23.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:PriorInformation:PriorCommonAggregateTypes:5.23.0" schemaLocation="PriorCommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" schemaLocation="ExchangeCommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление о результатах обработки сообщения</xs:documentation>
  </xs:annotation>
  <xs:element name="Notif_PIResult" type="npir:Notif_PIResultType" />
  <xs:complexType name="Notif_PIResultType">
    <xs:annotation>
      <xs:documentation>Уведомление о результатах обработки сообщения</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Response" type="npir:ResponseType">
            <xs:annotation>
              <xs:documentation>Результат обработки документа</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006802E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="PI_DocResultType">
    <xs:annotation>
      <xs:documentation>Информация об обработке документа</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PI_RegID" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>Системный идентификатор предварительной информации / поданных документов</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegNumber" type="catpi_ru:PIRegNumberType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Регистрационный номер предварительной информации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PI_Status" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Статус предварительной информации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Целевой код ТО</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PI_RegDateTime" type="clt_ru:DateTimeCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата и время регистрации предварительной информации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PI_RwArrive" type="clt_ru:DocumentIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>УИНП соответствующей предварительной информации на жд состав/воздушное судно</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ResponseType">
    <xs:annotation>
      <xs:documentation>Результат обработки документа</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ResultInformation" type="npir:ResultInformationType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Информация о результате обработки</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:choice minOccurs="0">
        <xs:element name="PI_DocResult" type="npir:PI_DocResultType">
          <xs:annotation>
            <xs:documentation>Информация об обработке документа</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="TIR_Result" type="npir:TIR_DocResultType">
          <xs:annotation>
            <xs:documentation>Информация по книжке МДП</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="NotifTransferNum" type="clt_ru:Text50Type">
          <xs:annotation>
            <xs:documentation>Рег номер уведомления о передаче временно ввезенного ЖД ТСМП </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ResultInformationType">
    <xs:annotation>
      <xs:documentation>Информация о результате обработки</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ResultCode" type="cltExch_ru:ResultCodeType">
        <xs:annotation>
          <xs:documentation>Код возврата</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReferenceID" type="clt_ru:DocumentIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Ссылочный идентификатор документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ResultDescription" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Текстовое описание.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ResultCategory" type="cltExch_ru:ResultCategoryType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Степень критичности ошибки. Код или мнемоническое описание.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TIR_DocResultType">
    <xs:annotation>
      <xs:documentation>Информация по книжке МДП</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="catpi_ru:TIR_IDType">
        <xs:sequence>
          <xs:element name="PI_Status" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Статус предварительной информации</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>