XsltProcessor/xsd/5.23.0/NoticeCanceledFlight.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:TransportDocuments:Air:NoticeCanceledFlight:5.23.0" version="5.23.0.0" xmlns:catTrans_ru="urn:customs.ru:Information:TransportDocuments:TransportCommonAgregateTypesCust:5.23.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:ncf="urn:customs.ru:Information:TransportDocuments:Air:NoticeCanceledFlight:5.23.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:Information:TransportDocuments:TransportCommonAgregateTypesCust:5.23.0" schemaLocation="TransportCommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление об отмене рейса</xs:documentation>
  </xs:annotation>
  <xs:element name="NoticeCanceledFlight" type="ncf:NoticeCanceledFlightType" />
  <xs:complexType name="NoticeCanceledFlightType">
    <xs:annotation>
      <xs:documentation>Уведомление об отмене рейса</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="NoticeDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата уведомления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NoticeTime" type="clt_ru:TimeCustType">
            <xs:annotation>
              <xs:documentation>Время уведомления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="Reasons" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Причины</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Flight" type="catTrans_ru:FlightInfoType">
            <xs:annotation>
              <xs:documentation>Сведения об отмененном рейсе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsOffice" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможенный орган</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1003312E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>