XsltProcessor/xsd/5.23.0/NotifAddInfoGoodsClassification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
DocType=1 - Приложение № 7 к Приказу ФТС России от 06.02.2019 № 194 - Уведомление о необходимости представления дополнительной информации (Решение о классификации товара, перемещаемого в несобранном или разобранном виде, в том числе в некомплектном или незавершенном виде)
DocType=2 - Приложение № 3 к Приказу ФТС России от 05.02.2019 № 205 - Уведомление о необходимости предоставления дополнительной информации (Предварительное решение о о классификации товара в соответствии с ТН ВЭД ЕАЭС) 
DocType=3 - Приложение № 3 к Приказу ФТС России от 05.02.2019 № 181 - Уведомление о необходимости предоставления дополнительной информации (Предварительное решение о происхождении товара)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:naigc="urn:customs.ru:Information:CustomsDocuments:NotifAddInfoGoodsClassification:5.22.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:NotifAddInfoGoodsClassification:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление о необходимости представления дополнительной информации для принятия решения о классификации товара, перемещаемого в несобранном или разобранном виде/предварительного решения о классификации товара в соответствии с единой Товарной номенклатурой внешнеэкономической деятельности Евразийского экономического союза/предварительного решения о происхождении товара</xs:documentation>
  </xs:annotation>
  <xs:element name="NotifAddInfoGoodsClassification" type="naigc:NotifAddInfoGoodsClassificationType">
    <xs:annotation>
      <xs:documentation>Уведомление о необходимости представления дополнительной информации для принятия решения о классификации товара, перемещаемого в несобранном или разобранном виде/предварительного решения о классификации товара в соответствии с единой Товарной номенклатурой внешнеэкономической деятельности Евразийского экономического союза/предварительного решения о происхождении товара</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="NotifAddInfoGoodsClassificationType">
    <xs:annotation>
      <xs:documentation>Уведомление о необходимости представления дополнительной информации для принятия решения о классификации товара, перемещаемого в несобранном или разобранном виде/предварительного решения о классификации товара в соответствии с единой Товарной номенклатурой внешнеэкономической деятельности Евразийского экономического союза/предварительного решения о происхождении товара</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DocType" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
              <xs:documentation>Тип уведомления: 1 - Для принятия решения о классификации товара, перемещаемого в несобранном или разобранном виде; 2 -  Для принятия предварительного решения о классификации товара в соответствии с ТН ВЭД; 3 - Для принятия предварительного решения о происхождении товара</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotifNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер уведомления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotifDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата уведомления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ApplicationRegistration" type="cat_ru:DocumentBaseType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Исходящий номер и дата заявления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Код и наименование таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Declarant" type="naigc:DeclarantType">
            <xs:annotation>
              <xs:documentation>Сведения о заявителе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GoodsDescription" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Наименование товара</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Reason" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Обоснование необходимости представления дополнительной информации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RequestedInfo" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Запрашиваемые сведения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Подпись должностного лица таможенного органа, принявшего решение</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006280E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DeclarantType">
    <xs:annotation>
      <xs:documentation>Сведения о заявителе</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:OrganizationType">
        <xs:sequence>
          <xs:element name="Chief" type="cat_ru:PersonBaseType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Руководитель (заместителя руководителя)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DeclarantSign" type="clt_ru:IndicatorType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Признак: заявитель - физическое лицо (1 - да)</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>