XsltProcessor/xsd/5.23.0/NotifDocRegistration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:ndr="urn:customs.ru:Information:EArchDocuments:NotifDocRegistration:5.22.0" targetNamespace="urn:customs.ru:Information:EArchDocuments:NotifDocRegistration:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения о регистрации документа</xs:documentation>
  </xs:annotation>
  <xs:element name="NotifDocRegistration" type="ndr:NotifDocRegistrationType">
    <xs:annotation>
      <xs:documentation>Сведения о регистрации документа</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="NotifDocRegistrationType">
    <xs:annotation>
      <xs:documentation>Сведения о регистрации документа</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RegDateTime" type="clt_ru:DateTimeCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата и время регистрации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:choice>
            <xs:element name="RegisterDoc" type="cat_ru:DocumentBaseType">
              <xs:annotation>
                <xs:documentation>Регистрационные реквизиты документа (общий)</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="WHRegisterDoc" type="cat_ru:GTDIDType">
              <xs:annotation>
                <xs:documentation>Регистрационные реквизиты документа (учет ВХ)</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="FreeWHRegisterDoc" type="ndr:FreeWHRegisterType">
              <xs:annotation>
                <xs:documentation>Регистрационные реквизиты документа (свободный склад)</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="ArcticRegisterDoc" type="ndr:ArcticRegisterDocType">
              <xs:annotation>
                <xs:documentation>Регистрационные реквизиты документа (Арктика)</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="AppAccountSystem" type="ndr:AppAccountSystemType">
              <xs:annotation>
                <xs:documentation>Регистрационные реквизиты Заявления о проведении оценки системы учета товаров (СТЗ Калининград)</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:choice>
          <xs:element name="DocID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор cоглашения/документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsControl" type="clt_ru:IndicatorType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Таможенный контроль: 0 - расхождений нет, 1 - несоответствие по наименованию (количеству) с ДТ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Таможенный орган</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1005018E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="AppAccountSystemType">
    <xs:annotation>
      <xs:documentation>Регистрационные реквизиты Заявления о проведении оценки системы учета товаров (СТЗ Калининград)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код таможенного органа регистрации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата регистрации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationNumber" type="clt_ru:Code10Type">
        <xs:annotation>
          <xs:documentation>Регистрационный номер</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DocKind" type="clt_ru:CodeVariable3Type">
        <xs:annotation>
          <xs:documentation>Аббревиатура вида документа</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ArcticRegisterDocType">
    <xs:annotation>
      <xs:documentation>Регистрационные реквизиты документа (Арктика)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код таможенного органа регистрации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата регистрации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationNumber" type="clt_ru:Code10Type">
        <xs:annotation>
          <xs:documentation>Регистрационный номер</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DocKind" type="clt_ru:CodeVariable5Type">
        <xs:annotation>
          <xs:documentation>Аббревиатура вида документа</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FreeWHRegisterType">
    <xs:annotation>
      <xs:documentation>Регистрационные реквизиты документа (свободный склад)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код таможенного органа регистрации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата регистрации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationNumber" type="clt_ru:Code8Type">
        <xs:annotation>
          <xs:documentation>Регистрационный номер</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DocKind" type="clt_ru:CodeVariable5Type">
        <xs:annotation>
          <xs:documentation>Аббревиатура вида документа</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>