XsltProcessor/xsd/5.23.0/NotifGoodsTimeOut.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:NotifGoodsTimeOut:5.22.0" version="5.22.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:cltExch_ru="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:ngt="urn:customs.ru:Information:ExchangeDocuments:NotifGoodsTimeOut:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" schemaLocation="ExchangeCommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление об истечении сроков предъявления товаров/сведений</xs:documentation>
  </xs:annotation>
  <xs:element name="NotifGoodsTimeOut" type="ngt:NotifGoodsTimeOutType" />
  <xs:complexType name="NotifGoodsTimeOutType">
    <xs:annotation>
      <xs:documentation>Уведомление об истечении сроков предъявления товаров/предоставления сведений</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="StateChDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата смены статуса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="StateChTime" type="clt_ru:TimeCustType">
            <xs:annotation>
              <xs:documentation>Время смены статуса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ProcessID" type="cltExch_ru:ProcessIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор процесса, для которого запрашивается статус / история</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ProcState" type="clt_ru:ArchStatusCodeType">
            <xs:annotation>
              <xs:documentation>Текущий статус процесса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="StateDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Описание текущего статусного состояния</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PrevProcState" type="clt_ru:ArchStatusCodeType">
            <xs:annotation>
              <xs:documentation>Предыдущий статус процесса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="PrevStateDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Описание предыдущего статусного состояния</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1004002E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>