XsltProcessor/xsd/5.23.0/OEZ_ConclusionIdentif.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Приказ Минфина России № 19н от 12 февраля 2021 года "Об утверждении Порядка и технологий совершения таможенных операций в отношении товаров (в том числе транспортных средств), ввозимых на участки Арктической зоны Российской Федерации, на которых применяется таможенная процедура свободной таможенной зоны, в том числе связанных с осуществлением их идентификации, и вывозимых с таких участков"   
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:oez_ci="urn:customs.ru:Information:CustomsDocuments:OEZ_ConclusionIdentif:5.22.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:OEZ_ConclusionIdentif:5.22.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.22.0.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd"/>
	<xs:annotation>
		<xs:documentation>Заключение о возможности идентификации ввозимых товаров</xs:documentation>
	</xs:annotation>
	<xs:element name="OEZ_ConclusionIdentif" type="oez_ci:OEZ_ConclusionIdentifType">
		<xs:annotation>
			<xs:documentation>Заключение о возможности идентификации ввозимых товаров</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="OEZ_ConclusionIdentifType">
		<xs:annotation>
			<xs:documentation>Заключение о возможности идентификации ввозимых товаров</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="Customs" type="cat_ru:CustomsType">
						<xs:annotation>
							<xs:documentation>Сведения о таможенном органе</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Rezident" type="oez_ci:OrganizationType">
						<xs:annotation>
							<xs:documentation>Резидент Арктической зоны Российской Федерации или лицо, им уполномоченное</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ConclusionRegNumber" type="oez_ci:RegNumType">
						<xs:annotation>
							<xs:documentation>Регистрационный номер Заключения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ConclusionIssueDate" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Дата выдачи Заключения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AuthorizedPerson" type="oez_ci:OrganizationType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Лицо, уполномоченное резидентом Арктической зоны Российской Федерации или</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ImportNoticeRegNumber" type="oez_ci:RegNumType">
						<xs:annotation>
							<xs:documentation>Регистрационный номер Уведомления на ввоз товаров </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GoodsList" type="oez_ci:GoodsListType" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Перечень товаров</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CustomsSignature" type="cat_ru:PersonSignatureType">
						<xs:annotation>
							<xs:documentation>Подпись начальника таможенного органа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PersonSignature" type="oez_ci:PersonSignatureType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Подпись лица от имени резидента Арктической зоны или лица, им уполномоченного</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006363E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы</xs:documentation>
	</xs:annotation>
	<xs:complexType name="GoodsListType">
		<xs:annotation>
			<xs:documentation>Сведения, указанные в Заявлении</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Position" type="clt_ru:Count3Type">
				<xs:annotation>
					<xs:documentation>Порядковый номер позиции</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GoodsDescription" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Наименование товара</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NoticeSequenceNumber" type="clt_ru:Count3Type">
				<xs:annotation>
					<xs:documentation>Порядковый номер товара из Уведомления о ввозе </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdentificationMethod" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Способ идентификации </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Comment" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Примечание</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrganizationType">
		<xs:annotation>
			<xs:documentation>Сведения об организацци или ИП</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:OrganizationBaseType">
				<xs:sequence>
					<xs:element name="Address" type="RUScat_ru:RUAddressType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Адрес организации / физического лица</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CertificateNumber" type="cat_ru:DocumentBaseType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Реквизиты свидетельства о включении в реестр резидентов Арктической зоны</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PersonSignatureType">
		<xs:annotation>
			<xs:documentation>Подпись лица от имени резидента Арктической зоы или лица, им уполномоченного</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:PersonBaseType">
				<xs:sequence>
					<xs:element name="IssueDate" type="clt_ru:DateCustType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Дата получения</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RegNumType">
		<xs:annotation>
			<xs:documentation>Регистрационный номер документа</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:GTDIDType">
				<xs:sequence>
					<xs:element name="AddNumber" type="clt_ru:CodeVariable3Type">
						<xs:annotation>
							<xs:documentation>4-ая часть номера: "ЗИВ" - для Заключения, "УВ" - для Уведомления на ввоз</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
