XsltProcessor/xsd/5.23.0/PaymentDemand.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- - Для поручений: ГУФТДиТР 2018 № 00415 ФТ на ЛК и Задолженность по формам (пошлины) (приложение).tif (приложения №№ 2,4) - УБРАНЫ отсюда в версии 5.14.5 (переехали в DebtIncashANDCommission.xsd)-->
<!--Положение Банка России от 19.06.2012 №383-П Приложение №6-->
<xs:schema xmlns:catComFin_ru="urn:customs.ru:Information:CommercialFinanceDocuments:CommercialFinanceCommonAgregateTypesCust:5.22.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:pde="urn:customs.ru:Information:CommercialFinanceDocuments:PaymentDemand:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:PaymentDemand:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:CommercialFinanceDocuments:CommercialFinanceCommonAgregateTypesCust:5.22.0" schemaLocation="CommercialFinanceCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Платежное требование</xs:documentation>
  </xs:annotation>
  <xs:element name="PaymentDemand" type="pde:PaymentDemandType">
    <xs:annotation>
      <xs:documentation>Платежное требование</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PaymentDemandType">
    <xs:annotation>
      <xs:documentation>Платежное требование</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="PaymentAmount" type="clt_ru:AmountType">
            <xs:annotation>
              <xs:documentation>Сумма</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TransactionKind" type="clt_ru:Code2Type">
            <xs:annotation>
              <xs:documentation>Вид операции </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReceiptDateCollectBank" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата представления документов получателем в обслуживающий его банк </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReceiptDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата поступления расчетного документа в банк плательщика. Заполняется при платежах клиента кредитной организации  (поступ. в банк. плат)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ChargeOffDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата списания денежных средств со счета плательщика. Заполняется при платежах клиента кредитной организации (Списано со сч. плат.)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MaturiryDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Окончание срока акцепта</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AcceptanceAmount" type="clt_ru:AmountType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сумма исходного расчетного документа, предъявленного к акцепту. Заполняется при частичном акцепте (помимо акцептованной суммы, подлежащей к оплате)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocDispatchDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата отсылки (вручения) плательщику предусмотренных договором документов. Проставляется в случае, если эти документы были отосланы (вручены) получателем средств плательщику</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AcceptanceTerm" type="clt_ru:Count3Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Количество дней для акцепта, установленного договором, в случае, если платеж производится при условии акцепта платежного требования плательщиком</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PaymentCondition" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Условие оплаты аккредитива или платежного требования (1 - с акцептом, 2 - без акцепта)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Priority" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
              <xs:documentation>Очередность платежа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Purpose" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Назначение платежа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ValueSpelledOut" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Сумма прописью</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PaymentModeCode" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
              <xs:documentation>Код вида платежа (0 - не заполнено, 1 - электронно, 2 - почтой, 3 - телеграфом)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="FinCardDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата помещения в картотеку</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentReference" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Реквизиты документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Payer" type="pde:PayerType">
            <xs:annotation>
              <xs:documentation>Реквизиты плательщика</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Payee" type="catComFin_ru:PayCustomerType">
            <xs:annotation>
              <xs:documentation>Реквизиты получателя</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PaymentConditionRef" type="cat_ru:DocumentBaseType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Условие оплаты. При списании средств без акцепта плательщика - ссылка на номер, дату принятия и статью закона или номер, дату и пункт договора о праве безакцептного списания</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentSign" type="cat_ru:PersonSignatureType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Подписи</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RecipBankMark" type="catComFin_ru:BankMarkType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Отметки банка получателя</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PayBankMark" type="catComFin_ru:BankMarkType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Отметки банка плательщика</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PartPayment" type="catComFin_ru:PartPaymentType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения о частичном платеже</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1002010E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="PayerType">
    <xs:annotation>
      <xs:documentation>Ведомственная информация по платежному поручению</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="catComFin_ru:PayCustomerType">
        <xs:sequence>
          <xs:element name="CEMPId" type="clt_ru:ForeignAccountType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор КЭСП</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>