XsltProcessor/xsd/5.23.0/PaymentNaturalGasInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Приказ ФТС России от 6 апреля 2022 года № 246 «Об утверждении Порядка представления в таможенные органы информации о соблюдении порядка оплаты поставки природного газа»-->
<xs:schema xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:pngi="urn:customs.ru:Information:CommercialFinanceDocuments:PaymentNaturalGasInfo:5.23.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:PaymentNaturalGasInfo:5.23.0" elementFormDefault="qualified" version="5.23.0.0">
	<xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Сведения о соблюдении порядка оплаты природного газа, представленные Банком России и декларантом</xs:documentation>
	</xs:annotation>
	<xs:element name="PaymentNaturalGasInfo" type="pngi:PaymentNaturalGasInfoType">
		<xs:annotation>
			<xs:documentation>Сведения о соблюдении порядка оплаты природного газа, представленные Банком России и декларантом</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="PaymentNaturalGasInfoType">
		<xs:annotation>
			<xs:documentation>Сведения о соблюдении порядка оплаты природного газа, представленные Банком России и декларантом</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="RepType" type="clt_ru:Code9Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Тип отчета</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DocDateTime" type="clt_ru:DateTimeCustType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Дата и время формирования сообщения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DocName" type="clt_ru:Text50Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Наименование сообщения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="REGN" type="pngi:CodeVariable9Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Реквизиты уполномоченного банка (филиала уполномоченного банка), сформировавшего сообщение</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DocInfo" type="pngi:DocInfoType">
						<xs:annotation>
							<xs:documentation>Сведения о документе, выданном уполномоченным банком Информации о соблюдении</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="N_PC" type="pngi:CodeVariable22Type">
						<xs:annotation>
							<xs:documentation>Уникальный номер внешнеторгового контракта</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="REGN_B_FILL_B" type="pngi:CodeVariable9Type">
						<xs:annotation>
							<xs:documentation>Регистрационный номер банка / филиала банка. обслуживающего УНК</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ResidentInfo" type="pngi:ResidentInfoType">
						<xs:annotation>
							<xs:documentation>Сведения о резиденте</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ContragentInfo" type="pngi:ContragentInfoType">
						<xs:annotation>
							<xs:documentation>Сведения о контрагенте</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="D_PLAT" type="clt_ru:DateCustType" minOccurs="1">
						<xs:annotation>
							<xs:documentation>Дата платежа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="KVALP_Let" type="clt_ru:CurrencyA3CodeType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Код валюты платежа (символьный)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="KVALP_Num" type="clt_ru:CurrencyN3CodeType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Код валюты платежа (цифровой)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SUMMAP" type="clt_ru:AmountType">
						<xs:annotation>
							<xs:documentation>Сумма платежа в валюте платежа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="INFO_RES" type="clt_ru:LetterIndicatorType">
						<xs:annotation>
							<xs:documentation>Признак соблюдения/ несоблюдения оплаты природного газа в порядке, установленном Указом Президента РФ от 31.03.2022 № 172: «0» – Требования не соблюдены; «1» – Требования соблюдены</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1002054E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="DocInfoType">
		<xs:annotation>
			<xs:documentation>Сведения о документе, выданном уполномоченным банком Информации</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="UCN" type="pngi:CodeVariable22Type">
				<xs:annotation>
					<xs:documentation>Уникальный номер контракта, присвоенный внешнеторговому контракту при постановке на учет в уполномоченном банке </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InfoDate" type="clt_ru:DateCustType">
				<xs:annotation>
					<xs:documentation>Дата выдачи уполномоченным банком (филиалом уполномоченного банка) российскому поставщику Информации о соблюдении</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InfoNum" type="clt_ru:DocumentNumberType">
				<xs:annotation>
					<xs:documentation>Порядковый номер, выданной уполномоченным банком (филиалом уполномоченного банка) Информации о соблюдении</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContragentInfoType">
		<xs:annotation>
			<xs:documentation>Сведения о контрагенте</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NAM_CONTRAGENT" type="clt_ru:FreeText250Type">
				<xs:annotation>
					<xs:documentation>Наименование контрагента / нерезидента</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NSTR_CONTRAGENT" type="clt_ru:NameType">
				<xs:annotation>
					<xs:documentation>Наименование страны контрагента / нерезидента</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="KSTR_CONTRAGENT" type="clt_ru:CountryN3CodeType">
				<xs:annotation>
					<xs:documentation>Цифровой код страны контрагента / нерезидента</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResidentInfoType">
		<xs:annotation>
			<xs:documentation>Сведения о резиденте</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NAM_RESIDENT" type="clt_ru:FreeText250Type">
				<xs:annotation>
					<xs:documentation>Наименование организации / ФИО физического лица</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OGRN" type="clt_ru:OGRNIDType">
				<xs:annotation>
					<xs:documentation>ОГРН/ОГРНИП. Основной государственный регистрационный номер</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="INN" type="clt_ru:INNIDType">
				<xs:annotation>
					<xs:documentation>ИНН - Индивидуальный номер налогоплательщика</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="KPP" type="clt_ru:KPPCodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>КПП - Код причины постановки на учет</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CodeVariable9Type">
		<xs:annotation>
			<xs:documentation>Код. Символьная строка (буквы, цифры, знаки) используемая для краткого (и (или) независимого от языка) представления или замены определенных значений или текстовых свойств. От 1 до 9 символов</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:CodeCategoriesCust">
			<xs:minLength value="1"/>
			<xs:maxLength value="9"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CodeVariable22Type">
		<xs:annotation>
			<xs:documentation>Код. Символьная строка (буквы, цифры, знаки) используемая для краткого (и (или) независимого от языка) представления или замены определенных значений или текстовых свойств. От 1 до 22 символов</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:CodeCategoriesCust">
			<xs:minLength value="1"/>
			<xs:maxLength value="22"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
