XsltProcessor/xsd/5.23.0/PermitProcessingChangeRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Приказ Минфина России № 246н от 24 декабря 2019 года, Приказ Минфина России № 7н от 14 января 2020 года, Приказ Минфина России № 5н от 14 января 2020 года -->
<!-- Заявление о внесении изменений в разрешение на переработку товаров на / вне таможенной территории / для внутреннего потребления -->
<xs:schema xmlns:catProc_ru="urn:customs.ru:Information:ProcessingDocuments:ProcessingCommonAggregateTypes:5.23.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:ppcr="urn:customs.ru:Information:ProcessingDocuments:PermitProcessingChangeRequest:5.23.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ProcessingDocuments:PermitProcessingChangeRequest:5.23.0" elementFormDefault="qualified" version="5.23.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:ProcessingDocuments:ProcessingCommonAggregateTypes:5.23.0" schemaLocation="ProcessingCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Заявление о внесении изменений (дополнений) в разрешение на переработку товаров на/вне таможенной территории/для внутреннего потребления</xs:documentation>
  </xs:annotation>
  <xs:element name="PermitProcessingChangeRequest" type="ppcr:PermitProcessingChangeRequestType">
    <xs:annotation>
      <xs:documentation>Заявление о внесении изменений (дополнений) в разрешение на переработку товаров на/вне таможенной территории/для внутреннего потребления</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PermitProcessingChangeRequestType">
    <xs:annotation>
      <xs:documentation>Заявление о внесении изменений (дополнений) в разрешение на переработку товаров на/вне таможенной территории/для внутреннего потребления</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Сведения о таможне, в которую подается заявление о внесении изменений в Разрешение на переработку</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentOutReq" type="catProc_ru:DocExtendedType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Реквизиты заявления о внесении изменений в Разрешение на переработку</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ApplicantInfomation" type="ppcr:ApplicantInfomationType">
            <xs:annotation>
              <xs:documentation>Сведения о Лице, получившем разрешение на переработку </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PermitNumber" type="catProc_ru:PermitNumberType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер разрешения на переработку товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ChangeInfomation" type="ppcr:ChangeInfomationType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения о вносимых изменениях </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReasonDocuments" type="catProc_ru:DocExtendedType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Реквизиты документов, подтверждающих изменения в Разрешение на переработку</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ApplicantPersonSignature" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Подпись должностного лица Заявителя</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1007019E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ApplicantInfomationType">
    <xs:annotation>
      <xs:documentation>Сведения о заявителе процедуры переработки</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="INN" type="clt_ru:INNIDType">
        <xs:annotation>
          <xs:documentation>ИНН заявителя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OrganizationName" type="clt_ru:NameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Наименование организации / ФИО физического лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ShortName" type="clt_ru:ShortNameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Краткое наименование организации</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChangeInfomationType">
    <xs:annotation>
      <xs:documentation>Сведения о вносимых изменениях</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ClauseNumber" type="clt_ru:Text10Type">
        <xs:annotation>
          <xs:documentation>Пункт Разрешения на переработку, в который вносятся изменения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ChangeDescription" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Описание предполагаемых изменений</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReasonDescription" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Причины предполагаемых изменений</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ExcuseDescription" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Обоснование для внесения изменений</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>