XsltProcessor/xsd/5.23.0/PI_AirArrive_Short.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:piairs="urn:customs.ru:Information:PriorInformation:PI_AirArrive_Short:5.22.0" xmlns:cltTrans_ru="urn:customs.ru:Information:TransportDocuments:TransportCommonLeafTypesCust:5.14.3" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:PriorInformation:PI_AirArrive_Short:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:TransportDocuments:TransportCommonLeafTypesCust:5.14.3" schemaLocation="TransportCommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомления о планируемых рейсах</xs:documentation>
  </xs:annotation>
  <xs:element name="PI_AirArrive_Short" type="piairs:PI_AirArrive_ShortType">
    <xs:annotation>
      <xs:documentation>Уведомления о планируемых рейсах</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PI_AirArrive_ShortType">
    <xs:annotation>
      <xs:documentation>Уведомления о планируемых рейсах</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="PI_AirArriveList" type="piairs:PI_AirArriveListType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Планируемый рейс</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006822E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="PI_AirArriveListType">
    <xs:annotation>
      <xs:documentation>Уведомление о планируемом рейсе.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="UINP" type="clt_ru:DocumentIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>уникальный идентификационный номер перевозки</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Customs" type="cat_ru:CustomsType">
        <xs:annotation>
          <xs:documentation>Код и наименование таможенного органа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RoutingSign" type="clt_ru:DigitalIndicatorType">
        <xs:annotation>
          <xs:documentation>Прилет/Вылет. 1 - прилет; 0 - вылет</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TransportMeans" type="piairs:TransportMeansType">
        <xs:annotation>
          <xs:documentation>Сведения о транспортном средстве</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RoutingInfo" type="piairs:RoutingInfoType">
        <xs:annotation>
          <xs:documentation>Сведения о маршруте воздушного судна</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AirportInfoType">
    <xs:annotation>
      <xs:documentation>Сведения об аэропорте</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="AirportName" type="clt_ru:NameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Название </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IATACode" type="clt_ru:Code3Type">
        <xs:annotation>
          <xs:documentation>Код ИАТА</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CountryInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о стране</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CountryName" type="clt_ru:NameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Название </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CountryCode" type="clt_ru:CountryA2CodeType">
        <xs:annotation>
          <xs:documentation>Код страны</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RoutingInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о маршруте воздушного судна</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ArrivalDateTime" type="clt_ru:DateTimeCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата и время прибытия</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PlannedDateTime" type="clt_ru:DateTimeCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Планируемые дата и время обратного въезда.выезда</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DepartureDateTime" type="clt_ru:DateTimeCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата и время убытия</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DepartureAirport" type="piairs:AirportInfoType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Аэропорт отправления</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Interim" type="piairs:AirportInfoType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Следующий аэропорт</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DestinationCountry" type="piairs:CountryInfoType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Cтрана назначения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DepartureCountry" type="piairs:CountryInfoType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Страна отправления</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DestinationAirport" type="piairs:AirportInfoType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Аэропорт назначения</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TransportMeansType">
    <xs:annotation>
      <xs:documentation>Сведения о транспортном средстве</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="AirRegNumber" type="clt_ru:CodeVariable11Type">
        <xs:annotation>
          <xs:documentation>Регистрационный номер воздушного судна (номер борта или название)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FlightNumber" type="cltTrans_ru:FlightNumberType">
        <xs:annotation>
          <xs:documentation>Номер рейса</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>