XsltProcessor/xsd/5.23.0/PI_NotifViolation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:rwnv="urn:customs.ru:Information:PriorInformation:PI_NotifViolation:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:PriorInformation:PI_NotifViolation:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Уведомление о нарушении вывоза товаров с таможенной территории Евразийского экономического союза</xs:documentation>
	</xs:annotation>
	<xs:element name="PI_NotifViolation" type="rwnv:PI_NotifViolationType">
		<xs:annotation>
			<xs:documentation>Уведомление о нарушении вывоза товаров с таможенной территории Евразийского экономического союза</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="PI_NotifViolationType">
		<xs:annotation>
			<xs:documentation>Уведомление о нарушении вывоза товаров с таможенной территории Евразийского экономического союза</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="ViolationNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Исходящий номер уведомления</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ViolationTime" type="clt_ru:TimeCustType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Время создания уведомления</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ViolationDate" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Дата  создания уведомления</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="URN" type="clt_ru:DocumentIDType">
						<xs:annotation>
							<xs:documentation>Уникальный идентификационный номер пакета электронных документов</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ViolationInfo" type="rwnv:ViolationInfoType" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Описание выявленных нарушений и несоответствий.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
						<xs:annotation>
							<xs:documentation>Должностное лицо таможенного органа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Customs" type="cat_ru:CUCustomsType">
						<xs:annotation>
							<xs:documentation>Сведения о таможенном органе</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006817E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="ViolationInfoType">
		<xs:annotation>
			<xs:documentation>Описание выявленных нарушений и несоответствий.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ViolationText" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Описание выявленных нарушений и несоответствий.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LawArticle" type="clt_ru:FreeText250Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Статья ТК ЕАЭС, Номера нормативных актов и пунктов в них, нарушенных при заявлении сведений.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ViolationDoc" type="cat_ru:DocumentBaseType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Документ, источник информации о выявленном нарушении. (протокол, акт досмотра и т.п.)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
