XsltProcessor/xsd/5.23.0/PIT_PDS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:pitp="urn:customs.ru:Information:CustomsDocuments:PIT_PDS:5.23.0" xmlns:catTrans_ru="urn:customs.ru:Information:TransportDocuments:TransportCommonAgregateTypesCust:5.23.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:PIT_PDS:5.23.0" elementFormDefault="qualified" version="5.23.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:TransportDocuments:TransportCommonAgregateTypesCust:5.23.0" schemaLocation="TransportCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление о привязке ПИТ к ПДС / уведомление о регистрации сообщения прибытия</xs:documentation>
  </xs:annotation>
  <xs:element name="PIT_PDS" type="pitp:PIT_PDSType" />
  <xs:complexType name="PIT_PDSType">
    <xs:annotation>
      <xs:documentation>Уведомление о привязке ПИТ к ПДС / уведомление о регистрации сообщения прибытия</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DocSign" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Тип документа: 0-  Уведомление о привязки ПИТ к ПДС , 1 - Уведомление о регистрации сообщения прибытия</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DateDoc" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и время создания документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PIT" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>УИН ПИТ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PDS" type="pitp:PDSType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Пакет электронных документов и сведений</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Vessel" type="catTrans_ru:VesselType">
            <xs:annotation>
              <xs:documentation>Реквизиты судна</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="VesselFile" type="cat_ru:GTDIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер судового дела</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006272E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="PDSType">
    <xs:annotation>
      <xs:documentation>Пакет электронных документов и сведений</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PDSId" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>УИН ПДС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegBillofLading" type="cat_ru:DocumentBaseType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Информация о коносаменте</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>