XsltProcessor/xsd/5.23.0/PreliminaryTNVEDCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:cltESAD_cu="urn:customs.ru:CUESADCommonLeafTypes:5.17.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:tnved="urn:customs.ru:Information:CustomsDocuments:PreliminaryTNVEDCode:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:PreliminaryTNVEDCode:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CUESADCommonLeafTypes:5.17.0" schemaLocation="CUESADCommonLeafTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Предварительное решение о классификации товара в соответствии с единой ТН ВЭД ЕАЭС </xs:documentation>
	</xs:annotation>
	<xs:element name="PreliminaryTNVEDCode" type="tnved:PreliminaryTNVEDCodeType">
		<xs:annotation>
			<xs:documentation>Предварительное решение о классификации товара в соответствии с единой ТН ВЭД ЕАЭС </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="PreliminaryTNVEDCodeType">
		<xs:annotation>
			<xs:documentation>Предварительное решение о классификации товара в соответствии с единой ТН ВЭД ЕАЭС </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="Date" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Дата принятия решения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DocKind" type="clt_ru:Numeric1Type">
						<xs:annotation>
							<xs:documentation>Тип формы документа: 0 - по Решению Комиссии ТС от 20.05.2010 № 260; 1 - по Решению Коллегии ЕЭК от 11.07.2017 года № 84; 2 - по Решению Коллегии ЕЭК от 17.04.2018 года № 58</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DateEnd" type="clt_ru:DateCustType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Дата окончания срока действия предварительного решения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TNVEDCode" type="clt_ru:GoodsNomenclatureCodeType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Код товара по ТН ВЭД ЕАЭС</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GoodsInfoTNVEDCode" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения о товаре, необходимые для классификации</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RationaleDecision" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Обоснование принятия решения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Mark" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Служебные отметки</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AddMarkCustomsObjects" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Дополнительная информация для таможенных целей (при необходимости), которую должен принять во внимание таможенный орган при таможенном декларировании товара, в отношении которого принято предварительное решение (например, сведения о документах уполномоченных органов исполнительной власти государств-членов, производителей товара, подтверждающих отнесение товара к 10-значному коду, указанному в графе 6 формы предварительного решения)
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DuplicateSing" type="clt_ru:IndicatorType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Признак выдачи дубликата</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Customs" type="cat_ru:CustomsType">
						<xs:annotation>
							<xs:documentation>Наименование таможенного органа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Declarant" type="tnved:DeclarantType">
						<xs:annotation>
							<xs:documentation>Сведения о заявителе</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RegistrationNumber" type="clt_ru:DocumentNumberType">
						<xs:annotation>
							<xs:documentation>Регистрационный номер</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Goods" type="tnved:GoodsType" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Товар</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PersonSignature" type="cat_ru:PersonSignatureType">
						<xs:annotation>
							<xs:documentation>Подпись должностного лица таможенного органа</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006100E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="DeclarantType">
		<xs:annotation>
			<xs:documentation>Сведения о заявителе</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:OrganizationType">
				<xs:sequence>
					<xs:element name="Chief" type="cat_ru:PersonBaseType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Руководитель (заместителя руководителя)</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GoodsInformationType">
		<xs:annotation>
			<xs:documentation>Характеристика товара</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="GoodsMark" type="cltESAD_cu:GoodsArticulType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Марка (модель) товара</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GoodsMarking" type="cltESAD_cu:GoodsArticulType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Артикул товара</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GoodsStandard" type="cltESAD_cu:GoodsArticulType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Стандарт (ГОСТ, ОСТ, СПП, СТО, ТУ)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GoodsSort" type="cltESAD_cu:GoodsArticulType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Сорт / Сорт или группа сортов (для лесо- и пиломатериалов)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WoodSortiment" type="cltESAD_cu:WoodAssortiment" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование сортимента (для лесоматериалов товарной позиции 4403)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WoodKind" type="cltESAD_cu:WoodKindType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Порода древесины</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Dimensions" type="cltESAD_cu:GoodsArticulType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Размеры</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GoodsType">
		<xs:annotation>
			<xs:documentation>Товар</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="GoodDescription" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Наименование товара</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GoodsInformation" type="tnved:GoodsInformationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Характеристика товара</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
