XsltProcessor/xsd/5.23.0/QualificationCertificate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:RegistrationDocuments:QualificationCertificate:5.22.0" version="5.22.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:cltReg_ru="urn:customs.ru:Information:RegistrationDocuments:RegistrationCommonLeafTypes:4.8.1" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:quc="urn:customs.ru:Information:RegistrationDocuments:QualificationCertificate:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:RegistrationDocuments:RegistrationCommonLeafTypes:4.8.1" schemaLocation="RegistrationCommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Квалификационный аттестат специалиста по таможенному оформлению</xs:documentation>
  </xs:annotation>
  <xs:element name="QualificationCertificate" type="quc:QualificationCertificateType" />
  <xs:complexType name="QualificationCertificateType">
    <xs:annotation>
      <xs:documentation>Квалификационный аттестат специалиста по таможенному оформлению</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="PersonName" type="clt_ru:NameType">
            <xs:annotation>
              <xs:documentation>Фамилия. Имя. Отчество.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DateBirth" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата рождения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DateIssueCertificate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата выдачи квалификационного аттестата</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IdentityCard" type="RUScat_ru:RUIdentityCardType">
            <xs:annotation>
              <xs:documentation>Документ, удостоверяющий личность</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Код и наименование таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SignatureChairmanCommission" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Подпись председателя экзаменационной комиссии</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="InfoLearning" type="quc:InfoLearningType">
            <xs:annotation>
              <xs:documentation>Сведения  о прохождении обучения по программам повышения квалификации.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegistrationNumberCertificate" type="quc:RegistrationNumberCertificateType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер квалификационного аттестата.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Form" type="quc:FormType">
            <xs:annotation>
              <xs:documentation>Серия и номер бланка</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1001202E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="FormType">
    <xs:annotation>
      <xs:documentation>Серия и номер бланка</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="FormSerial" type="clt_ru:Code2Type">
        <xs:annotation>
          <xs:documentation>Серия бланка</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FormNumber" type="cltReg_ru:FormNumType">
        <xs:annotation>
          <xs:documentation>Номер бланка</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="InfoLearningType">
    <xs:annotation>
      <xs:documentation>Сведения  о прохождении обучения по программам повышения квалификации.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="StartPeriod" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Период прохождения обучения по программам повышения  квалификации c</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="EndPeriod" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Период прохождения обучения по программам повышения  квалификации до</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NameOrganizaion" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Наименование организации, проводившая обучение</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NubmerLicenseOrganization" type="clt_ru:DocumentNumberType">
        <xs:annotation>
          <xs:documentation>Номер лицензии организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="MarkCustoms" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Отметка таможенного органа о соблюдении требования о повышении квалификации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" name="DocumentLearning" type="cat_ru:DocumentBaseType">
        <xs:annotation>
          <xs:documentation>Документы, подтверждающие прохождение обучения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="SignatureAuthorizedPerson" type="cat_ru:PersonSignatureType">
        <xs:annotation>
          <xs:documentation>Подпись уполномоченное лицо</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RegistrationNumberCertificateType">
    <xs:annotation>
      <xs:documentation>Регистрационный номер квалификационного аттестата.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="NumberManagement" type="clt_ru:Numeric1Type">
        <xs:annotation>
          <xs:documentation>Кодов региональных таможенных управлений</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Date" type="clt_ru:MonthYearType">
        <xs:annotation>
          <xs:documentation>Дата проведения квалификационного экзамена</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SerialNumber" type="clt_ru:Code5Type">
        <xs:annotation>
          <xs:documentation>Порядковый номер аттестата</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>