XsltProcessor/xsd/5.23.0/RecallInoTreatment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:TreatmentDocuments:RecallInoTreatment:5.22.0" version="5.22.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:rit="urn:customs.ru:Information:TreatmentDocuments:RecallInoTreatment:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Отзыв разрешения на переработку товаров вне таможенной территории.</xs:documentation>
  </xs:annotation>
  <xs:element name="RecallInoTreatment" type="rit:RecallInoTreatmentType" />
  <xs:complexType name="RecallInoTreatmentType">
    <xs:annotation>
      <xs:documentation>Отзыв разрешения на переработку товаров вне таможенной территории</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="PermitNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер разрешения на переработку вне таможенной территории</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SendDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата направления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RecallBeginDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата вступления в силу отзыва</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="Comments" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Комментарии</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" name="GovermentAct" type="rit:GovermentActType">
            <xs:annotation>
              <xs:documentation>Акт Правительства Российской Федерации, на основании которого отзывается разрешение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможенный орган</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
            <xs:annotation>
              <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1007008E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="GovermentActType">
    <xs:annotation>
      <xs:documentation>Акт Правительства Российской Федерации, на основании которого отзывается разрешение</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Form" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Вид акта</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NameInf" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Название акта</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IssueDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата выхода акта</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BeginDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата вступления в силу акта</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>