XsltProcessor/xsd/5.23.0/RefusalCustomsMark.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:rsfacm="urn:customs.ru:Information:CustomsDocuments:RefusalCustomsMark:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:RefusalCustomsMark:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Таможенные отметки к заявлению на помещение товаров под таможенную процедуру отказа в пользу государства</xs:documentation>
  </xs:annotation>
  <xs:element name="RefusalCustomsMark" type="rsfacm:RefusalCustomsMarkType">
    <xs:annotation>
      <xs:documentation>Таможенные отметки к заявлению на помещение товаров под таможенную процедуру отказа в пользу государства</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RefusalCustomsMarkType">
    <xs:annotation>
      <xs:documentation>Таможенные отметки к заявлению на помещение товаров под таможенную процедуру отказа в пользу государства</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="CustomsMark" type="rsfacm:CustomsMarkType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Таможенные отметки </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RefusalReasons" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Причины невозможности выдачи разрешения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CUCustomsType">
            <xs:annotation>
              <xs:documentation>Уполномоченный таможенный орган</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006220E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="CustomsMarkType">
    <xs:annotation>
      <xs:documentation>Таможенные отметки</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomsDecision" type="clt_ru:Numeric1Type">
        <xs:annotation>
          <xs:documentation>Тип решения таможенного органа: 1 - разрешение на помещение под процедуру; 2 - отказ в выдаче разрешения; 3 -  иное</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ComposeDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата проставления таможенных отметок</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
        <xs:annotation>
          <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>