XsltProcessor/xsd/5.23.0/RefusalRejection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Приказ Минфина России № 246н от 24 декабря 2019 года, Приказ Минфина России № 7н от 14 января 2020 года, Приказ Минфина России № 5н от 14 января 2020 года -->
<!-- Уведомление об отказе в выдаче разрешения на переработку / Уведомление об отказе в передаче Разрешения иному лицу / Отказ на внесение изменений в Разрешение на переработку -->
<xs:schema xmlns:catProc_ru="urn:customs.ru:Information:ProcessingDocuments:ProcessingCommonAggregateTypes:5.23.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:rr="urn:customs.ru:Information:ProcessingDocuments:RefusalRejection:5.23.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ProcessingDocuments:RefusalRejection:5.23.0" elementFormDefault="qualified" version="5.23.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:ProcessingDocuments:ProcessingCommonAggregateTypes:5.23.0" schemaLocation="ProcessingCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление об отказе в выдаче разрешения на переработку/уведомление об отказе в передаче Разрешения иному лицу/отказ во внесении изменений (дополнений) в разрешение на переработку</xs:documentation>
  </xs:annotation>
  <xs:element name="RefusalRejection" type="rr:RefusalRejectionType">
    <xs:annotation>
      <xs:documentation>Уведомление об отказе в выдаче разрешения на переработку/уведомление об отказе в передаче Разрешения иному лицу/отказ во внесении изменений (дополнений) в разрешение на переработку</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RefusalRejectionType">
    <xs:annotation>
      <xs:documentation>Уведомление об отказе в выдаче разрешения на переработку/уведомление об отказе в передаче Разрешения иному лицу/отказ во внесении изменений (дополнений) в разрешение на переработку</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DocKind" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
              <xs:documentation>Вид документа: 1 - Уведомление об отказе в выдаче разрешения на переработку, 2 - Отказ во  внесении изменений (дополнений) в Разрешение на переработку, 3 - Уведомление об отказе в передаче Разрешения иному лицу</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsAdministration" type="clt_ru:Text150Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Наименование таможенного управления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Сведения о таможне, сформировавшей документ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ApplicantInfomation" type="rr:ApplicantInfomationType">
            <xs:annotation>
              <xs:documentation>Сведения о Заявителе процедуры переработки / Заявителе о внесении изменений в полученное разрешение на переработку / Лице, получившем разрешение на переработку</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocInfomation" type="rr:DocInfomationType">
            <xs:annotation>
              <xs:documentation>Реквизиты завления / Регистрационный номер разрешения на переработку товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReasonInfo" type="rr:ReasonInfoType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Причина (причины) отказа и их обоснование с указанием ссылок на правовые акты</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PersonSignature" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Подпись начальника таможни</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1007017E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="AppInfomationType">
    <xs:annotation>
      <xs:documentation>Реквизиты заявления на переработку</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:DocumentBaseType">
        <xs:sequence>
          <xs:element name="ProcessingProcedureCode" type="clt_ru:Code2Type">
            <xs:annotation>
              <xs:documentation>Код таможенной процедуры переработки: 21 - переработка вне ТТ; 51 - переработка на ТТ; 91 - переработка для внутреннего потребления</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ApplicantInfomationType">
    <xs:annotation>
      <xs:documentation>Сведения о заявителе процедуры переработки</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="INN" type="clt_ru:INNIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>ИНН заявителя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OrganizationName" type="clt_ru:NameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Наименование организации / ФИО физического лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ShortName" type="clt_ru:ShortNameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Краткое наименование организации</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DocInfomationType">
    <xs:annotation>
      <xs:documentation>Сведения о заявлении / Разрешении на переработку</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:choice>
        <xs:element name="AppInfomation" type="rr:AppInfomationType">
          <xs:annotation>
            <xs:documentation>Реквизиты заявления на переработку</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="PermitNumber" type="catProc_ru:PermitNumberType">
          <xs:annotation>
            <xs:documentation>Регистрационный номер разрешения на переработку товаров</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LawDocumentType">
    <xs:annotation>
      <xs:documentation>Cсылка на положения правовых актов </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:DocumentBaseType">
        <xs:sequence>
          <xs:element name="ArticleNumber" type="clt_ru:Text10Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Статья</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PartNumber" type="clt_ru:Text10Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Часть</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ClauseNumber" type="clt_ru:Text10Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Пункт</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ReasonInfoType">
    <xs:annotation>
      <xs:documentation>Причина отказа и её обоснование с указанием ссылок на правовые акты</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Reason" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Причина отказа и её обоснование</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="LawDocuments" type="rr:LawDocumentType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Ссылки на правовые акты</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>