XsltProcessor/xsd/5.23.0/RefusalProlongExpFreeWHGoods.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:rpefwg="urn:customs.ru:Information:CustomsDocuments:RefusalProlongExpFreeWHGoods:5.22.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:RefusalProlongExpFreeWHGoods:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление об отказе в принятии решения о продлении срока вывоза товаров со свободного склада</xs:documentation>
  </xs:annotation>
  <xs:element name="RefusalProlongExpFreeWHGoods" type="rpefwg:RefusalProlongExpFreeWHGoodsType">
    <xs:annotation>
      <xs:documentation>Уведомление об отказе в принятии решения о продлении срока вывоза товаров со свободного склада</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RefusalProlongExpFreeWHGoodsType">
    <xs:annotation>
      <xs:documentation>Уведомление об отказе в принятии решения о продлении срока вывоза товаров со свободного склада</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DecisionNumber" type="rpefwg:FreeWHRegisterType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер Уведомления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExtensionAppNumber" type="rpefwg:FreeWHRegisterType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер Заявления о продлении срока вывоза, по которому принято решение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможенный орган</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Applicant" type="rpefwg:ApplicantType">
            <xs:annotation>
              <xs:documentation>Сведения о заявителе (владельце свободного склада)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RefusalReason" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Обоснование отказа таможенного органа в продлении срока вывоза</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="rpefwg:CustomsPersonType">
            <xs:annotation>
              <xs:documentation>Должностное лицо таможенного органа, принявшее Решение</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006325E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа. Код документа в Альбоме форматов</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ApplicantType">
    <xs:annotation>
      <xs:documentation>Сведения о заявителе (владельце свободного склада)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="RUScat_ru:SubjectDetailsType">
        <xs:sequence>
          <xs:element name="Certificate" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Реквизиты свидетельства о включении в реестр владельцев свободных складов</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CustomsPersonType">
    <xs:annotation>
      <xs:documentation>Должностное лицо таможенного органа, принявшее Решение</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:PersonBaseType">
        <xs:sequence>
          <xs:element name="LNP" type="clt_ru:LNPIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>ЛНП должностного лица таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IssueDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата подписания</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FreeWHRegisterType">
    <xs:annotation>
      <xs:documentation>Реквизиты регистрационного номера документа</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код таможенного органа регистрации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата регистрации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationNumber" type="clt_ru:Code8Type">
        <xs:annotation>
          <xs:documentation>Регистрационный номер</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DocKind" type="clt_ru:CodeVariable5Type">
        <xs:annotation>
          <xs:documentation>Аббревиатура вида документа</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>