XsltProcessor/xsd/5.23.0/RefusalAppPersonalAccountingMerge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:rapam="urn:customs.ru:Information:CommercialFinanceDocuments:RefusalAppPersonalAccountingMerge:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:RefusalAppPersonalAccountingMerge:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление об отказе в создании (объединении) лицевых счетов по обращению</xs:documentation>
  </xs:annotation>
  <xs:element name="RefusalAppPersonalAccountingMerge" type="rapam:RefusalAppPersonalAccountingMergeType">
    <xs:annotation>
      <xs:documentation>Уведомление об отказе в создании (объединении) лицевых счетов по обращению</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RefusalAppPersonalAccountingMergeType">
    <xs:annotation>
      <xs:documentation>Уведомление об отказе в создании (объединении) лицевых счетов по обращению</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможенный орган, в который подается обращение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegistrationReqDoc" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер и дата обращения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ApplicantInfo" type="RUScat_ru:RUOrganizationType">
            <xs:annotation>
              <xs:documentation>Сведения о заявителе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ImpossibilityReasons" type="clt_ru:FreeText500Type">
            <xs:annotation>
              <xs:documentation>Причины невозможности произвести создание (объединение) лицевых счетов</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="cat_ru:PersonSignatureType" minOccurs="0" maxOccurs="2">
            <xs:annotation>
              <xs:documentation>Дожностное лицо таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1002058E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>