XsltProcessor/xsd/5.23.0/RegNumberActInspection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:RegNumberActInspection:5.22.0" version="5.22.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:rnains="urn:customs.ru:Information:CustomsDocuments:RegNumberActInspection:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Регистрационный номер акта таможенного досмотра/осмотра</xs:documentation>
  </xs:annotation>
  <xs:element name="RegNumberActInspection" type="rnains:RegNumberActInspectionType" />
  <xs:complexType name="RegNumberActInspectionType">
    <xs:annotation>
      <xs:documentation>Регистрационный номер акта таможенного досмотра/осмотра</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="ActNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер акта таможенного досмотра</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="InspectionDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата таможенного досмотра</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1006166E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>