XsltProcessor/xsd/5.23.0/RejectReqOperation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:rrqo="urn:customs.ru:Information:ExchangeDocuments:RejectReqOperation:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:RejectReqOperation:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Отказ в запрашиваемых действиях.</xs:documentation>
  </xs:annotation>
  <xs:element name="RejectReqOperation" type="rrqo:RejectReqOperationType">
    <xs:annotation>
      <xs:documentation>Отказ в запрашиваемых действиях</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RejectReqOperationType">
    <xs:annotation>
      <xs:documentation>Отказ в запрашиваемых действиях</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RequestPositionID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор позиции в исходном запросе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RejectNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Исходящий номер документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RejectDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата создания документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RejectTime" type="clt_ru:TimeCustType">
            <xs:annotation>
              <xs:documentation>Время создания документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReqNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер запроса от декларанта</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReqDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата запроса от декларанта</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReasonCode" type="clt_ru:CodeVariable3Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Код причины отказа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RejectReason" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Причина отказа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Comments" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Комментарий</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
            <xs:annotation>
              <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможенный орган</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1004056E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
</xs:schema>