XsltProcessor/xsd/5.23.0/ReqCloseProc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:ReqCloseProc:5.22.0" version="5.22.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:rcdp="urn:customs.ru:Information:ExchangeDocuments:ReqCloseProc:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос на закрытие процедуры.</xs:documentation>
  </xs:annotation>
  <xs:element name="ReqCloseProc" type="rcdp:ReqCloseProcType" />
  <xs:complexType name="ReqCloseProcType">
    <xs:annotation>
      <xs:documentation>Запрос на закрытие предварительной процедуры / процедуры декларирования</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="CloseProcedureID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор  процедуры декларирования.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Declarant" type="cat_ru:OrganizationType">
            <xs:annotation>
              <xs:documentation>Информация об участнике ВЭД.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1004074E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Уникальный идентификатор документа.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>