XsltProcessor/xsd/5.23.0/ReqCorrectedShipment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:catTrans_ru="urn:customs.ru:Information:TransportDocuments:TransportCommonAgregateTypesCust:5.23.0" xmlns:rcs="urn:customs.ru:Information:TransportDocuments:Sea:ReqCorrectedShipment:5.23.0" targetNamespace="urn:customs.ru:Information:TransportDocuments:Sea:ReqCorrectedShipment:5.23.0" elementFormDefault="qualified" version="5.23.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:TransportDocuments:TransportCommonAgregateTypesCust:5.23.0" schemaLocation="TransportCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос на внесение изменений в поручение на погрузку</xs:documentation>
  </xs:annotation>
  <xs:element name="ReqCorrectedShipment" type="rcs:ReqCorrectedShipmentType" />
  <xs:complexType name="ReqCorrectedShipmentType">
    <xs:annotation>
      <xs:documentation>Запрос на внесение изменений в поручение на погрузку</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="CSHBorderCustoms" type="cat_ru:CUCustomsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Таможенный орган (пограничный пункт пропуска), оформляющий разрешение на погрузку товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GoodsDescription" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Общее описание товаров, подлежащих погрузке</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CorrectedDescription" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Описание запрашиваемых изменений в поручение на погрузку</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Vessel" type="catTrans_ru:VesselType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Реквизиты судна</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AdministrationInfo" type="rcs:AdministrationInfoType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Подпись и примечания администратора</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1003212E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="AdministrationInfoType">
    <xs:annotation>
      <xs:documentation>Подпись и примечания администратора</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="SignatureAdministration" type="clt_ru:NameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Подпись администратора</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Note" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Примечания</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>