XsltProcessor/xsd/5.23.0/ReqFinAEO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  Приложение № 1 к Порядку заполнения форм, порядка, сроков и способов представления отчетности УЭО  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:RUDECLcat="urn:customs.ru:RUDeclCommonAggregateTypesCust:5.23.0" xmlns:rfa="urn:customs.ru:Information:ReqFinAEO:5.23.0" targetNamespace="urn:customs.ru:Information:ReqFinAEO:5.23.0" elementFormDefault="qualified" version="5.23.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUDeclCommonAggregateTypesCust:5.23.0" schemaLocation="RUDeclCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос сведений из системы учета юридического лица/УЭО</xs:documentation>
  </xs:annotation>
  <xs:element name="ReqFinAEO" type="rfa:ReqFinAEOType">
    <xs:annotation>
      <xs:documentation>Запрос сведений из системы учета юридического лица/УЭО</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ReqFinAEOType">
    <xs:annotation>
      <xs:documentation>Запрос сведений из системы учета юридического лица/УЭО</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ExecutionDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReqCode" type="clt_ru:CodeVariable2Type">
            <xs:annotation>
              <xs:documentation>Код типа проверочного мероприятия</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможенный орган</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AuthoriziedOperatorDetails" type="RUDECLcat:AEODeclarantDetailsType">
            <xs:annotation>
              <xs:documentation>Адресат</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ParticipantID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор внешнего участника обмена</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DODate" type="rfa:ReportingPeriodType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Период, за который должны быть представлены сведения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Signatures" type="cat_ru:PersonSignatureType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Должностное лицо ТО</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006934E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ReportingPeriodType">
    <xs:annotation>
      <xs:documentation>Отчётный период</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="StartDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата начала отчётного периода</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="EndDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата окончания отчётного периода</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>