XsltProcessor/xsd/5.23.0/ReqOpenProc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:rodp="urn:customs.ru:Information:ExchangeDocuments:ReqOpenProc:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:ReqOpenProc:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос на открытие процедуры.</xs:documentation>
  </xs:annotation>
  <xs:element name="ReqOpenProc" type="rodp:ReqOpenProcType" />
  <xs:complexType name="ReqOpenProcType">
    <xs:annotation>
      <xs:documentation>Запрос на открытие процедуры декларирования</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Declarant" type="cat_ru:OrganizationType">
            <xs:annotation>
              <xs:documentation>Информация об основном участнике ВЭД</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Principal" type="rodp:PrincipalType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Информация о дополнительном участнике обмена</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AgreementID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор cоглашения между участниками ВЭД</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1004057E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PrincipalType">
    <xs:annotation>
      <xs:documentation>Информация о дополнительном участнике обмена</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:OrganizationBaseType">
        <xs:sequence>
          <xs:element name="ParticipantID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор внешнего участника обмена</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TypePrincipal" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Тип дополнительного участника: 0 - перевозчик, 1 - декларант</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Principal" type="clt_ru:IndicatorType">
            <xs:annotation>
              <xs:documentation>Признак допустимости активного участия в процедуре (1 или true - разрешено)</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>