XsltProcessor/xsd/5.23.0/ReqPI_Delete.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:catpi_ru="urn:customs.ru:Information:PriorInformation:PriorCommonAggregateTypes:5.23.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:rpid="urn:customs.ru:Information:PriorInformation:ReqPI_Delete:5.23.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:PriorInformation:ReqPI_Delete:5.23.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.23.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:PriorInformation:PriorCommonAggregateTypes:5.23.0" schemaLocation="PriorCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос на аннулирование предварительной информации</xs:documentation>
  </xs:annotation>
  <xs:element name="ReqPI_Delete" type="rpid:ReqPI_DeleteType" />
  <xs:complexType name="ReqPI_DeleteType">
    <xs:annotation>
      <xs:documentation>Запрос на аннулирование предварительной информации</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:choice>
            <xs:element name="TIR_ID" type="catpi_ru:TIR_IDType">
              <xs:annotation>
                <xs:documentation>Номер книжки МДП</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="PI_RegID" type="clt_ru:DocumentIDType">
              <xs:annotation>
                <xs:documentation>Идентификатор запрашиваемой предварительной информации.</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:choice>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006806E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>