XsltProcessor/xsd/5.23.0/ReqWHGoodsProlong.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:WarehouseDocuments:ReqWHGoodsProlong:5.22.0" version="5.22.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:reqwh="urn:customs.ru:Information:WarehouseDocuments:ReqWHGoodsProlong:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Заявление о продлении сроков временного хранения товаров</xs:documentation>
  </xs:annotation>
  <xs:element name="ReqWHGoodsProlong" type="reqwh:ReqWHGoodsProlongType" />
  <xs:complexType name="ReqWHGoodsProlongType">
    <xs:annotation>
      <xs:documentation>Заявление о продлении сроков временного хранения товаров</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="SendDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата подачи заявления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="SendTime" type="clt_ru:TimeCustType">
            <xs:annotation>
              <xs:documentation>Время подачи заявления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер заявления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="Reason" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Обоснование</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="GoodsReason" type="reqwh:GoodsReasonType">
            <xs:annotation>
              <xs:documentation>Основание продления срока по каждому товару</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1008022E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="GoodsReasonType">
    <xs:annotation>
      <xs:documentation>Основание продления срока по каждому товару</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GoodsNumeric" type="clt_ru:Count3Type">
        <xs:annotation>
          <xs:documentation>Номер товара по ДО1</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReqPeriod" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Запрашиваемый срок</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="Reason" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Обоснование</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>