XsltProcessor/xsd/5.23.0/ResolutionHeadExpertDepartment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:rhed="urn:customs.ru:Information:CustomsDocuments:ResolutionHeadExpertDepartment:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:ResolutionHeadExpertDepartment:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Резолюция начальника Экспертно-криминалистической службы</xs:documentation>
  </xs:annotation>
  <xs:element name="ResolutionHeadExpertDepartment" type="rhed:ResolutionHeadExpertDepartmentType">
    <xs:annotation>
      <xs:documentation>Резолюция начальника ЭКС </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ResolutionHeadExpertDepartmentType">
    <xs:annotation>
      <xs:documentation>Резолюция начальника ЭКС</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ResolutionDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата принятия резолюции</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Resolution" type="clt_ru:IndicatorType">
            <xs:annotation>
              <xs:documentation>Резолюция. True - утверждаю, False - не утверждаю</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CEKTUDivision" type="rhed:CEKTUDivisionInformationType">
            <xs:annotation>
              <xs:documentation>Код и наименование подразделения ЦЕКТУ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>Должностное лицо </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1051005E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:annotation>
    <xs:documentation>Составные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="CEKTUDivisionInformationType">
    <xs:annotation>
      <xs:documentation>Сведения о подразделении ЦЭКТУ</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код подразделения ЦЭКТУ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Name" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Наименование подразделения ЦЭКТУ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Address" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Адрес подразделения ЦЭКТУ</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>