XsltProcessor/xsd/5.23.0/ResultFailureProvideEnsure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Проект Приказа МинФина России "Об утверждении формы обращения таможенного представителя о непредоставлении обеспечения исполнения обязанности по уплате таможенных пошлин, 
налогов, специальных, антидемпинговых, компенсационных пошлин, Порядка заполнения обращения таможенного представителя о непредоставлении обеспечения исполнения обязанности 
по уплате таможенных пошлин, налогов, специальных, антидемпинговых, компенсационных пошлин, формы уведомления таможенного органа о результатах рассмотрения обращения 
таможенного представителя о непредоставлении обеспечения исполнения обязанности по уплате таможенных пошлин, налогов, специальных, антидемпинговых, компенсационных пошлин, 
Порядка заполнения уведомления таможенного органа о результатах рассмотрения обращения таможенного представителя о непредоставлении обеспечения исполнения обязанности по уплате 
таможенных пошлин, налогов, специальных, антидемпинговых, компенсационных пошлин, Порядка и сроков взаимодействия таможенного органа и таможенного представителя"
Приложение № 3
-->
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:rfpe="urn:customs.ru:Information:GuaranteeDocuments:ResultFailureProvideEnsure:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:GuaranteeDocuments:ResultFailureProvideEnsure:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление таможенного органа о результатах рассмотрения обращения таможенного представителя о непредоставлении обеспечения исполнения обязанности по уплате таможенных пошлин, налогов</xs:documentation>
  </xs:annotation>
  <xs:element name="ResultFailureProvideEnsure" type="rfpe:ResultFailureProvideEnsureType">
    <xs:annotation>
      <xs:documentation>Уведомление таможенного органа о результатах рассмотрения обращения таможенного представителя о непредоставлении обеспечения исполнения обязанности по уплате таможенных пошлин, налогов</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ResultFailureProvideEnsureType">
    <xs:annotation>
      <xs:documentation>Уведомление таможенного органа о результатах рассмотрения обращения таможенного представителя о непредоставлении обеспечения исполнения обязанности по уплате таможенных пошлин, налогов</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="AppDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и время обращения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ResultDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и время уведомления о решении</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Наименование и код таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NumberDeclaration" type="RUScat_ru:DocNumberType">
            <xs:annotation>
              <xs:documentation>Номер декларации на товары / ЗВТ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="UsePossibleSign" type="clt_ru:IndicatorType">
            <xs:annotation>
              <xs:documentation>Признак возможности использования обеспечения исполнения обязанностей юридического лица, осуществляющего деятельность в сфере таможенного дела, в качестве обеспечения исполнения обязанности по уплате таможенных пошлин, налогов, специальных, антидемпинговых, компенсационных пошлин: 1 - Использовано; 0 - Не может быть использовано</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReasonNotUsePossible" type="rfpe:ReasonNotUsePossibleType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Причины невозможности использования обеспечения исполнения обязанностей юридического лица, осуществляющего деятельность в сфере таможенного дела, в качестве обеспечения исполнения обязанности по уплате таможенных пошлин, налогов, специальных, антидемпинговых, компенсационных пошлин</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ErrorReq" type="rfpe:ErrorReqType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Ошибки в обращении, приводящие к невозможности использования обеспечения </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1050029E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ReasonNotUsePossibleType">
    <xs:annotation>
      <xs:documentation>Причины невозможности использования обеспечения исполнения обязанностей юридического лица, осуществляющего деятельность в сфере таможенного дела, в качестве обеспечения исполнения обязанности по уплате таможенных пошлин, налогов, специальных, антидемпинговых, компенсационных пошлин</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="NotComplCondition1Sign" type="clt_ru:IndicatorType">
        <xs:annotation>
          <xs:documentation>Не соблюдены условия, установленные пунктом 1 части 13 статьи 55 Федерального закона от 3 августа 2018 г. № 289-ФЗ «О таможенном регулировании в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации»: 1 - Да, условия не соблюдены; 0 - Нет,  условия соблюдены</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NotComplCondition2Sign" type="clt_ru:IndicatorType">
        <xs:annotation>
          <xs:documentation>Не соблюдены условия, установленные пунктом 2 части 13 статьи 55 Федерального закона от 3 августа 2018 г. № 289-ФЗ «О таможенном регулировании в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации»: 1 - Да, условия не соблюдены; 0 - Нет,  условия соблюдены</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NotComplCondition3Sign" type="clt_ru:IndicatorType">
        <xs:annotation>
          <xs:documentation>Не соблюдены условия, установленные пунктом 3 части 13 статьи 55 Федерального закона от 3 августа 2018 г. № 289-ФЗ «О таможенном регулировании в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации»: 1 - Да, условия не соблюдены; 0 - Нет,  условия соблюдены</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ErrorReqType">
    <xs:annotation>
      <xs:documentation>Ошибки в обращении, приводящие к невозможности использования обеспечения </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CompINN" type="clt_ru:IndicatorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Не совпадает ИНН таможенного представителя в Обращении и гр 54 ДТ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CompSum" type="clt_ru:IndicatorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Не совпадает сумма резевирования в Обращении с расчетной</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Comment" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Иные причины</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>