XsltProcessor/xsd/5.23.0/StateRegistrationCertif.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:srcer="urn:customs.ru:Information:SertifDocuments:StateRegistrationCertif:5.22.0" targetNamespace="urn:customs.ru:Information:SertifDocuments:StateRegistrationCertif:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Свидетельство о государственной регистрации</xs:documentation>
  </xs:annotation>
  <xs:element name="StateRegistrationCertif" type="srcer:StateRegistrationCertifType" />
  <xs:complexType name="StateRegistrationCertifType">
    <xs:annotation>
      <xs:documentation>Свидетельство о государственной регистрации</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="BDRDID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AutorizedAgency" type="clt_ru:NameType">
            <xs:annotation>
              <xs:documentation>Наименование уполномоченного органа Стороны</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AgencyHead" type="clt_ru:NameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Руководитель уполномоченного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TerritorialUnit" type="clt_ru:NameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Наименование административно-территориальной единицы</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BlankSeries" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Серия бланка</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BlankTypographNum" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Типографский номер бланка (без лидирующих нулей)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CertificateNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер свидетельства о государственной регистрации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CertDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата выдачи свидетельства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CertStatus" type="clt_ru:Numeric1Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Статус документа: 1 - подписан и действует; 2 - приостановлен; 3 - аннулирован / отозван; 4 - удален из-за технической ошибки при оформлении; 5 - удален в связи с переоформлением</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BlankTypeID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор типа бланка</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Goods" type="srcer:GoodsType">
            <xs:annotation>
              <xs:documentation>Сведения о  продукции</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ManufacturerInf" type="srcer:ManufacturerType">
            <xs:annotation>
              <xs:documentation>Информация об изготовителе/индивидуальном предпринимателе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GoodsRecipient" type="RUScat_ru:RUOrganizationType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Информация о получателе товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TestingOrg" type="RUScat_ru:RUOrganizationBaseType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения об организации, проводившей исследование продукции</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AutorizedPerson" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>Лицо, выдавшее свидетельство</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GTINList" type="srcer:GTINListType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Список элементов GTIN</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="StatusID" type="clt_ru:Text50Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Код документа в БД реестра (в т.ч. направляемый в единый реестр ЕЭК, как идентификатор документа)</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009018E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="GoodsType">
    <xs:annotation>
      <xs:documentation>Сведения о продукции</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GoodsDescription" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Общее описание продукции</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NormTechDocs" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Нормативная и технологическая документация в соответствии с которой произведена продукция (ГОСТы, ТУ и прочее)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="InvestigProtocols" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Протоколы исследований</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SanitaryCharachter" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Гигиеническая характеристика продукции</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="LabelInf" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Информация, наносимая на этикетку</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SanitaryRegulations" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Описание санитарных  правил, которым соответствует продукция</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="UsageArea" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Область применения</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ManufacturerType">
    <xs:annotation>
      <xs:documentation>Информация об изготовителе/индивидуальном предпринимателе</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="RUScat_ru:RUOrganizationType">
        <xs:sequence>
          <xs:element name="SubdivisionInfo" type="srcer:SubdivisionInfoType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения о подразделениях предприятия</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SubdivisionInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о подразделениях предприятия</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="RUScat_ru:RUOrganizationBaseType">
        <xs:sequence>
          <xs:element name="Address" type="cat_ru:AddressType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Адрес</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GTINListType">
    <xs:annotation>
      <xs:documentation>Список элементов GTIN</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GTIN" type="clt_ru:Text50Type" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>GTIN-код, привязанный к товару, на который оформлен СГР</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>