XsltProcessor/xsd/5.23.0/TerminateGuaranteeContract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Приказ Минфина России № 125н от 14 августа 2019 года "Об утверждении типовых форм договоров поручительства, обеспечивающих исполнение обязанности по уплате таможенных пошлин, налогов, таможенных сборов, специальных, антидемпинговых, компенсационных пошлин, обязанностей юридического лица, осуществляющего деятельность в сфере таможенного дела, обязанностей уполномоченного экономического оператора" -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:tgc="urn:customs.ru:Information:CommercialFinanceDocuments:TerminateGuaranteeContract:5.22.0" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:TerminateGuaranteeContract:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Соглашение о расторжении договора поручительства</xs:documentation>
  </xs:annotation>
  <xs:element name="TerminateGuaranteeContract" type="tgc:TerminateGuaranteeContractType">
    <xs:annotation>
      <xs:documentation>Соглашение о расторжении договора поручительства</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="TerminateGuaranteeContractType">
    <xs:annotation>
      <xs:documentation>Соглашение о расторжении договора поручительства</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ContractNumber" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Реквизиты договора поручительства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AuthorizedPersonDetails" type="tgc:AuthorizedPersonDetailsType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения о лице, подписавшем соглашение о расторжении договора поручительства</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1004149E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="AuthorizedPersonDetailsType">
    <xs:annotation>
      <xs:documentation>Сведения о лице, подписавшем соглашение о расторжении договора поручительства</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="AuthorizedPerson" type="cat_ru:PersonBaseType">
        <xs:annotation>
          <xs:documentation>ФИО лица, подписавшего соглашение о расторжении договора поручительства</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ConfirmingDocument" type="cat_ru:DocumentBaseType">
        <xs:annotation>
          <xs:documentation>Документ, подтверждающий полномочия лица</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>