XsltProcessor/xsd/5.23.0/TransitDateLimit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Решение коллегии ЕЭК от 13.12.2017 г. N 170 О НЕКОТОРЫХ ВОПРОСАХ ПРИМЕНЕНИЯ ТАМОЖЕННОЙ ПРОЦЕДУРЫ ТАМОЖЕННОГО ТРАНЗИТА
Письмо ГУИТ от 08.02.2018 № 09-128/06999
-->
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:tdl="urn:customs.ru:Information:CustomsDocuments:TransitDateLimit:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:TransitDateLimit:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Обращение о продлении установленного срока таможенного транзита</xs:documentation>
  </xs:annotation>
  <xs:element name="TransitDateLimit" type="tdl:TransitDateLimitType">
    <xs:annotation>
      <xs:documentation>Обращение о продлении установленного срока таможенного транзита</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="TransitDateLimitType">
    <xs:annotation>
      <xs:documentation>Обращение о продлении установленного срока таможенного транзита</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DocDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата направления документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocTime" type="clt_ru:TimeCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Время направления документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Applicant" type="RUScat_ru:SubjectDetailsType">
            <xs:annotation>
              <xs:documentation>Сведения о лице, направившем обращение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Carrier" type="RUScat_ru:SubjectDetailsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о лице, осуществляющем пеервозку</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CarrierEqualFlag" type="clt_ru:IndicatorType">
            <xs:annotation>
              <xs:documentation>Признак совпадения сведений о лице, направившем обращение, со сведениями о лице, осуществляющем пеервозку</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ProlongDate" type="tdl:ProlongDateType">
            <xs:annotation>
              <xs:documentation>Срок продления таможенного транзита</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Reason" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Обстоятельства, обусловившие необходимость продления срока таможенного транзита</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TransportDoc" type="tdl:TransportDocType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер транзитной декларации / номер книжкии МДП или карнета АТА</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="LocationPlace" type="tdl:LocationPlaceType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Местонахождение товаров и транспортного средства </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="UIN" type="cat_ru:GTDIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>УИН описи</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ProvidedDocuments" type="cat_ru:DocumentBaseType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Перечень документов, предоставленных вместе с обращением</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="InformingWay" type="cat_ru:ContactType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Предпочтительный способ информирования о результатах рассмотрения обращения</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006173E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="LocationPlaceType">
    <xs:annotation>
      <xs:documentation>Местонахождение товаров и транспортного средства</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Address" type="RUScat_ru:RUAddressType">
        <xs:annotation>
          <xs:documentation>Адрес</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Customs" type="cat_ru:CustomsType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код и наименование таможенного органа</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProlongDateType">
    <xs:annotation>
      <xs:documentation>Предполагаемый срок, в течение которого товары будут доставлены до таможенного органа назначения</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DateLimit" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Срок продления таможенного транзита</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Rationale" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Обоснование срока</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TIRIDType">
    <xs:annotation>
      <xs:documentation>Номер книжи МДП</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="TIRID" type="clt_ru:Code8Type">
        <xs:annotation>
          <xs:documentation>Номер книжки МДП</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TIRSeries" type="clt_ru:Code2Type">
        <xs:annotation>
          <xs:documentation>Серия книжки МДП</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TIRPageNumber" type="clt_ru:Code5Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер листа книжки МДП</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationDate" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата регистрации документа</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TransportDocType">
    <xs:annotation>
      <xs:documentation>Регистрационный номер транзитной декларации / номер книжкии МДП или карнета АТА</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="TD" type="cat_ru:GTDIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Регистрационный номер транзитной декларации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:choice minOccurs="0">
        <xs:element name="MDPNumber" type="tdl:TIRIDType">
          <xs:annotation>
            <xs:documentation>Номер книжки МДП</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="CarnetNumber" type="clt_ru:CodeVariable20Type">
          <xs:annotation>
            <xs:documentation>Номер карнета АТА</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
</xs:schema>