XsltProcessor/xsd/5.23.0/TtpIITFormConclusionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:ttpReq="urn:customs.ru:Information:CustomsDocuments:TtpIITFormConclusionRequest:5.22.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:TtpIITFormConclusionRequest:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос на получение сведений из заключений формы идентификации иностранных товаров</xs:documentation>
  </xs:annotation>
  <xs:element name="TtpIITFormConclusionRequest" type="ttpReq:TtpIITFormConclusionRequestType">
    <xs:annotation>
      <xs:documentation>Запрос на получение сведений из заключений формы идентификации иностранных товаров</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="TtpIITFormConclusionRequestType">
    <xs:annotation>
      <xs:documentation>Запрос на получение сведений из заключений формы идентификации иностранных товаров</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="referenceNo" type="clt_ru:Text50Type">
            <xs:annotation>
              <xs:documentation>Регистрационный номер заключения формы ИИТ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="issued" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата выдачи заключения формы ИИТ</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006336E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>