XsltProcessor/xsd/5.23.0/WHGoodsDeadline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:catWH_ru="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.22.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:whgd="urn:customs.ru:Information:WarehouseDocuments:WHGoodsDeadline:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:WarehouseDocuments:WHGoodsDeadline:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.22.0" schemaLocation="WarehouseCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление/Акт  об истечении сроков временного хранения товаров</xs:documentation>
  </xs:annotation>
  <xs:element name="WHGoodsDeadline" type="whgd:WHGoodsDeadlineType">
    <xs:annotation>
      <xs:documentation>Уведомление/Акт  об истечении сроков временного хранения товаров</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="WHGoodsDeadlineType">
    <xs:annotation>
      <xs:documentation>Уведомление/Акт  об истечении сроков временного хранения товаров</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="WHSign" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Признак документа. 1- Уведомление об истечении сроков временного хранения товаров; 2 - Акт  об истечении сроков временного хранения товаров.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TIRTDNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер транзитной декларации (книжки МДП)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PlacementDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата помещения товара на временное хранение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="EndDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата истечения срока</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Сведения о таможенном органе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TransportDoc" type="catWH_ru:WhPresentDocType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Транспортный документ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Carrier" type="whgd:OrganizationType">
            <xs:annotation>
              <xs:documentation>Перевозчик</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Receiver" type="whgd:OrganizationType">
            <xs:annotation>
              <xs:documentation>Получатель</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Warehouse" type="catWH_ru:WarehouseOwnerType">
            <xs:annotation>
              <xs:documentation>Описание склада, на котором находятся товары</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomInspector" type="catWH_ru:WHCustomInspectorType">
            <xs:annotation>
              <xs:documentation>Подпись должностного лица таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1008024E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="OrganizationType">
    <xs:annotation>
      <xs:documentation>Реквизиты организации</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:OrganizationBaseType">
        <xs:sequence>
          <xs:element name="Address" type="cat_ru:AddressType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Адрес организации / физического лица</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DirectorInfo" type="cat_ru:PersonBaseType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о руководителе</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>