XsltProcessor/xsd/5.15.0/CorrectPayAmount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.15.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.10.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cpa="urn:customs.ru:Information:CustomsDocuments:CorrectPayAmount:5.15.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:CorrectPayAmount:5.15.0" elementFormDefault="qualified" version="5.15.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.15.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.10.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Информация о суммах таможенных платежей, начисленных в связи с принятием РКТ</xs:documentation>
  </xs:annotation>
  <xs:element name="CorrectPayAmount" type="cpa:CorrectPayAmountType" />
  <xs:complexType name="CorrectPayAmountType">
    <xs:annotation>
      <xs:documentation>Информация о суммах таможенных платежей, начисленных в связи с принятием РКТ</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RegNumberDT" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер ДТ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ProcedureID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор  процедуры декларирования</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegistrationNumber" type="cpa:RegistrationNumberType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер РКТ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Comments" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Коментарии</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Наименование таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Consignee" type="RUScat_ru:SubjectDetailsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Получатель</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Consignor" type="RUScat_ru:SubjectDetailsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Отправитель</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Goods" type="cpa:GoodsType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Товар</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006237E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="GoodsType">
    <xs:annotation>
      <xs:documentation>Товары</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="TNVEDCode" type="clt_ru:CUGoodsNomenclatuerCodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код товара по ТН ВЭД ЕАЭС, заявленный в ДТ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsAddTNVEDCode" type="clt_ru:GoodsNomenclatuerAddCodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код товара в соответствии с классификатором дополнительной таможенной информации, заявленный в ДТ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsNumeric" type="clt_ru:Count3Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер товара по ДТ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="KDTGoodsNumeric" type="clt_ru:Count3Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Порядковый номер товара по КДТ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TNVEDCodeKDT" type="clt_ru:CUGoodsNomenclatuerCodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код товара по ТН ВЭД ЕАЭС, заявленный в КДТ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsAddTNVEDCodeKDT" type="clt_ru:GoodsNomenclatuerAddCodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код товара в соответствии с классификатором дополнительной таможенной информации, заявленный в КДТ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsDescription" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="4">
        <xs:annotation>
          <xs:documentation>Наименование (торговое, коммерческое или иное традиционное наименование) товаров. Гр.31 ДТ первый подраздел</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IsPartialGood" type="clt_ru:IndicatorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Признак принятия решения в отношении части товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TotalPayCustCost" type="clt_ru:AmountType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Общая сумма таможенных платежей, начисленная в результате корректировки таможенной стоимости</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TotalClassGood" type="clt_ru:AmountType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Cумма дополнительно начисленных таможенных платежей в связи с увеличением ставок платежа (РКТ)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FactClassGood" type="clt_ru:AmountType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Cумма взысканных таможенных платежей в связи с увеличением ставок платежа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReturnAmount" type="clt_ru:AmountType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Cумма ТП, подлежащих возврату 
</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="EffectCode" type="clt_ru:Numeric1Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код следствия решения по классификации: 1 – таможенные  платежи не изменились;
2 – изменение размера таможенных  платежей, в сторону уменьшения;
3 – изменение размера таможенных  платежей, в сторону увеличения в связи с изменением ставок; 
4 – информация об изменении таможенных платежей, отсутствует: проводится доп проверка ТС и (или) контроль правильности начисления платежей; 5 – таможенные платежи не изменились: в отношении товара действуют тарифные преференции и льготы;
6 – изменение размера таможенных платежей, в сторону увеличения в связи с изменением ТС;
7 – изменение размера таможенных платежей, в сторону увеличения в связи с изменением ставок и таможенной стоимости;
8 – доначисление таможенных платежей достигнуто при повторном декларировании товаров;
9 – информация об изменении таможенных  платежей отсутствует: прочие причины.

</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NoTariffCode" type="clt_ru:Numeric1Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код следствия по нетарифным мерам: 4 – нетарифные меры регулирования не изменились;
5 – нетарифные меры регулирования изменились.
</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RegistrationNumberType">
    <xs:annotation>
      <xs:documentation>Регистрационный номер</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код таможенного органа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SerialNumber" type="clt_ru:Code6Type">
        <xs:annotation>
          <xs:documentation>Порядковый исходящий номер</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Date" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата принятия решения</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>