XsltProcessor/xsd/5.15.0/CustomsRegistryCertificate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.15.0" elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:CustomsRegistryCertificate:5.15.0" version="5.15.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.10.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:regcer="urn:customs.ru:Information:CustomsDocuments:CustomsRegistryCertificate:5.15.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.15.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.10.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Свидетельство о включении в реестр уполномоченных экономических операторов/таможенных перевозчиков/владельцев СВХ/владельцев магазинов беспошлинной торговли/владельцев таможенных складов</xs:documentation>
  </xs:annotation>
  <xs:element name="CustomsRegistryCertificate" type="regcer:CustomsRegistryCertificateType" />
  <xs:complexType name="CustomsRegistryCertificateType">
    <xs:annotation>
      <xs:documentation>Свидетельство о включении в реестр уполномоченных экономических операторов/таможенных перевозчиков/владельцев СВХ/владельцев магазинов беспошлинной торговли/владельцев таможенных складов</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DocSign" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Признак свидетельства о включении в реестр: 1 - УЭО; 2 - таможенных перевозчиков; 3 - владельцев СВХ; 4 - владельцев магазинов беспошлинной торговли; 5 - владельцев таможенных складов</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IssueDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата выдачи свидетельства/подписи документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CertificateRegNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер свидетельства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="Simplification" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
              <xs:documentation>Специальное упрощение (УЭО)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="WarehouseType" type="clt_ru:IndicatorType">
            <xs:annotation>
              <xs:documentation>Признак того, что склад является открытым</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="TotalSquare" type="clt_ru:QuantityBasisType">
            <xs:annotation>
              <xs:documentation>Общая площадь МБТ/склада, кв. м</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IssueCustoms" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Сведения о таможенном органе, выдавшем свидетельство</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="SimplificOperationCustoms" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможенные органы, в которых могут производиться таможенные операции (УЭО)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="Guarantee" type="regcer:AmountCustomsPaymentType">
            <xs:annotation>
              <xs:documentation>Сведения об обеспечении уплаты таможенных платежей</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegisteredOrganization" type="regcer:RegisteredOrganizationType">
            <xs:annotation>
              <xs:documentation>Сведения об организации, зарегистрированной в качестве УЭО/таможенного перевозчика/владельца СВХ/владельца МБТ/владельца таможенного склада</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ChiefCustomsPerson" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>Руководитель таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="GoodsOperationPlace" type="regcer:GoodsOperationPlaceType">
            <xs:annotation>
              <xs:documentation>Характеристика местонахождения помещения, открытой площадки, иной территории</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1001104E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="AmountCustomsPaymentType">
    <xs:annotation>
      <xs:documentation>Сведения об обеспечении уплаты таможенных платежей</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PaymentWayCode" type="clt_ru:Code2Type">
        <xs:annotation>
          <xs:documentation>Код способа обеспечения уплаты таможенных платежей в соответствии с классификатором способов обеспечения уплаты таможенных пошлин, налогов</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Amount" type="clt_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Сумма обеспечения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Currency" type="clt_ru:CurrencyA3CodeType">
        <xs:annotation>
          <xs:documentation>Код валюты</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GoodsOperationPlaceType">
    <xs:annotation>
      <xs:documentation>Характеристика местонахождения помещения, открытой площадки, иной территории</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="PlaceSign" type="clt_ru:Numeric1Type">
        <xs:annotation>
          <xs:documentation>Признак места: 1 - торговый зал (МБТ); 2 - склад (МБТ); 3 - открытая площадка; 4 - помещение</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="PlaceDescription" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Описание места</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="PlaceVolume" type="clt_ru:QuantityBasisType">
        <xs:annotation>
          <xs:documentation>Объем помещения (полезный), куб. м</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="PlaceSquare" type="clt_ru:QuantityBasisType">
        <xs:annotation>
          <xs:documentation>Площадь открытой площадки (полезная), кв. м</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Address" type="cat_ru:AddressType">
        <xs:annotation>
          <xs:documentation>Местонахождение помещения, открытой площадки, иной территории</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RegisteredOrganizationType">
    <xs:annotation>
      <xs:documentation>Сведения об организации, зарегистрированной в качестве УЭО/таможенного перевозчика/владельца СВХ/владельца МБТ/владельца таможенного склада</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="RUScat_ru:SubjectDetailsType">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="BranchDescription" type="cat_ru:CUBranchDescriptionType">
            <xs:annotation>
              <xs:documentation>Сведения об обособленном подразделении</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>