XsltProcessor/xsd/5.15.0/DecisionRevocCancelPermitProcessGoods.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Проект Приказа Минфина России "Об утверждении порядка выдачи разрешения на переработку товаров ..." -->
<xs:schema xmlns:catProc_ru="urn:customs.ru:Information:ProcessingDocuments:ProcessingCommonAggregateTypes:5.15.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.10.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:drcppd="urn:customs.ru:Information:ProcessingDocuments:DecisionRevocCancelPermitProcessGoods:5.15.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ProcessingDocuments:DecisionRevocCancelPermitProcessGoods:5.15.0" elementFormDefault="qualified" version="5.15.0.0">
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.10.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:Information:ProcessingDocuments:ProcessingCommonAggregateTypes:5.15.0" schemaLocation="ProcessingCommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Решение об отзыве, аннулировании разрешения на переработку товаров на таможенной территории/ вне таможенной территории/ для внутреннего потребления</xs:documentation>
	</xs:annotation>
	<xs:element name="DecisionRevocCancelPermitProcessGoods" type="drcppd:DecisionRevocCancelPermitProcessGoodsType">
		<xs:annotation>
			<xs:documentation>Решение об отзыве, аннулировании разрешения на переработку товаров на таможенной территории/ вне таможенной территории/ для внутреннего потребления</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="DecisionRevocCancelPermitProcessGoodsType">
		<xs:annotation>
			<xs:documentation>Решение об отзыве, аннулировании разрешения на переработку товаров на таможенной территории/ вне таможенной территории/ для внутреннего потребления</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="DecisionKind" type="clt_ru:LetterIndicatorType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Вид решения: 1 - Отзыв, 2 - Аннулирование</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DateRevocCancel" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Дата, с которой отзывается (аннулируется) разрешение на переработку товаров</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PermitNumber" type="catProc_ru:PermitNumberType">
						<xs:annotation>
							<xs:documentation>Регистрационный номер разрешения на переработку товаров</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ApplicantInfomation" type="drcppd:ApplicantInfomationType">
						<xs:annotation>
							<xs:documentation>Сведения о лице, получившем разрешение на переработку товаров</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Reason" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Причины отзыва, аннулирования разрешения на переработку товаров</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Customs" type="cat_ru:CustomsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Сведения о таможенном органе</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PersonSignature" type="cat_ru:PersonSignatureType">
						<xs:annotation>
							<xs:documentation>Подпись начальника таможни (лица, его заменяющего)</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1007022E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="ApplicantInfomationType">
		<xs:annotation>
			<xs:documentation>Сведения о лице, получившем разрешение на переработку товаров</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="INN" type="clt_ru:INNIDType">
				<xs:annotation>
					<xs:documentation>ИНН заявителя</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrganizationName" type="clt_ru:NameType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование организации / ФИО физического лица</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ShortName" type="clt_ru:ShortNameType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Краткое наименование организации</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
