XsltProcessor/xsd/5.15.0/GuaranteeBank.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.10.0" xmlns:grn_cat="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeCommonAggregateTypesCust:5.15.0" xmlns:grn_bnk="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeBank:5.15.0" targetNamespace="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeBank:5.15.0" elementFormDefault="qualified" version="5.15.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.10.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeCommonAggregateTypesCust:5.15.0" schemaLocation="GuaranteeCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Решение по электронной банковской гарантии (ЭБГ)</xs:documentation>
  </xs:annotation>
  <xs:element name="GuaranteeBank" type="grn_bnk:GuaranteeBankType" />
  <xs:complexType name="GuaranteeBankType">
    <xs:annotation>
      <xs:documentation>Решение по электронной банковской гарантии (ЭБГ)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Decision" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
              <xs:documentation>Решение: 1 - решение о приеме ЭБГ;
0 - решение об отказе в приеме ЭБГ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DecisionDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и время решения о приеме ЭБГ/ Дата и время 
решения об отказе в приеме ЭБГ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GuaranteeInformation" type="grn_cat:GuaranteeInformationType">
            <xs:annotation>
              <xs:documentation>Сведения по банковской гарантии</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Guarantor" type="grn_cat:BankOrganizationType">
            <xs:annotation>
              <xs:documentation>Сведения о гаранте</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Principal" type="grn_bnk:PrincipalType">
            <xs:annotation>
              <xs:documentation>Сведения о принципале</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Beneficiary" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Сведения о бенефициаре (таможенном органе)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Comments" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Комментарии / Причина отказа в приеме банковской гарантии</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1050004E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="PrincipalType">
    <xs:annotation>
      <xs:documentation>Сведения о принципале</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="grn_cat:BankOrganizationType">
        <xs:sequence>
          <xs:element name="PrincipalType" type="clt_ru:LetterIndicatorType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Тип принципала (1- организация, 2-физическое лицо)</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>