XsltProcessor/xsd/5.15.0/InoTreatmentInventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:TreatmentDocuments:InoTreatmentInventory:5.10.0" version="5.10.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.10.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:iti="urn:customs.ru:Information:TreatmentDocuments:InoTreatmentInventory:5.10.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.10.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Опись, прилагаемая к заявлению на переработку товаров вне таможенной территории.</xs:documentation>
  </xs:annotation>
  <xs:element name="InoTreatmentInventory" type="iti:InoTreatmentInventoryType" />
  <xs:complexType name="InoTreatmentInventoryType">
    <xs:annotation>
      <xs:documentation>Опись, прилагаемая к заявлению на переработку товаров вне таможенной территории</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Applicant" type="cat_ru:OrganizationType">
            <xs:annotation>
              <xs:documentation>Сведения о заявителе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" name="InventDocument" type="iti:InventDocumentType">
            <xs:annotation>
              <xs:documentation>Документ из описи</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1007001E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="InventDocumentType">
    <xs:annotation>
      <xs:documentation>Документ из описи</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="InvDocCode" type="clt_ru:CustomsDocumentCodeType">
        <xs:annotation>
          <xs:documentation>Код вида представляемого документа (заполняется в соответствии с классификатором видов документов, используемых при заявлении сведений в графе 44)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="InvDocName" type="clt_ru:DocumentNameType">
        <xs:annotation>
          <xs:documentation>Вид документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="InvDocNumber" type="clt_ru:DocumentNumberType">
        <xs:annotation>
          <xs:documentation>Номер документа. При отсутствии номера заполняется "Б/Н"</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="InvDocPresentation" type="clt_ru:LetterIndicatorType">
        <xs:annotation>
          <xs:documentation>Вид представления документа: "О" - оригинал, "К" - копия (заполняется прописными буквами кириллицы)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="InvDocLists" type="clt_ru:Count5Type">
        <xs:annotation>
          <xs:documentation>Количество листов в документе</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="InvDocCopies" type="clt_ru:Count5Type">
        <xs:annotation>
          <xs:documentation>Количество экземпляров</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Note" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Примечание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="DocDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата документа</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>