XsltProcessor/xsd/5.15.0/NotifTempTSClose.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.10.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:nttc="urn:customs.ru:Information:ExchangeDocuments:NotifTempTSClose:5.14.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:NotifTempTSClose:5.14.0" elementFormDefault="qualified" version="5.14.0.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.10.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Уведомление о завершении временного ввоза/вывоза железнодорожных транспортных средств</xs:documentation>
	</xs:annotation>
	<xs:element name="NotifTempTSClose" type="nttc:NotifTempTSCloseType">
		<xs:annotation>
			<xs:documentation>Уведомление о завершении временного ввоза/вывоза железнодорожных транспортных средств</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="NotifTempTSCloseType">
		<xs:annotation>
			<xs:documentation>Уведомление о завершении временного ввоза/вывоза железнодорожных транспортных средств</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="ProccessID" type="clt_ru:DocumentIDType">
						<xs:annotation>
							<xs:documentation>Уникальный идентификатор процедуры взаимодействия</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ParticipantID" type="clt_ru:DocumentIDType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Идентификатор участника взаимодействия</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CloseDate" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Дата завершения временного ввоза</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CustomsOpenVVRegNumberType" type="cat_ru:GTDIDType">
						<xs:annotation>
							<xs:documentation>Регистрационный номер документа открытия временного ввоза</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1004138E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
