XsltProcessor/xsd/5.15.0/PassengerCDMark.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.10.0" xmlns:pcdm="urn:customs.ru:Information:CustomsDocuments:PassengerCDMark:5.11.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:PassengerCDMark:5.11.0" elementFormDefault="qualified" version="5.11.0.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.10.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Решение по пассажирской таможенной декларации</xs:documentation>
	</xs:annotation>
	<xs:element name="PassengerCDMark" type="pcdm:PassengerCDMarkType">
		<xs:annotation>
			<xs:documentation>Решение по пассажирской таможенной декларации</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="PassengerCDMarkType">
		<xs:annotation>
			<xs:documentation>Решение по пассажирской таможенной декларации</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="PassengerCDBasicDocumentID" type="clt_ru:DocumentIDType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Уникальный идентификатор УИН</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PassengerCDBasicDocumentNumber" type="cat_ru:GTDIDType">
						<xs:annotation>
							<xs:documentation>Регистрационный номер ПДТ. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DecisionDate" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Дата решения </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DecisionTime" type="clt_ru:TimeCustType">
						<xs:annotation>
							<xs:documentation>Время решения </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Decision" type="clt_ru:Numeric1Type">
						<xs:annotation>
							<xs:documentation>Решение: 1 -  выпуск товаров без уплаты таможенных платежей / выпуск разрешен, 2 - требуется уплата таможенных платежей, 3 - отказ в выпуске товаров, 4 - выпуск товаров, платежи уплачены</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DecisionDescription" type="clt_ru:FreeText250Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Описание принятого решения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RecomDescription" type="clt_ru:FreeText250Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Описание рекомендации</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Comments" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Комментарии</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CustomsPerson" type="cat_ru:PersonSignatureType">
						<xs:annotation>
							<xs:documentation>Должностное лицо таможенного органа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Customs" type="cat_ru:CustomsType">
						<xs:annotation>
							<xs:documentation>Сведения о таможенном органе</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006232E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы</xs:documentation>
	</xs:annotation>
</xs:schema>
