XsltProcessor/xsd/5.15.0/RejectReqOperation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:RejectReqOperation:5.10.0" version="5.10.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.10.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:rrqo="urn:customs.ru:Information:ExchangeDocuments:RejectReqOperation:5.10.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.10.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Отказ в запрашиваемых действиях.</xs:documentation>
  </xs:annotation>
  <xs:element name="RejectReqOperation" type="rrqo:RejectReqOperationType" />
  <xs:complexType name="RejectReqOperationType">
    <xs:annotation>
      <xs:documentation>Отказ в запрашиваемых действиях</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element minOccurs="0" name="RejectNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Исходящий номер документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RejectDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата создания документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RejectTime" type="clt_ru:TimeCustType">
            <xs:annotation>
              <xs:documentation>Время создания документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="ReqNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер запроса от декларанта</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="ReqDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата запроса от декларанта</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" name="RejectReason" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Причина отказа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="Comments" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Комментарий</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
            <xs:annotation>
              <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможенный орган</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1004056E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>