XsltProcessor/xsd/5.15.0/ReqCorrectPayment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:ReqCorrectPayment:5.15.0" version="5.15.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.10.0" xmlns:cltESAD_cu="urn:customs.ru:CUESADCommonLeafTypes:5.15.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:rktsg="urn:customs.ru:Information:ExchangeDocuments:ReqCorrectPayment:5.15.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.10.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CUESADCommonLeafTypes:5.15.0" schemaLocation="CUESADCommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Решение о корректировке таможенной стоимости товаров</xs:documentation>
  </xs:annotation>
  <xs:element name="ReqCorrectPayment" type="rktsg:ReqCorrectPaymentType" />
  <xs:complexType name="ReqCorrectPaymentType">
    <xs:annotation>
      <xs:documentation>Решение о корректировке таможенной стоимости товаров</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ResolDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата решения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OfficeName" type="clt_ru:CustomsOfficeNameType">
            <xs:annotation>
              <xs:documentation>Наименование таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DeclName" type="clt_ru:NameType">
            <xs:annotation>
              <xs:documentation>Наименование декларанта (таможенного представителя)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="DateLimitPriorRelease" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Срок осуществления корректировки таможенной стоимости и уплаты таможенной пошлины, налогов при принятии решения до выпуска товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="DateLimitAfterRelease" type="clt_ru:IndicatorType">
            <xs:annotation>
              <xs:documentation>Срок осуществления корректировки таможенной стоимости и уплаты таможенной пошлины, налогов при принятии решения после выпуска товаров (срок, не превышающий 10 рабочих дней со дня получения декларантом/представителем  решения о корректировке)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="DateLimit" type="clt_ru:IndicatorType">
            <xs:annotation>
              <xs:documentation>Срок, установленный в государстве - членеТаможенного союза, осуществления корректировки таможенной стоимости и уплаты таможенной пошлины, налогов при принятии решения после выпуска товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
            <xs:annotation>
              <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GTDID" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер  ДТ.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" name="KTSGoods" type="rktsg:KTSGoodsType">
            <xs:annotation>
              <xs:documentation>Корректировка таможенной стоимости товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" name="ValuationCustCost" type="rktsg:ValuationCustCostType">
            <xs:annotation>
              <xs:documentation>Определение таможенной стоимости товаров/Необходимые изменения в ДТ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="Address" type="cat_ru:AddressType">
            <xs:annotation>
              <xs:documentation>Адрес направления решения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="ReceivingResolution" type="rktsg:SignatureInfType">
            <xs:annotation>
              <xs:documentation>Получение решения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="SendResolution" type="rktsg:SignatureInfType">
            <xs:annotation>
              <xs:documentation>Направление решения</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1004088E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DeclarationChangesType">
    <xs:annotation>
      <xs:documentation>Описание необходимых изменений (дополнений) ДТ</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GRNumber" type="clt_ru:Text50Type">
        <xs:annotation>
          <xs:documentation>Обозначение графы (подраздела графы)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="PreviousData" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Ранее указанные сведения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="ModifiedData" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Скорректированные сведения</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="KTSGoodsType">
    <xs:annotation>
      <xs:documentation>Корректировка таможенной стоимости товаров</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="NumberGood" type="clt_ru:Count3Type">
        <xs:annotation>
          <xs:documentation>Номер товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" name="Rationale" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Обоснование принятого решения</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SignatureInfType">
    <xs:annotation>
      <xs:documentation>Сведения о подписи</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PersonName" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Ф.И.О. представителя лица, декларирующего товары, получившего решение/ должностного лица таможенного органа, направившего решение</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Date" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата получения решения/дата направления решения</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ValuationCustCostType">
    <xs:annotation>
      <xs:documentation>Определение таможенной стоимости товаров/Необходимые изменения в ДТ</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="NumberGood" type="clt_ru:Count3Type">
        <xs:annotation>
          <xs:documentation>Номер товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ArtAgreement" type="clt_ru:Count3Type">
        <xs:annotation>
          <xs:documentation>Номер статьи Соглашения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustCostGoods" type="clt_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Таможенная стоимость товаров</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="SourceInf" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Источник информации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MethodNumber" type="cltESAD_cu:CustomsCostAppraiseMethodType">
        <xs:annotation>
          <xs:documentation>Номер метода</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="DeclarationChanges" type="rktsg:DeclarationChangesType">
        <xs:annotation>
          <xs:documentation>Описание необходимых изменений (дополнений) ДТ</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>