XsltProcessor/xsd/5.15.0/RUESADCommonLeafTypesCust.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:RUCommonLeafTypes:5.4.0" version="5.4.0.0" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:cltESAD_ru="urn:customs.ru:RUCommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Таможенные документы. Общие простые типы России</xs:documentation>
   </xs:annotation>
   <xs:simpleType name="AddressLineType">
      <xs:annotation>
         <xs:documentation>Неразобранная адресная строка. До 150 символов. Текстовый</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:TextCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="150"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="CustomsProcedureType">
      <xs:annotation>
         <xs:documentation>Таможенная процедура. До 3х  символов. Текстовый</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:CodeCategoriesCust">
         <xs:minLength value="2"/>
         <xs:maxLength value="3"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="EDocumentRefType">
      <xs:annotation>
         <xs:documentation>Ссылка на документ. До 8 символов. Текстовый</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:TextCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="8"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="EDocumentType">
      <xs:annotation>
         <xs:documentation>Тип электронного таможенного документа. До 144 символов. Текстовый</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:TextCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="144"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="EngineModelType">
      <xs:annotation>
         <xs:documentation>Модель двигателя. До 15 символов. Текстовый</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:TextCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="IncomeCodeType">
      <xs:annotation>
         <xs:documentation>Код дохода по бюджетной классификации</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:TextCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="7"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="LengthQuantityType">
      <xs:annotation>
         <xs:documentation>Длина  в м. Всего до 17 цифр. До 2 знаков после запятой. Числовой</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:QuantityCategoriesCust">
         <xs:totalDigits value="17"/>
         <xs:minInclusive value="0"/>
         <xs:fractionDigits value="2"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="NormativeDocCodeType">
      <xs:annotation>
         <xs:documentation>Код типа нормативного документа</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:TextCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="PSIDType">
      <xs:annotation>
         <xs:documentation>Идентификатор программного средства. До 80 символов. Текстовый</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:IdentifierCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="80"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="PZKErrorCodeType">
      <xs:annotation>
         <xs:documentation>Код ошибки ПЗК. До 17 символов. Тестовый</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:TextCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="17"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="PreferenceType">
      <xs:annotation>
         <xs:documentation>Код. Преференции. 7 символов. Текстовый</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:CodeCategoriesCust">
         <xs:length value="7"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="ProtocolNumber">
      <xs:annotation>
         <xs:documentation>Номер протокола. До 23 символов.Текстовый</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:TextCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="23"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="TableNameType">
      <xs:annotation>
         <xs:documentation>Таблица внутреннего формата электронной копии ДТ (формат DBF). До 32 символов. Текстовый</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:TextCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="32"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="TransportKindType">
      <xs:annotation>
         <xs:documentation>Код. Код типа транспортного средства</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:CodeCategoriesCust">
         <xs:pattern value="\d{2}"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="TransportMeansMarkCodeType">
      <xs:annotation>
         <xs:documentation>Код марки транспортного средства согласно справочнику марок транспортных средств, перемещаемых через таможенную границу Российской Федерации. 3 символа. Числовой</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:CodeCategoriesCust">
         <xs:pattern value="\d{3}"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
